<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>武汉封城日记｜第二十七天</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 奔赴武汉出征的女性医护人员「自愿」剃光头的新闻，透着一股用力过猛的摆拍式悲壮，也引起了极为愤慨的公众反弹。
无论如何，付出和牺牲不应沦为表演——尤其是在慷他人之慨的时候——过度的消费苦难，甚至是不惜无中生有的制造多余的苦难，只会显得宣传机器的老旧与麻木。
镜头里最让人坐立不安的，是理发师把一位姑娘的马尾辫剪短之后，还用手拿着发辫呈到她的眼前，以便配合摄像机的特写，姑娘眼神躲闪不忍直视，场景结构如愿以偿的取得了剧烈冲突的效果。
我不想去解读表情，也无法证伪所谓「自愿」的成分有几分虚实，只是大伙心知肚明的是，当权力伸个懒腰的时候，拒绝就是一种严重错误，连森林里的狗熊都会鼻青脸肿的被拖出来，连声承认「我就是兔子，我就是兔子」。
难以理解的在于如此违和的画面为什么可以畅通无阻的被制成新闻公示出来，从生产到发布的流程链上都没有任何一个环节意识到哪怕有一分不妥。
这和遍布各地的「扔下一万元就跑」的新闻在事实上是共享着雷同的因果关系：为了追求自我感动的戏剧性，而忍不住把剧本内容编辑到了真实事件里，最后不可避免的露出马脚。
本来把头发剪短就解决的问题，因为显得不够决绝，所以就要拿推子把人头发全都剃光，凑成一场仪式感十足的集体奉献，群众捐赠私人财物已经很大方了，因为行为过于普遍，所以就要设计一个扔下就跑的桥段，久经考验的公安干警们还一个都追不上。
真没必要。
三表在文章里引述了「华盛顿邮报」发行人菲利普·格雷厄姆的一句话倒是言简意赅：「新闻是历史的初稿」，奈何有人总会嫌这初稿不够完美，热衷于使用鬼斧神工的雕刻技术，给历史安排一份韩式半永久套餐。
现实是粗糙的，粗糙本身也未尝不值得热爱，因为你我都不是精美无暇的器物，我宁可多听到那些支援前线的英雄们的抱怨和不满，也不想看到他们面目模糊的被浓缩成一个个工具。
承认困难才能解决困难，就像剪头发这件事情，有一万种处理方法，都要比剃光头来得体面和圆润，但是不知为何的，成为唯一选择的就是现在这样的两手一摊：没办法，只能这么做，大家快来感谢她们的牺牲。
非不能也，是不为也，这才是荒谬的本质。
不要再往河边寻找工工整整的正方形石头了，更别偷偷摸摸的带上一个打磨机，如果一定要带上什么东西，那就带上尊重吧。
这是我的武汉封城日记，第二十七天。
今天看啥 -
本文地址：http://www.jintiankansha.me/t/keI1OfHoov ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 武汉封城日记｜第二十七天 ">
  <meta name="og:description" content=" 奔赴武汉出征的女性医护人员「自愿」剃光头的新闻，透着一股用力过猛的摆拍式悲壮，也引起了极为愤慨的公众反弹。
无论如何，付出和牺牲不应沦为表演——尤其是在慷他人之慨的时候——过度的消费苦难，甚至是不惜无中生有的制造多余的苦难，只会显得宣传机器的老旧与麻木。
镜头里最让人坐立不安的，是理发师把一位姑娘的马尾辫剪短之后，还用手拿着发辫呈到她的眼前，以便配合摄像机的特写，姑娘眼神躲闪不忍直视，场景结构如愿以偿的取得了剧烈冲突的效果。
我不想去解读表情，也无法证伪所谓「自愿」的成分有几分虚实，只是大伙心知肚明的是，当权力伸个懒腰的时候，拒绝就是一种严重错误，连森林里的狗熊都会鼻青脸肿的被拖出来，连声承认「我就是兔子，我就是兔子」。
难以理解的在于如此违和的画面为什么可以畅通无阻的被制成新闻公示出来，从生产到发布的流程链上都没有任何一个环节意识到哪怕有一分不妥。
这和遍布各地的「扔下一万元就跑」的新闻在事实上是共享着雷同的因果关系：为了追求自我感动的戏剧性，而忍不住把剧本内容编辑到了真实事件里，最后不可避免的露出马脚。
本来把头发剪短就解决的问题，因为显得不够决绝，所以就要拿推子把人头发全都剃光，凑成一场仪式感十足的集体奉献，群众捐赠私人财物已经很大方了，因为行为过于普遍，所以就要设计一个扔下就跑的桥段，久经考验的公安干警们还一个都追不上。
真没必要。
三表在文章里引述了「华盛顿邮报」发行人菲利普·格雷厄姆的一句话倒是言简意赅：「新闻是历史的初稿」，奈何有人总会嫌这初稿不够完美，热衷于使用鬼斧神工的雕刻技术，给历史安排一份韩式半永久套餐。
现实是粗糙的，粗糙本身也未尝不值得热爱，因为你我都不是精美无暇的器物，我宁可多听到那些支援前线的英雄们的抱怨和不满，也不想看到他们面目模糊的被浓缩成一个个工具。
承认困难才能解决困难，就像剪头发这件事情，有一万种处理方法，都要比剃光头来得体面和圆润，但是不知为何的，成为唯一选择的就是现在这样的两手一摊：没办法，只能这么做，大家快来感谢她们的牺牲。
非不能也，是不为也，这才是荒谬的本质。
不要再往河边寻找工工整整的正方形石头了，更别偷偷摸摸的带上一个打磨机，如果一定要带上什么东西，那就带上尊重吧。
这是我的武汉封城日记，第二十七天。
今天看啥 -
本文地址：http://www.jintiankansha.me/t/keI1OfHoov ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/43.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>武汉封城日记｜第二十七天</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/"></a></span>,
          <span>at 08 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%89%aa%e7%9f%ad">剪短</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%96%b0%e9%97%bb">新闻</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%b8%a6%e4%b8%8a">带上</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%89%83%e5%85%89%e5%a4%b4">剃光头</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%88%9d%e7%a8%bf">初稿</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%85%94%e5%ad%90">兔子</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%89%94%e4%b8%8b">扔下</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e8%8b%a6%e9%9a%be">苦难</a>
          
        </div>
        

        <p>奔赴武汉出征的女性医护人员「自愿」剃光头的新闻，透着一股用力过猛的摆拍式悲壮，也引起了极为愤慨的公众反弹。</p>

<p>无论如何，付出和牺牲不应沦为表演——尤其是在慷他人之慨的时候——过度的消费苦难，甚至是不惜无中生有的制造多余的苦难，只会显得宣传机器的老旧与麻木。</p>

<p>镜头里最让人坐立不安的，是理发师把一位姑娘的马尾辫剪短之后，还用手拿着发辫呈到她的眼前，以便配合摄像机的特写，姑娘眼神躲闪不忍直视，场景结构如愿以偿的取得了剧烈冲突的效果。</p>

<p>我不想去解读表情，也无法证伪所谓「自愿」的成分有几分虚实，只是大伙心知肚明的是，当权力伸个懒腰的时候，拒绝就是一种严重错误，连森林里的狗熊都会鼻青脸肿的被拖出来，连声承认「我就是兔子，我就是兔子」。</p>

<p>难以理解的在于如此违和的画面为什么可以畅通无阻的被制成新闻公示出来，从生产到发布的流程链上都没有任何一个环节意识到哪怕有一分不妥。</p>

<p>这和遍布各地的「扔下一万元就跑」的新闻在事实上是共享着雷同的因果关系：为了追求自我感动的戏剧性，而忍不住把剧本内容编辑到了真实事件里，最后不可避免的露出马脚。</p>

<p>本来把头发剪短就解决的问题，因为显得不够决绝，所以就要拿推子把人头发全都剃光，凑成一场仪式感十足的集体奉献，群众捐赠私人财物已经很大方了，因为行为过于普遍，所以就要设计一个扔下就跑的桥段，久经考验的公安干警们还一个都追不上。</p>

<p>真没必要。</p>

<p>三表在文章里引述了「华盛顿邮报」发行人菲利普·格雷厄姆的一句话倒是言简意赅：「新闻是历史的初稿」，奈何有人总会嫌这初稿不够完美，热衷于使用鬼斧神工的雕刻技术，给历史安排一份韩式半永久套餐。</p>

<p>现实是粗糙的，粗糙本身也未尝不值得热爱，因为你我都不是精美无暇的器物，我宁可多听到那些支援前线的英雄们的抱怨和不满，也不想看到他们面目模糊的被浓缩成一个个工具。</p>

<p>承认困难才能解决困难，就像剪头发这件事情，有一万种处理方法，都要比剃光头来得体面和圆润，但是不知为何的，成为唯一选择的就是现在这样的两手一摊：没办法，只能这么做，大家快来感谢她们的牺牲。</p>

<p><strong>非不能也，是不为也，这才是荒谬的本质。</strong></p>

<p>不要再往河边寻找工工整整的正方形石头了，更别偷偷摸摸的带上一个打磨机，如果一定要带上什么东西，那就带上尊重吧。</p>

<p>这是我的武汉封城日记，第二十七天。</p>

<p>今天看啥 -<br />
本文地址：<a href="http://www.jintiankansha.me/t/keI1OfHoov">http://www.jintiankansha.me/t/keI1OfHoov</a></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/0d071a20446be9ecb36943b78047c003/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%2581%25E4%25B8%2583%25E5%25A4%25A9">疫情之下，媒体如何将信息送至每个角落？</a>
                    </h2>
                    <p class="text-dark">文丨阑夕
20世纪60年代，西方国家开始形成「一城一报」的格局，这场重要的新旧交替运动，让许多老牌报业被市场淘汰，同时也推动着纸媒从零散、多元逐渐迈向统一、趋同的形态，随着市场选择的尘埃落定，媒体工业结构化的时代也就此开始。
在此后的数十年 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/e431983ce7399e953de2f0b5ea08fabf/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%2581%25E4%25B8%2583%25E5%25A4%25A9">福建泉州一快捷酒店发生坍塌事故 约70人被困 已救出34人</a>
                    </h2>
                    <p class="text-dark">点蓝色字关注“央视新闻”
据福建泉州鲤城区人民政府：今天19时许，鲤城区欣佳酒店发生楼体坍塌，被困人员约70人。正在全力组织搜救中。
据应急管理部消息，截至21:55，消防救援人员已救出34人。
目前，福建消防救援总队已调派泉州消防救援支 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/fd7255d4c5d317cb85ab5e744fce7959/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%2581%25E4%25B8%2583%25E5%25A4%25A9">疫情阴影下，中国放开媒体审查了吗？</a>
                    </h2>
                    <p class="text-dark">历经五六年官方的收编、重整和严控后，稍纵即逝的窗口期，对于中国媒体和整个舆论场意味着什么？
Illustration by Jialun Deng
追问政府责任、调查体系痼疾、普及公民权利与义务，这些唤起人们对于自由派媒体记忆的系列操作， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/475b84dfe0a1f561e87f56a2a255411e/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25BA%258C%25E5%258D%2581%25E4%25B8%2583%25E5%25A4%25A9">宣传战线的大马哈们</a>
                    </h2>
                    <p class="text-dark">2016年7月1日，腾讯网在转载新华社稿件时加了编者按，将党魁发表重要讲话，错发成“发飙重要讲话”。
这个明显因拼音打字导致的选词错误，对腾讯打击不小，除了其负责新闻资讯板块的高管被调整，亦有信号显示，这间于深圳备案并在当地政商界深耕多年的 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>