<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>夏我三部曲</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 把自行车内胎剪成条状，绑在Y形小树上，可以做成“树弹弓”，把自己射飞。
——摘自《少年艾城乡生存手册》  第一章 夏天啊！夜短梦长，宵迟苦多
我也没钱，我也想有钱，但也就那种“无条件给我我一定收下”的想，我不愿为之付出不舒适的努力。归根到底，还是努力的痛苦盖过了没钱的痛苦。
我对付peer pressure的办法：你们先跑，我躺一会儿，等peer都跑得看不见影儿了，我爬起身，弹弹土，四周一看，别说pressure了，track都没得了。
但是你们不要模仿哦，别搞得我爬起来一看，周围一大群人在躺着，走路都没地方了……
第二章 夏天啊！午高日远，昼慢意乏
我和一类我这样的人，是没有一见钟情的能力的，不会猝然地心动，不会击中般迷恋，不会爱上完全不了解的人。可是一旦被共同经历与相互熟悉所链接，想要解开就不似感冒那样来得快，去得也快了。于是不能进入太长久的情感，时间越久，分手后走出越久。
我想当一片荷叶，可以把水珠盛起来，让它们晶莹透亮，但我表面有疏水物质，不会被沁入，能随时干净，彻底，不留一丝痕迹地把水甩开，轻轻松松，复归如初。我不想当一张宣纸，水滴到上面，不仅水失了形状，没了独自，也对我造成了不可逆的浸润，哪怕水挥发掉了，乍看上去是干的，仔细一瞧，就知道这纸是被水打湿过的。如果这水还带墨带彩的，那他妈更完了……
我大学的时候收到过一个女孩写给我的两厚本日记式情书，按日期写满了和我有关的心事，基本都是因为对我不够了解而产生的美化式寄情。我保存了一段时间后，把它们销毁了。因为推己及人，我觉得我自己年轻时那些不懂事的喜欢所留下的痕迹，是非常难看的。这两本日记对她来说是一个带着情感黑历史的不定时炸弹，我不想掌控这样的东西。
第三章 夏天啊！暮沉星早，风热心茫
小学时的夏天，早早放了学，在回家路上玩一会儿，弹弹珠子，拍拍版儿，到家正是各省台放动画片的时候，有时候一个人看，有时候到小伙伴家里一起看，《铁胆火车侠》《数码宝贝》之类的，看完后差不多要吃饭了。吃完饭后才是最期待的时间，从跑下楼开始，到大概七八点，和院子里的小朋友玩抓人，各种规则的抓人，狂奔，尖叫，大喊，欢笑，在炎热的晚风中回荡。穿着白色背心的老人坐在门前的凉椅上，打着蒲扇看我们跑来跑去。
现在是夏天，我刚刚洗完澡躺在床上，听到楼下有小孩子追逐的尖叫声。我闭上眼睛，再用手挡住灯光，开始想象上面这段场景。有那么一瞬间，回到那个小小身体里，替当年的我再观察了一下，附近的楼里是不是也有年轻人在听着我们尖叫？原来我也走到了这个时刻。
长按二维码向我转账
1块喜爱！
受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 夏我三部曲 ">
  <meta name="og:description" content=" 把自行车内胎剪成条状，绑在Y形小树上，可以做成“树弹弓”，把自己射飞。
——摘自《少年艾城乡生存手册》  第一章 夏天啊！夜短梦长，宵迟苦多
我也没钱，我也想有钱，但也就那种“无条件给我我一定收下”的想，我不愿为之付出不舒适的努力。归根到底，还是努力的痛苦盖过了没钱的痛苦。
我对付peer pressure的办法：你们先跑，我躺一会儿，等peer都跑得看不见影儿了，我爬起身，弹弹土，四周一看，别说pressure了，track都没得了。
但是你们不要模仿哦，别搞得我爬起来一看，周围一大群人在躺着，走路都没地方了……
第二章 夏天啊！午高日远，昼慢意乏
我和一类我这样的人，是没有一见钟情的能力的，不会猝然地心动，不会击中般迷恋，不会爱上完全不了解的人。可是一旦被共同经历与相互熟悉所链接，想要解开就不似感冒那样来得快，去得也快了。于是不能进入太长久的情感，时间越久，分手后走出越久。
我想当一片荷叶，可以把水珠盛起来，让它们晶莹透亮，但我表面有疏水物质，不会被沁入，能随时干净，彻底，不留一丝痕迹地把水甩开，轻轻松松，复归如初。我不想当一张宣纸，水滴到上面，不仅水失了形状，没了独自，也对我造成了不可逆的浸润，哪怕水挥发掉了，乍看上去是干的，仔细一瞧，就知道这纸是被水打湿过的。如果这水还带墨带彩的，那他妈更完了……
我大学的时候收到过一个女孩写给我的两厚本日记式情书，按日期写满了和我有关的心事，基本都是因为对我不够了解而产生的美化式寄情。我保存了一段时间后，把它们销毁了。因为推己及人，我觉得我自己年轻时那些不懂事的喜欢所留下的痕迹，是非常难看的。这两本日记对她来说是一个带着情感黑历史的不定时炸弹，我不想掌控这样的东西。
第三章 夏天啊！暮沉星早，风热心茫
小学时的夏天，早早放了学，在回家路上玩一会儿，弹弹珠子，拍拍版儿，到家正是各省台放动画片的时候，有时候一个人看，有时候到小伙伴家里一起看，《铁胆火车侠》《数码宝贝》之类的，看完后差不多要吃饭了。吃完饭后才是最期待的时间，从跑下楼开始，到大概七八点，和院子里的小朋友玩抓人，各种规则的抓人，狂奔，尖叫，大喊，欢笑，在炎热的晚风中回荡。穿着白色背心的老人坐在门前的凉椅上，打着蒲扇看我们跑来跑去。
现在是夏天，我刚刚洗完澡躺在床上，听到楼下有小孩子追逐的尖叫声。我闭上眼睛，再用手挡住灯光，开始想象上面这段场景。有那么一瞬间，回到那个小小身体里，替当年的我再观察了一下，附近的楼里是不是也有年轻人在听着我们尖叫？原来我也走到了这个时刻。
长按二维码向我转账
1块喜爱！
受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/40.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>夏我三部曲</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/%e9%82%93%e8%89%be%e8%89%be%e8%89%be">邓艾艾艾</a></span>,
          <span>at 07 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%a4%8f%e5%a4%a9">夏天</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/nbsp">Nbsp</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/pressure">Pressure</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e8%b6%8a%e4%b9%85">越久</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/peer">Peer</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%bc%b9%e5%bc%b9">弹弹</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e4%ba%8c%e7%bb%b4%e7%a0%81">二维码</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e8%bd%ac%e8%b4%a6">转账</a>
          
        </div>
        

        <blockquote>
<p>把自行车内胎剪成条状，绑在Y形小树上，可以做成“树弹弓”，把自己射飞。</p>

<p>——摘自《少年艾城乡生存手册》 </p>
</blockquote>

<p><strong>第一章 夏天啊！夜短梦长，宵迟苦多</strong></p>

<p>我也没钱，我也想有钱，但也就那种“无条件给我我一定收下”的想，我不愿为之付出不舒适的努力。归根到底，还是努力的痛苦盖过了没钱的痛苦。</p>

<p>我对付peer pressure的办法：你们先跑，我躺一会儿，等peer都跑得看不见影儿了，我爬起身，弹弹土，四周一看，别说pressure了，track都没得了。</p>

<p>但是你们不要模仿哦，别搞得我爬起来一看，周围一大群人在躺着，走路都没地方了……</p>

<p><strong>第二章 夏天啊！午高日远，昼慢意乏</strong></p>

<p>我和一类我这样的人，是没有一见钟情的能力的，不会猝然地心动，不会击中般迷恋，不会爱上完全不了解的人。可是一旦被共同经历与相互熟悉所链接，想要解开就不似感冒那样来得快，去得也快了。于是不能进入太长久的情感，时间越久，分手后走出越久。</p>

<p>我想当一片荷叶，可以把水珠盛起来，让它们晶莹透亮，但我表面有疏水物质，不会被沁入，能随时干净，彻底，不留一丝痕迹地把水甩开，轻轻松松，复归如初。我不想当一张宣纸，水滴到上面，不仅水失了形状，没了独自，也对我造成了不可逆的浸润，哪怕水挥发掉了，乍看上去是干的，仔细一瞧，就知道这纸是被水打湿过的。如果这水还带墨带彩的，那他妈更完了……</p>

<p>我大学的时候收到过一个女孩写给我的两厚本日记式情书，按日期写满了和我有关的心事，基本都是因为对我不够了解而产生的美化式寄情。我保存了一段时间后，把它们销毁了。因为推己及人，我觉得我自己年轻时那些不懂事的喜欢所留下的痕迹，是非常难看的。这两本日记对她来说是一个带着情感黑历史的不定时炸弹，我不想掌控这样的东西。</p>

<p><strong>第三章  夏天啊！暮沉星早，风热心茫</strong></p>

<p>小学时的夏天，早早放了学，在回家路上玩一会儿，弹弹珠子，拍拍版儿，到家正是各省台放动画片的时候，有时候一个人看，有时候到小伙伴家里一起看，《铁胆火车侠》《数码宝贝》之类的，看完后差不多要吃饭了。吃完饭后才是最期待的时间，从跑下楼开始，到大概七八点，和院子里的小朋友玩抓人，各种规则的抓人，狂奔，尖叫，大喊，欢笑，在炎热的晚风中回荡。穿着白色背心的老人坐在门前的凉椅上，打着蒲扇看我们跑来跑去。</p>

<p>现在是夏天，我刚刚洗完澡躺在床上，听到楼下有小孩子追逐的尖叫声。我闭上眼睛，再用手挡住灯光，开始想象上面这段场景。有那么一瞬间，回到那个小小身体里，替当年的我再观察了一下，附近的楼里是不是也有年轻人在听着我们尖叫？原来我也走到了这个时刻。</p>

<p>长按二维码向我转账</p>

<p>1块喜爱！</p>

<p>受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/50169653d7e72788c819b80a47fdd5e3/?utm_source=see_also&utm_medium=%25E5%25A4%258F%25E6%2588%2591%25E4%25B8%2589%25E9%2583%25A8%25E6%259B%25B2">出轨</a>
                    </h2>
                    <p class="text-dark">**
“你这人是有什么问题，居然不爱我”，闻之有偏执、变态、暴力倾向，“我这么好的人，居然得不到爱”，就还挺可爱的。自恋者也分伤害转嫁型与自我沉醉型。
**
两个都真诚的人会相互喜欢，两个都聪明的人不见得会。
**
我父母那一代听的中文情 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/ef79c0c2e88ba366a30574182dfebcc7/?utm_source=see_also&utm_medium=%25E5%25A4%258F%25E6%2588%2591%25E4%25B8%2589%25E9%2583%25A8%25E6%259B%25B2">大情歌</a>
                    </h2>
                    <p class="text-dark">**
文字的形态是偶然的。象形文字会在一定程度上模拟现实，而对于抽象的东西，比如爱，就看纯粹看祖先脑路的走向了。从演变看，这个字最初当然也是模拟爱这个抽象概念的某种具体承载形式，但的确没有任何物理法则或社会规律支配我们用来表示“爱”这种客观 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/dbaeefd998f7285489792a79cc0f119e/?utm_source=see_also&utm_medium=%25E5%25A4%258F%25E6%2588%2591%25E4%25B8%2589%25E9%2583%25A8%25E6%259B%25B2">人际断章</a>
                    </h2>
                    <p class="text-dark">Chap. 1
在面对恶毒，霸道，欺软怕硬的人时，我时常不吝展现自己略带厚黑的聪明，故作城府高深，想通过传递出我这人阴鸷不好惹的信号来吓走他们；在面对善良，温柔，对我很好的人时，我又倾向于沉溺在一种傻白甜的自我认同里，仿佛我们都是童话里手牵 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/3337af24b22b6142f18a83817c87dc60/?utm_source=see_also&utm_medium=%25E5%25A4%258F%25E6%2588%2591%25E4%25B8%2589%25E9%2583%25A8%25E6%259B%25B2">三天可见</a>
                    </h2>
                    <p class="text-dark">2016年的朋友圈——
「我已经忘了大部分小学同学的姓名与模样，因为那个时候没有网络，一旦音书杳绝，际遇不逢，他们在我人生中存在过的痕迹就慢慢被时间抹掉了，这件事情几千年来都是如此。但现在不一样了，即使我们并没有什么很深的交情，在接下来共同 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/66b71342180384dac29fefed08ba6616/?utm_source=see_also&utm_medium=%25E5%25A4%258F%25E6%2588%2591%25E4%25B8%2589%25E9%2583%25A8%25E6%259B%25B2">轨道与原野</a>
                    </h2>
                    <p class="text-dark">这是曾经为考研的朋友写得一段话。在这段特殊的停滞日子，许多人的生活轨迹都被搁置或平移，引起一些断裂的焦虑。由此，我想再把它献给大家，祝愿心安。
考研成绩这几天就要出分了，未能遂愿的朋友好好休息，祝你们平静安宁。
我非常理解一种巨石般的压抑， …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>