<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>川普口中的 Chinese Virus</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 阿禅 Jason Ng
读完需要
4
分钟
速读仅需 2 分钟
川普在 Twitter 的一条内容激起了千层浪，因为他把 COVID-19，也就是新型冠状病毒称为 Chinese Virus 。
很快，Chinese Virus 这个词就成为了 Twitter 上的全球热门，随后，在中国的微信、微博上，引发了大面积的讨论。
用讨论这个词是客气的，因为大多数中国人针对川普的言论是嗤之以鼻的。
当我在写这篇文章时，我特意同时截取了川普这条推下面的 2 条热门回复（如上图），第一条是支持他的，第二条是反对他的。
其实，以地方命名的疾病很多，比如「香港脚」「斯德哥尔摩综合征」「埃博拉病毒」「德国麻疹」，WHO 不久前建议疾病命名不要采用地区或动物名称，以免人类和动物受到不必要的伤害，毕竟，你不能因为「猪流感」这个名称就歧视猪。
如果要追溯更久远的历史，当年在全球肆虐的「西班牙流感」更是直到现在人们都使用这个称呼。西班牙人似乎并没有觉得有什么不妥。
因为西班牙人也好，我们也好，可能都不喜欢一些「不好的东西」和我们生长的地方挂钩，但我们知道，这种命名方式，只不过是为了让一个像 COVID-19 这样的生僻名词，变得通俗易懂、更容易在媒体里传播而已。
所以，如果人们为了通俗易懂、方便在媒体里传播，把这次肺炎称为「武汉肺炎」我是认可的，虽然听起来不舒服，但我知道这并不是恶意。
但是，川普口中的 Chinese Virus 显然不是一种为了方便记忆的简称，而是转移美国国内矛盾的一种做法，甚至，有了政治不正确但川普粉丝喜欢的「种族主义」。
我们先抛开所谓的「种族主义」，转移矛盾这种操作手法我们是见得多，只是我们没有特意去识别罢了。我们在历史书里曾经学过，二战前期，日本经济不行了，国内矛盾爆发，于是他们发动了二战，把国内矛盾转移为国际矛盾。我们也在微博上见过，今天某篇震惊人民群众的文章被删了，大家群情激愤，第二天，一个明星适时地爆出了出轨丑闻，吃瓜群众迅速转移阵地，开始对明星指指点点了。
当然，这个明星可能并不是真正愿意站出来被变成新的矛盾点，只不过就是这么巧合。
我们早就已经生活在一个每天被各种热点包围的世界，人们容易遗忘，容易被新的热点吸引，容易好了伤口忘了痛。
美股发生了历史上第一次在一个月之内 3 次熔断，石油企业又遇到俄罗斯和沙特在闹别扭，疫情还不断在美国国内爆发，自然批评美国政府的人，或者说，批评川普治国不力的人就会多。把矛盾，用一种类似「种族主义」的方式引导别国身上，你可以说是川普惯常的做法，也可以说，他只不过很了解人们容易被极端的情绪煽动，从而忘记最重要的事情，把这个手段用简单的 26 个字母加空格套路了出来。
有意思的是，我们还不知道他的转移矛盾成不成功，虽然至少在他的粉丝里，是成功的。但他却同时帮助中国转移了矛盾，你看，微博上今天讨论《奇葩说》辩手的人少了，讨论疫情早期本可以防疫得更好不至于大爆发的人少了，甚至有人发起翻越长城骂川普。
在移动互联网之前，我从未想过，一句不到 140 字话，能有如此大的「号召力」。
川普也好，中国的媒体也好，中国的官员也好，美国的媒体也好，各有各的立场，我们无法确认也无从得知，谁背后有没有一些我们猜不透、看不懂、摸不清的动机。
所以，如果要为了方便记忆，用某个地方命名一种疾病，我可以大度一些，我只说我，并不是号召那些不认可我这个观点的人也这样做。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 川普口中的 Chinese Virus ">
  <meta name="og:description" content=" 阿禅 Jason Ng
读完需要
4
分钟
速读仅需 2 分钟
川普在 Twitter 的一条内容激起了千层浪，因为他把 COVID-19，也就是新型冠状病毒称为 Chinese Virus 。
很快，Chinese Virus 这个词就成为了 Twitter 上的全球热门，随后，在中国的微信、微博上，引发了大面积的讨论。
用讨论这个词是客气的，因为大多数中国人针对川普的言论是嗤之以鼻的。
当我在写这篇文章时，我特意同时截取了川普这条推下面的 2 条热门回复（如上图），第一条是支持他的，第二条是反对他的。
其实，以地方命名的疾病很多，比如「香港脚」「斯德哥尔摩综合征」「埃博拉病毒」「德国麻疹」，WHO 不久前建议疾病命名不要采用地区或动物名称，以免人类和动物受到不必要的伤害，毕竟，你不能因为「猪流感」这个名称就歧视猪。
如果要追溯更久远的历史，当年在全球肆虐的「西班牙流感」更是直到现在人们都使用这个称呼。西班牙人似乎并没有觉得有什么不妥。
因为西班牙人也好，我们也好，可能都不喜欢一些「不好的东西」和我们生长的地方挂钩，但我们知道，这种命名方式，只不过是为了让一个像 COVID-19 这样的生僻名词，变得通俗易懂、更容易在媒体里传播而已。
所以，如果人们为了通俗易懂、方便在媒体里传播，把这次肺炎称为「武汉肺炎」我是认可的，虽然听起来不舒服，但我知道这并不是恶意。
但是，川普口中的 Chinese Virus 显然不是一种为了方便记忆的简称，而是转移美国国内矛盾的一种做法，甚至，有了政治不正确但川普粉丝喜欢的「种族主义」。
我们先抛开所谓的「种族主义」，转移矛盾这种操作手法我们是见得多，只是我们没有特意去识别罢了。我们在历史书里曾经学过，二战前期，日本经济不行了，国内矛盾爆发，于是他们发动了二战，把国内矛盾转移为国际矛盾。我们也在微博上见过，今天某篇震惊人民群众的文章被删了，大家群情激愤，第二天，一个明星适时地爆出了出轨丑闻，吃瓜群众迅速转移阵地，开始对明星指指点点了。
当然，这个明星可能并不是真正愿意站出来被变成新的矛盾点，只不过就是这么巧合。
我们早就已经生活在一个每天被各种热点包围的世界，人们容易遗忘，容易被新的热点吸引，容易好了伤口忘了痛。
美股发生了历史上第一次在一个月之内 3 次熔断，石油企业又遇到俄罗斯和沙特在闹别扭，疫情还不断在美国国内爆发，自然批评美国政府的人，或者说，批评川普治国不力的人就会多。把矛盾，用一种类似「种族主义」的方式引导别国身上，你可以说是川普惯常的做法，也可以说，他只不过很了解人们容易被极端的情绪煽动，从而忘记最重要的事情，把这个手段用简单的 26 个字母加空格套路了出来。
有意思的是，我们还不知道他的转移矛盾成不成功，虽然至少在他的粉丝里，是成功的。但他却同时帮助中国转移了矛盾，你看，微博上今天讨论《奇葩说》辩手的人少了，讨论疫情早期本可以防疫得更好不至于大爆发的人少了，甚至有人发起翻越长城骂川普。
在移动互联网之前，我从未想过，一句不到 140 字话，能有如此大的「号召力」。
川普也好，中国的媒体也好，中国的官员也好，美国的媒体也好，各有各的立场，我们无法确认也无从得知，谁背后有没有一些我们猜不透、看不懂、摸不清的动机。
所以，如果要为了方便记忆，用某个地方命名一种疾病，我可以大度一些，我只说我，并不是号召那些不认可我这个观点的人也这样做。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/48.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>川普口中的 Chinese Virus</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/jasonnbspng">Jason&amp;nbsp; ng</a></span>,
          <span>at 17 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%b7%9d%e6%99%ae">川普</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%9f%9b%e7%9b%be">矛盾</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/chinese">Chinese</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/virus">Virus</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%91%bd%e5%90%8d">命名</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e8%bd%ac%e7%a7%bb">转移</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%a7%8d%e6%97%8f%e4%b8%bb%e4%b9%89">种族主义</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%97%85%e6%af%92">病毒</a>
          
        </div>
        

        <p>阿禅 Jason Ng</p>

<p>读完需要</p>

<p>4</p>

<p>分钟</p>

<p>速读仅需 2 分钟</p>

<p>川普在 Twitter 的一条内容激起了千层浪，因为他把 COVID-19，也就是新型冠状病毒称为 Chinese Virus 。</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/xpE6LLZTjLhRhXzYMiahLtt9OBoDZ20auAT4vwGVof704XWAicYiblXCdXZMCzibAUEj5vR1VhpXk85szcVNIxiaomw/640%3Fwx_fmt%3Dpng" alt="" /></p>

<p>很快，Chinese Virus 这个词就成为了 Twitter 上的全球热门，随后，在中国的微信、微博上，引发了大面积的讨论。</p>

<p>用讨论这个词是客气的，因为大多数中国人针对川普的言论是嗤之以鼻的。</p>

<p>当我在写这篇文章时，我特意同时截取了川普这条推下面的 2 条热门回复（如上图），第一条是支持他的，第二条是反对他的。</p>

<p>其实，以地方命名的疾病很多，比如「香港脚」「斯德哥尔摩综合征」「埃博拉病毒」「德国麻疹」，WHO 不久前建议疾病命名不要采用地区或动物名称，以免人类和动物受到不必要的伤害，毕竟，你不能因为「猪流感」这个名称就歧视猪。</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/xpE6LLZTjLhtHTWsd5A7bd7pOCzrFBwZfL2qia8gOS8ahUITDlVNpME61SC7OSpuzBOc10sIc8XOjR6OTppGJPQ/640%3Fwx_fmt%3Dpng" alt="" /></p>

<p>如果要追溯更久远的历史，当年在全球肆虐的「西班牙流感」更是直到现在人们都使用这个称呼。西班牙人似乎并没有觉得有什么不妥。</p>

<p>因为西班牙人也好，我们也好，可能都不喜欢一些「不好的东西」和我们生长的地方挂钩，但我们知道，这种命名方式，只不过是为了让一个像 COVID-19 这样的生僻名词，变得通俗易懂、更容易在媒体里传播而已。</p>

<p>所以，如果人们为了通俗易懂、方便在媒体里传播，把这次肺炎称为「武汉肺炎」我是认可的，虽然听起来不舒服，但我知道这并不是恶意。</p>

<p>但是，川普口中的 Chinese Virus 显然不是一种为了方便记忆的简称，而是转移美国国内矛盾的一种做法，甚至，有了政治不正确但川普粉丝喜欢的「种族主义」。</p>

<p>我们先抛开所谓的「种族主义」，转移矛盾这种操作手法我们是见得多，只是我们没有特意去识别罢了。我们在历史书里曾经学过，二战前期，日本经济不行了，国内矛盾爆发，于是他们发动了二战，把国内矛盾转移为国际矛盾。我们也在微博上见过，今天某篇震惊人民群众的文章被删了，大家群情激愤，第二天，一个明星适时地爆出了出轨丑闻，吃瓜群众迅速转移阵地，开始对明星指指点点了。</p>

<p>当然，这个明星可能并不是真正愿意站出来被变成新的矛盾点，只不过就是这么巧合。</p>

<p>我们早就已经生活在一个每天被各种热点包围的世界，人们容易遗忘，容易被新的热点吸引，容易好了伤口忘了痛。</p>

<p>美股发生了历史上第一次在一个月之内 3 次熔断，石油企业又遇到俄罗斯和沙特在闹别扭，疫情还不断在美国国内爆发，自然批评美国政府的人，或者说，批评川普治国不力的人就会多。把矛盾，用一种类似「种族主义」的方式引导别国身上，你可以说是川普惯常的做法，也可以说，他只不过很了解人们容易被极端的情绪煽动，从而忘记最重要的事情，把这个手段用简单的 26 个字母加空格套路了出来。</p>

<p>有意思的是，我们还不知道他的转移矛盾成不成功，虽然至少在他的粉丝里，是成功的。但他却同时帮助中国转移了矛盾，你看，微博上今天讨论《奇葩说》辩手的人少了，讨论疫情早期本可以防疫得更好不至于大爆发的人少了，甚至有人发起翻越长城骂川普。</p>

<p>在移动互联网之前，我从未想过，一句不到 140 字话，能有如此大的「号召力」。</p>

<p>川普也好，中国的媒体也好，中国的官员也好，美国的媒体也好，各有各的立场，我们无法确认也无从得知，谁背后有没有一些我们猜不透、看不懂、摸不清的动机。</p>

<p>所以，如果要为了方便记忆，用某个地方命名一种疾病，我可以大度一些，我只说我，并不是号召那些不认可我这个观点的人也这样做。</p>

<p>这年头，我还真不敢去号召点什么，像我们这种身上有「屎」的过气网红，有时候还真担心被别人挖坟，你小时候的观点，在一些人眼里，可能成为你这辈子的烙印，用你过去的观点把现在的你打得翻不了身。</p>

<p>如果说有一种病毒一定要命名为 Chinese Virus，且一定要有所指，我会认为这种病毒的特性是无色无味不透明。</p>

<p>所谓无色无味，你并不知道它什么时候来，也不知道它为什么会来，但当它来了，把你正在看的文章变成红色感叹号了，你发现，它是那么的「不透明」。</p>

<p>希望我们不是好了伤口忘了痛的人，有些事，政府做得很好，每天看着疫情新增的数字变少，心里是非常高兴和认可的，这届政府很棒。</p>

<p>但是，当我们处在每天一个新矛盾、每天一个新热点的世界时，可能，我们还需要时刻保持清醒：有些事，本可以做得更好；有些政策，本可以更及时；有些病毒，本不需要不透明；有些红色感叹号，本可以不出现。</p>

<p>长按二维码向我转账</p>

<p>略尽绵力</p>

<p>受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/e5d5336ea9367432a0305f7b0b860600/?utm_source=see_also&utm_medium=%25E5%25B7%259D%25E6%2599%25AE%25E5%258F%25A3%25E4%25B8%25AD%25E7%259A%2584-chinese-virus">难道英国政府做错了什么吗？</a>
                    </h2>
                    <p class="text-dark">（该内容为腾讯独家合作内容，未经许可禁止转载，否则将承担法律责任）
要找批判欧美日国家的材料非常容易，随便打开一份这些国家的报纸就行。上面满都是各种批判政府政策，尤其是内政政策的文字，读了之后绝对会觉得那些个政府就算不邪恶也肯定愚蠢，可以说 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/f23bd90e58a1681c857aa8c45a086970/?utm_source=see_also&utm_medium=%25E5%25B7%259D%25E6%2599%25AE%25E5%258F%25A3%25E4%25B8%25AD%25E7%259A%2584-chinese-virus">中国成为新安全港，躲避疫情者趋之若鹜</a>
                    </h2>
                    <p class="text-dark">几周前，许多人为了躲避新冠疫情而逃离中国。现在情况恰恰相反，人们纷纷前往中国，因为相信中国是世界上最安全的地方
英国的新冠病毒疫情上周开始恶化时，Jennie Lan 知道在哪里才会最有安全感，那就是中国。 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/8e9011441a5d397a74b52277d058f676/?utm_source=see_also&utm_medium=%25E5%25B7%259D%25E6%2599%25AE%25E5%258F%25A3%25E4%25B8%25AD%25E7%259A%2584-chinese-virus">疫情冲击全球供应链</a>
                    </h2>
                    <p class="text-dark">源自中国的第一轮冲击尚未平息，全球供应链又将迎来第二轮多点冲击，疫情将如何影响供应链？中国应如何面对挑战？
随着中国复工复产的逐渐推进，中国对全球生产的制约逐渐消退，但疫情在韩国、日本及欧美的扩散，将使全球供应链面临第二轮冲击。
3 月初， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/cebf3bafc6f3f1bd96f7332ee81c2d5d/?utm_source=see_also&utm_medium=%25E5%25B7%259D%25E6%2599%25AE%25E5%258F%25A3%25E4%25B8%25AD%25E7%259A%2584-chinese-virus">新冠病毒与经济不平等：一种恶性循环</a>
                    </h2>
                    <p class="text-dark">疾病流行时，贫困和不平等可能会加剧疾病的传播速度和死亡率，影响到每个人
周六，一名垃圾清理工在德黑兰街头休息。新型冠状病毒这样的危机能加深贫富之间的差距。
Photo: Hector Retamal/Agence …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/0d7755c60cfcc53215aa2bdd4102a252/?utm_source=see_also&utm_medium=%25E5%25B7%259D%25E6%2599%25AE%25E5%258F%25A3%25E4%25B8%25AD%25E7%259A%2584-chinese-virus">美国及世界领导人加大力度，遏制病毒传播</a>
                    </h2>
                    <p class="text-dark">新冠疫情大流行后，疫情中心转向欧美，许多政府领导人颁布了严格的举措
白宫宣布了新指引，鼓励公众不随意旅行，避免 10 人以上的聚会。
Photo: Ahmed Jadallah/Reuters
特朗普 (Donald Trump) 政府大张 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>