<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>一个六岁男孩和他走不出去的屋子</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 这是今天的一则新闻：湖北十堰，一个六岁的孩子，和爷爷一起生活。爷爷死在卫生间，孩子在给死去的爷爷盖上被子后，依靠饼干生活了两三天。排查疫情的社区人员发现了他。人们问他为什么不出门求救，孩子说，爷爷告诉他，外面都是病毒，不能到外面去。
爷爷死后两三天的生活，对我们来说是难以想象的，而对这仅仅6岁的孩子，恐怖感也许会滞后一段时间。我们无法判断，在其稍长之后，这个经历会不会反刍一样反复出现在他的意识中。忘掉也许是最好的吧。
比起湖北黄冈饿死在家的17岁脑瘫儿鄢成，这个孩子算是幸运吗？我们应该怎么判断什么幸或不幸？对饿死的人来说，没有饿死是幸运的；对身染重疾的人来说，轻症是幸运的；对感染者来说，没有感染是幸运的；对身在湖北的人来说，省外是幸运的&hellip;&hellip;但对“幸运”的人来说，这样的幸运难道不是日常的理所应当吗？如果正常就是幸运，那幸运还有什么幸运可言？
我们可能会觉得，饿死孩子只会发生在疫情或者战争这样的特殊时期，而发生在和平年代是不可想象的。其实不然，就算太平盛世，这样的事情也是时有耳闻，只是我们总是健忘而已。大家不应该这么快就忘掉七年前在南京，因为父母双双吸毒，两个女童饿死在家的新闻。
2015年有一部电影叫《房间》，写的是一个女孩被坏人诱拐后，囚禁长达七年之久。在此期间她不断遭到强奸，并生下一个男孩。母子两人不能走出房子一步，所有补给都有那个坏人提供；如果这个坏人长时间不来，他们就会饿死。
这个狭小的房间，成了小男孩生活的全部世界。在那个坏人——一个老男人，对他的教育中，这个房间就是整个世界，外面除了天窗上那一小方块天空，一无所有。直到男孩五岁以后，母亲才尝试告诉他真相，纠正他对世界的认识。在母亲的精心策划下，小男孩最终以假扮死亡的方式逃出房间……
这是一个根据真实案件改编的电影。今天复盘这个电影，它似乎有了一种新的解读。如果我们也是生活在这样一个走不出去的铁屋子里，依靠一个“老男人”的喂养而存活，他可以随时来蹂躏你，强暴你，你还要对他感恩戴德，称其为伟大。他还要对你洗脑，告诉你铁屋子之外即便不是一无所有，也是一片黑暗的森林，无数豺狼虎豹会在你一出门的刹那将你撕个粉碎。而在这个有吃有喝的铁屋子里，只要你不试图进行有害的思考，它就是天堂。而如果你不听话，稍微有一点想要逃离或反抗的心思，他就会施以雷霆手段，让你受苦。你能受苦，你的孩子能吗？你可以眼睁睁看着你的孩子饿死病死而不重新向“老男人”下跪求饶吗？
这个“老男人”是谁？我们是不是注定要以孩子的死作为赌注，才能打破一个铁屋子。就算铁屋子是打不破的，我们是不是就该为自己苟且的“岁月静好”考虑，与老男人同谋，去给孩子的幸福生活维持一个假象？
回到本文的开头，人们问那6岁的儿童，为什么不出门求救，孩子说，爷爷告诉他，外面都是病毒，不能到外面去。是啊，病毒，可恨的病毒困住了我们，也困住了一个孩子求生的欲望。如果在饿死和感染而死之间，让你做个选择，你会怎么选？但这样的问题，对一个孩子来说，未免残忍。
在平时当我们向孩子灌输一些思想时，习惯上难道不都是以这种简单粗暴的恐吓开始吗？很多时候，我们就是那个“老男人”的同谋，为了更好地做一个奴隶，而去恐吓更小的奴隶。
回到开头关于幸与不幸的话题。薇依说，“有一种不幸是：人们无力承受它的延续，也无力从中摆脱出来。”身在铁屋子的生活，可不就是这样的不幸吗？
想起布莱希特一首《致后代》的诗，他直言不讳地对后代们说：我们生活在一个悲惨的时代。我们可不可以也像布莱希特那样，直截了当毫无保留地对孩子们说出这句话呢？我们要控诉的不是病毒，而是那个铁屋子，以及建造铁屋子的人。
【为天空留灯】 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 一个六岁男孩和他走不出去的屋子 ">
  <meta name="og:description" content=" 这是今天的一则新闻：湖北十堰，一个六岁的孩子，和爷爷一起生活。爷爷死在卫生间，孩子在给死去的爷爷盖上被子后，依靠饼干生活了两三天。排查疫情的社区人员发现了他。人们问他为什么不出门求救，孩子说，爷爷告诉他，外面都是病毒，不能到外面去。
爷爷死后两三天的生活，对我们来说是难以想象的，而对这仅仅6岁的孩子，恐怖感也许会滞后一段时间。我们无法判断，在其稍长之后，这个经历会不会反刍一样反复出现在他的意识中。忘掉也许是最好的吧。
比起湖北黄冈饿死在家的17岁脑瘫儿鄢成，这个孩子算是幸运吗？我们应该怎么判断什么幸或不幸？对饿死的人来说，没有饿死是幸运的；对身染重疾的人来说，轻症是幸运的；对感染者来说，没有感染是幸运的；对身在湖北的人来说，省外是幸运的&hellip;&hellip;但对“幸运”的人来说，这样的幸运难道不是日常的理所应当吗？如果正常就是幸运，那幸运还有什么幸运可言？
我们可能会觉得，饿死孩子只会发生在疫情或者战争这样的特殊时期，而发生在和平年代是不可想象的。其实不然，就算太平盛世，这样的事情也是时有耳闻，只是我们总是健忘而已。大家不应该这么快就忘掉七年前在南京，因为父母双双吸毒，两个女童饿死在家的新闻。
2015年有一部电影叫《房间》，写的是一个女孩被坏人诱拐后，囚禁长达七年之久。在此期间她不断遭到强奸，并生下一个男孩。母子两人不能走出房子一步，所有补给都有那个坏人提供；如果这个坏人长时间不来，他们就会饿死。
这个狭小的房间，成了小男孩生活的全部世界。在那个坏人——一个老男人，对他的教育中，这个房间就是整个世界，外面除了天窗上那一小方块天空，一无所有。直到男孩五岁以后，母亲才尝试告诉他真相，纠正他对世界的认识。在母亲的精心策划下，小男孩最终以假扮死亡的方式逃出房间……
这是一个根据真实案件改编的电影。今天复盘这个电影，它似乎有了一种新的解读。如果我们也是生活在这样一个走不出去的铁屋子里，依靠一个“老男人”的喂养而存活，他可以随时来蹂躏你，强暴你，你还要对他感恩戴德，称其为伟大。他还要对你洗脑，告诉你铁屋子之外即便不是一无所有，也是一片黑暗的森林，无数豺狼虎豹会在你一出门的刹那将你撕个粉碎。而在这个有吃有喝的铁屋子里，只要你不试图进行有害的思考，它就是天堂。而如果你不听话，稍微有一点想要逃离或反抗的心思，他就会施以雷霆手段，让你受苦。你能受苦，你的孩子能吗？你可以眼睁睁看着你的孩子饿死病死而不重新向“老男人”下跪求饶吗？
这个“老男人”是谁？我们是不是注定要以孩子的死作为赌注，才能打破一个铁屋子。就算铁屋子是打不破的，我们是不是就该为自己苟且的“岁月静好”考虑，与老男人同谋，去给孩子的幸福生活维持一个假象？
回到本文的开头，人们问那6岁的儿童，为什么不出门求救，孩子说，爷爷告诉他，外面都是病毒，不能到外面去。是啊，病毒，可恨的病毒困住了我们，也困住了一个孩子求生的欲望。如果在饿死和感染而死之间，让你做个选择，你会怎么选？但这样的问题，对一个孩子来说，未免残忍。
在平时当我们向孩子灌输一些思想时，习惯上难道不都是以这种简单粗暴的恐吓开始吗？很多时候，我们就是那个“老男人”的同谋，为了更好地做一个奴隶，而去恐吓更小的奴隶。
回到开头关于幸与不幸的话题。薇依说，“有一种不幸是：人们无力承受它的延续，也无力从中摆脱出来。”身在铁屋子的生活，可不就是这样的不幸吗？
想起布莱希特一首《致后代》的诗，他直言不讳地对后代们说：我们生活在一个悲惨的时代。我们可不可以也像布莱希特那样，直截了当毫无保留地对孩子们说出这句话呢？我们要控诉的不是病毒，而是那个铁屋子，以及建造铁屋子的人。
【为天空留灯】 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/3.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>一个六岁男孩和他走不出去的屋子</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/%e6%b5%81%e9%a9%ac">流马</a></span>,
          <span>at 26 February 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%b9%b8%e8%bf%90">幸运</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%ad%a9%e5%ad%90">孩子</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e9%a5%bf%e6%ad%bb">饿死</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%b1%8b%e5%ad%90">屋子</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%88%b7%e7%88%b7">爷爷</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%97%85%e6%af%92">病毒</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%94%b7%e4%ba%ba">男人</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%9d%8f%e4%ba%ba">坏人</a>
          
        </div>
        

        <p><img src="https://images.weserv.nl/?url=https%3A//img9.doubanio.com/view/note/l/public/p70038989.jpg" alt="" /></p>

<p>这是今天的一则新闻：湖北十堰，一个六岁的孩子，和爷爷一起生活。爷爷死在卫生间，孩子在给死去的爷爷盖上被子后，依靠饼干生活了两三天。排查疫情的社区人员发现了他。人们问他为什么不出门求救，孩子说，爷爷告诉他，外面都是病毒，不能到外面去。</p>

<p>爷爷死后两三天的生活，对我们来说是难以想象的，而对这仅仅6岁的孩子，恐怖感也许会滞后一段时间。我们无法判断，在其稍长之后，这个经历会不会反刍一样反复出现在他的意识中。忘掉也许是最好的吧。</p>

<p>比起湖北黄冈饿死在家的17岁脑瘫儿鄢成，这个孩子算是幸运吗？我们应该怎么判断什么幸或不幸？对饿死的人来说，没有饿死是幸运的；对身染重疾的人来说，轻症是幸运的；对感染者来说，没有感染是幸运的；对身在湖北的人来说，省外是幸运的&hellip;&hellip;但对“幸运”的人来说，这样的幸运难道不是日常的理所应当吗？如果正常就是幸运，那幸运还有什么幸运可言？</p>

<p>我们可能会觉得，饿死孩子只会发生在疫情或者战争这样的特殊时期，而发生在和平年代是不可想象的。其实不然，就算太平盛世，这样的事情也是时有耳闻，只是我们总是健忘而已。大家不应该这么快就忘掉七年前在南京，因为父母双双吸毒，两个女童饿死在家的新闻。</p>

<p>2015年有一部电影叫《房间》，写的是一个女孩被坏人诱拐后，囚禁长达七年之久。在此期间她不断遭到强奸，并生下一个男孩。母子两人不能走出房子一步，所有补给都有那个坏人提供；如果这个坏人长时间不来，他们就会饿死。</p>

<p><img src="https://images.weserv.nl/?url=https%3A//img9.doubanio.com/view/note/l/public/p70038990.jpg" alt="" /></p>

<p>这个狭小的房间，成了小男孩生活的全部世界。在那个坏人——一个老男人，对他的教育中，这个房间就是整个世界，外面除了天窗上那一小方块天空，一无所有。直到男孩五岁以后，母亲才尝试告诉他真相，纠正他对世界的认识。在母亲的精心策划下，小男孩最终以假扮死亡的方式逃出房间……</p>

<p>这是一个根据真实案件改编的电影。今天复盘这个电影，它似乎有了一种新的解读。如果我们也是生活在这样一个走不出去的铁屋子里，依靠一个“老男人”的喂养而存活，他可以随时来蹂躏你，强暴你，你还要对他感恩戴德，称其为伟大。他还要对你洗脑，告诉你铁屋子之外即便不是一无所有，也是一片黑暗的森林，无数豺狼虎豹会在你一出门的刹那将你撕个粉碎。而在这个有吃有喝的铁屋子里，只要你不试图进行有害的思考，它就是天堂。而如果你不听话，稍微有一点想要逃离或反抗的心思，他就会施以雷霆手段，让你受苦。你能受苦，你的孩子能吗？你可以眼睁睁看着你的孩子饿死病死而不重新向“老男人”下跪求饶吗？</p>

<p>这个“老男人”是谁？我们是不是注定要以孩子的死作为赌注，才能打破一个铁屋子。就算铁屋子是打不破的，我们是不是就该为自己苟且的“岁月静好”考虑，与老男人同谋，去给孩子的幸福生活维持一个假象？</p>

<p>回到本文的开头，人们问那6岁的儿童，为什么不出门求救，孩子说，爷爷告诉他，外面都是病毒，不能到外面去。是啊，病毒，可恨的病毒困住了我们，也困住了一个孩子求生的欲望。如果在饿死和感染而死之间，让你做个选择，你会怎么选？但这样的问题，对一个孩子来说，未免残忍。</p>

<p>在平时当我们向孩子灌输一些思想时，习惯上难道不都是以这种简单粗暴的恐吓开始吗？很多时候，我们就是那个“老男人”的同谋，为了更好地做一个奴隶，而去恐吓更小的奴隶。</p>

<p>回到开头关于幸与不幸的话题。薇依说，“有一种不幸是：人们无力承受它的延续，也无力从中摆脱出来。”身在铁屋子的生活，可不就是这样的不幸吗？</p>

<p>想起布莱希特一首《致后代》的诗，他直言不讳地对后代们说：我们生活在一个悲惨的时代。我们可不可以也像布莱希特那样，直截了当毫无保留地对孩子们说出这句话呢？我们要控诉的不是病毒，而是那个铁屋子，以及建造铁屋子的人。</p>

<p>【为天空留灯】</p>

<p><img src="https://images.weserv.nl/?url=https%3A//img9.doubanio.com/view/note/l/public/p70038991.jpg" alt="" /></p>

<p><img src="https://images.weserv.nl/?url=https%3A//img9.doubanio.com/view/note/l/public/p70039003.jpg" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/0233055e4df56592b48ce877ba723e16/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E4%25B8%25AA%25E5%2585%25AD%25E5%25B2%2581%25E7%2594%25B7%25E5%25AD%25A9%25E5%2592%258C%25E4%25BB%2596%25E8%25B5%25B0%25E4%25B8%258D%25E5%2587%25BA%25E5%258E%25BB%25E7%259A%2584%25E5%25B1%258B%25E5%25AD%2590">人们真的不想要真相，包括疫情的真相，为什么？2020年2月24日的情况</a>
                    </h2>
                    <p class="text-dark">2月24日，ECDC数据显示病毒在全球杀死2618人，
其中中国2592人，伊朗8人，伊朗的数据在快速调整。
意大利确诊人数上升，12个市镇封锁隔离。
在ECDC，欧洲疾病防控中心， nCoV 病毒被称为 COVID-19，中文发音是「考维 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/28decf29d7548dccb966abd3bd1221a7/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E4%25B8%25AA%25E5%2585%25AD%25E5%25B2%2581%25E7%2594%25B7%25E5%25AD%25A9%25E5%2592%258C%25E4%25BB%2596%25E8%25B5%25B0%25E4%25B8%258D%25E5%2587%25BA%25E5%258E%25BB%25E7%259A%2584%25E5%25B1%258B%25E5%25AD%2590">疫情蔓延，世界为中国的独裁统治付出代价 - 纽约时报中文网</a>
                    </h2>
                    <p class="text-dark">武汉红十字会医院内穿着防护服的医护人员。 Hector Retamal/Agence France-Presse — Getty Images
中国的领导人有时看起来像是三米多高的巨人，主持着一个庞大的政治和经济体，他们的国家能以每周创办一 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/c673b91d5d2179ebe0b8ad1136355379/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E4%25B8%25AA%25E5%2585%25AD%25E5%25B2%2581%25E7%2594%25B7%25E5%25AD%25A9%25E5%2592%258C%25E4%25BB%2596%25E8%25B5%25B0%25E4%25B8%258D%25E5%2587%25BA%25E5%258E%25BB%25E7%259A%2584%25E5%25B1%258B%25E5%25AD%2590">病毒全球延烧：意大利关闭学校 英国病例陡增</a>
                    </h2>
                    <p class="text-dark">EPA
新冠肺炎疫情在中国持续呈现“降温”趋势，确诊人数连日下降，但在其他一些国家却继续延烧。
3月4日，欧洲目前最严重的“疫区”意大利宣布“极端”措施，今后两星期内关闭全境所有学校。
同一天，英国确诊患者人数一日内激增36例，总计达 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>