<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>我们的信使走了</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 2020年2月7日凌晨，武汉中心医院宣布了李文亮博士的死讯。因新型冠状病毒肺炎，他在武汉市中心医院呼吸与危重症学科监护室去世，享年34岁。
按照医院发布的消息，李文亮的死亡时间为2月7日2点58分。
根据《经济观察报》的报道，李文亮是在2月6日19点多进的抢救室。人民日报社旗下的《生命时报》是最先报道李文亮死讯的媒体，其报道中，死亡时间为21点30分。
《中国新闻周刊》表示多次致电武汉市中心医院，直到23时56分最后一次致电，消息仍是在抢救中。
2月7日凌晨，守在抢救室门外的《经济观察报》记者在报道中说，自己是在2月7日00点04分，获悉李文亮去世的消息。
2月7日00时38分，武汉中心医院通过微博宣布，李文亮还在抢救。
李文亮的去世，让新冠肺炎造成的死亡病例统计上，又多了一个数字。但是对于他的家庭而言，父母失去了儿子，妻子失去了丈夫，儿子失去了父亲。另一个未出生的孩子，见不到父亲了。
 全体中国人，则失去了一位信使。
 2019年12月30日5点43分，李文亮在同学群里发布了华南海鲜市场出现疫情的消息。这让他成了最早向外界发出防护预警的人之一。
现在看来，这次预警，比金子还要宝贵。最高人民法院也曾发文评论，如果当初社会听信了这个“谣言”，并采取措施，可能是一件幸事。
在被通报和训诫后，1月8日，李文亮在眼科收治了一位后来被确诊为新冠肺炎的病人；1月10日，他开始咳嗽，就此成了早期就被感染的医生之一。
2月1日，李文亮在微博宣布了确诊的消息：
 尘埃落定，终于确诊了。
 这是他的最后一条微博。如今，我们只能通过他留在社交媒体上的一点点痕迹，拼凑出一个开朗的年轻人形象，寄托怀念。
他喜欢吃德克士的手枪腿，是足球迷，最近喜欢肖战和电视剧《庆余年》。
李文亮2011年在武汉大学获得临床医学学位，之后分别在湖北省人民医院、厦门大学眼科中心和武汉市中心医院从事眼科的临床工作。
2019年12月30日的预警，本来不是这位眼科医生的专职工作。
他展示出来的专业、勇气和职业道德，让他成为一位注定载入史册的吹哨人，成为这场人民抗疫战争的信使。后来，信使自己也倒在战场上。
在音乐剧《卡美洛》的结尾，兵败如山倒的亚瑟王交给来前线参军的十四岁男孩汤姆两个任务，第一是好好活着，第二，如果日后人们忘记这段历史，一定要向他们讲述。
亚瑟王叮嘱小男孩汤姆：
 _*你跑到战线的后面去，藏在帐篷里面，直到战争结束。好好活着，长大，变老。*_
 新冠肺炎的疫情中，无数像李文亮这样的医护人员挡在我们身前，让我们有资格成为小男孩汤姆，可以好好活着。
他的名字，理所应当和不计其数的英雄列在一起。
我们能做的，比起他做过的要少得多。我们要做的，就是牢牢记住今天发生的一切。如果将来人们忘记了这位牺牲者，我们有责任，把他的故事，传递下去。 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 我们的信使走了 ">
  <meta name="og:description" content=" 2020年2月7日凌晨，武汉中心医院宣布了李文亮博士的死讯。因新型冠状病毒肺炎，他在武汉市中心医院呼吸与危重症学科监护室去世，享年34岁。
按照医院发布的消息，李文亮的死亡时间为2月7日2点58分。
根据《经济观察报》的报道，李文亮是在2月6日19点多进的抢救室。人民日报社旗下的《生命时报》是最先报道李文亮死讯的媒体，其报道中，死亡时间为21点30分。
《中国新闻周刊》表示多次致电武汉市中心医院，直到23时56分最后一次致电，消息仍是在抢救中。
2月7日凌晨，守在抢救室门外的《经济观察报》记者在报道中说，自己是在2月7日00点04分，获悉李文亮去世的消息。
2月7日00时38分，武汉中心医院通过微博宣布，李文亮还在抢救。
李文亮的去世，让新冠肺炎造成的死亡病例统计上，又多了一个数字。但是对于他的家庭而言，父母失去了儿子，妻子失去了丈夫，儿子失去了父亲。另一个未出生的孩子，见不到父亲了。
 全体中国人，则失去了一位信使。
 2019年12月30日5点43分，李文亮在同学群里发布了华南海鲜市场出现疫情的消息。这让他成了最早向外界发出防护预警的人之一。
现在看来，这次预警，比金子还要宝贵。最高人民法院也曾发文评论，如果当初社会听信了这个“谣言”，并采取措施，可能是一件幸事。
在被通报和训诫后，1月8日，李文亮在眼科收治了一位后来被确诊为新冠肺炎的病人；1月10日，他开始咳嗽，就此成了早期就被感染的医生之一。
2月1日，李文亮在微博宣布了确诊的消息：
 尘埃落定，终于确诊了。
 这是他的最后一条微博。如今，我们只能通过他留在社交媒体上的一点点痕迹，拼凑出一个开朗的年轻人形象，寄托怀念。
他喜欢吃德克士的手枪腿，是足球迷，最近喜欢肖战和电视剧《庆余年》。
李文亮2011年在武汉大学获得临床医学学位，之后分别在湖北省人民医院、厦门大学眼科中心和武汉市中心医院从事眼科的临床工作。
2019年12月30日的预警，本来不是这位眼科医生的专职工作。
他展示出来的专业、勇气和职业道德，让他成为一位注定载入史册的吹哨人，成为这场人民抗疫战争的信使。后来，信使自己也倒在战场上。
在音乐剧《卡美洛》的结尾，兵败如山倒的亚瑟王交给来前线参军的十四岁男孩汤姆两个任务，第一是好好活着，第二，如果日后人们忘记这段历史，一定要向他们讲述。
亚瑟王叮嘱小男孩汤姆：
 _*你跑到战线的后面去，藏在帐篷里面，直到战争结束。好好活着，长大，变老。*_
 新冠肺炎的疫情中，无数像李文亮这样的医护人员挡在我们身前，让我们有资格成为小男孩汤姆，可以好好活着。
他的名字，理所应当和不计其数的英雄列在一起。
我们能做的，比起他做过的要少得多。我们要做的，就是牢牢记住今天发生的一切。如果将来人们忘记了这位牺牲者，我们有责任，把他的故事，传递下去。 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/7.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>我们的信使走了</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/%e5%85%bd%e7%88%b7">兽爷</a></span>,
          <span>at 10 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%9d%8e%e6%96%87%e4%ba%ae">李文亮</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e4%b8%ad%e5%bf%83%e5%8c%bb%e9%99%a2">中心医院</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e8%82%ba%e7%82%8e">肺炎</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%96%b0%e5%86%a0">新冠</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%be%ae%e5%8d%9a">微博</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/30">30th</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%b1%a4%e5%a7%86">汤姆</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e4%bf%a1%e4%bd%bf">信使</a>
          
        </div>
        

        <p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/sz_mmbiz_jpg/ibvez4SibqqYvibtJds2ddkcwXQMAkfUXZMiba6XEN1qbqPgDrKqt682kJ2yH3C7Quib9z8gdRia5vyF0TbAPxUvsENQ/640%3Fwx_fmt%3Djpeg" alt="" /></p>

<p>2020年2月7日凌晨，武汉中心医院宣布了李文亮博士的死讯。因新型冠状病毒肺炎，他在武汉市中心医院呼吸与危重症学科监护室去世，享年34岁。</p>

<p>按照医院发布的消息，李文亮的死亡时间为2月7日2点58分。</p>

<p>根据《经济观察报》的报道，李文亮是在2月6日19点多进的抢救室。人民日报社旗下的《生命时报》是最先报道李文亮死讯的媒体，其报道中，死亡时间为21点30分。</p>

<p>《中国新闻周刊》表示多次致电武汉市中心医院，直到23时56分最后一次致电，消息仍是在抢救中。</p>

<p>2月7日凌晨，守在抢救室门外的《经济观察报》记者在报道中说，自己是在2月7日00点04分，获悉李文亮去世的消息。</p>

<p>2月7日00时38分，武汉中心医院通过微博宣布，李文亮还在抢救。</p>

<p>李文亮的去世，让新冠肺炎造成的死亡病例统计上，又多了一个数字。但是对于他的家庭而言，父母失去了儿子，妻子失去了丈夫，儿子失去了父亲。另一个未出生的孩子，见不到父亲了。</p>

<blockquote>
<p><em><strong>全体中国人，则失去了一位信使。</strong></em></p>
</blockquote>

<p>2019年12月30日5点43分，李文亮在同学群里发布了华南海鲜市场出现疫情的消息。这让他成了最早向外界发出防护预警的人之一。</p>

<p>现在看来，这次预警，比金子还要宝贵。最高人民法院也曾发文评论，如果当初社会听信了这个“谣言”，并采取措施，可能是一件幸事。</p>

<p>在被通报和训诫后，1月8日，李文亮在眼科收治了一位后来被确诊为新冠肺炎的病人；1月10日，他开始咳嗽，就此成了早期就被感染的医生之一。</p>

<p>2月1日，李文亮在微博宣布了确诊的消息：</p>

<blockquote>
<p><em><strong>尘埃落定，终于确诊了。</strong></em></p>
</blockquote>

<p>这是他的最后一条微博。如今，我们只能通过他留在社交媒体上的一点点痕迹，拼凑出一个开朗的年轻人形象，寄托怀念。</p>

<p>他喜欢吃德克士的手枪腿，是足球迷，最近喜欢肖战和电视剧《庆余年》。</p>

<p>李文亮2011年在武汉大学获得临床医学学位，之后分别在湖北省人民医院、厦门大学眼科中心和武汉市中心医院从事眼科的临床工作。</p>

<p>2019年12月30日的预警，本来不是这位眼科医生的专职工作。</p>

<p>他展示出来的专业、勇气和职业道德，让他成为一位注定载入史册的吹哨人，成为这场人民抗疫战争的信使。后来，信使自己也倒在战场上。</p>

<p>在音乐剧《卡美洛》的结尾，兵败如山倒的亚瑟王交给来前线参军的十四岁男孩汤姆两个任务，第一是好好活着，第二，如果日后人们忘记这段历史，一定要向他们讲述。</p>

<p>亚瑟王叮嘱小男孩汤姆：</p>

<blockquote>
<p>_*<strong><em><em>你跑到战线的后面去，藏在帐篷里面，直到战争结束。好好活着，长大，变老。</em></em></strong>*_</p>
</blockquote>

<p>新冠肺炎的疫情中，无数像李文亮这样的医护人员挡在我们身前，让我们有资格成为小男孩汤姆，可以好好活着。</p>

<p>他的名字，理所应当和不计其数的英雄列在一起。</p>

<p>我们能做的，比起他做过的要少得多。我们要做的，就是牢牢记住今天发生的一切。如果将来人们忘记了这位牺牲者，我们有责任，把他的故事，传递下去。</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/sz_mmbiz_png/ibvez4SibqqYtHuu0aMmGU9c5DfeCNhahCQiaq1zfOEvrgFzcaJYA6ibPGJF9eXDHXPIpIdAYeZtF3KA8BXX676zog/640%3Fwx_fmt%3Dpng" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/1a0eace81c841d97e25acb412897c214/?utm_source=see_also&utm_medium=%25E6%2588%2591%25E4%25BB%25AC%25E7%259A%2584%25E4%25BF%25A1%25E4%25BD%25BF%25E8%25B5%25B0%25E4%25BA%2586">武汉肺炎：最早公开疫情“吹哨人”李文亮去世</a>
                    </h2>
                    <p class="text-dark">Weibo
李医生自己最后也感染了病毒。
最早公开武汉疫情的“吹哨人”李文亮医生因染上新冠病毒肺炎，于当地时间周四（6日）病逝。
综合中国官方《人民日报》、《环球时报》、《新京报》、界面新闻等报道，李文亮当晚9时30分心跳停止。他年仅34 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/a235ab5511530312889d8861f8126af6/?utm_source=see_also&utm_medium=%25E6%2588%2591%25E4%25BB%25AC%25E7%259A%2584%25E4%25BF%25A1%25E4%25BD%25BF%25E8%25B5%25B0%25E4%25BA%2586">新冠疫情全球蔓延 新华社发文《世界应该感谢中国》引争议</a>
                    </h2>
                    <p class="text-dark">Getty Images
中国大陆新冠疫情新增病例下降的同时，世界各地的确诊人数开始急速上升。此前国际媒体的评论人士质疑中国治理体制中的信息披露滞后导致疫情迅速扩散，并多次发文追责。
在此背景下，中国官方通讯社《新华社》转发的爱国主义倾向明 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/b2a6e775dff538b465c93fa831de0f89/?utm_source=see_also&utm_medium=%25E6%2588%2591%25E4%25BB%25AC%25E7%259A%2584%25E4%25BF%25A1%25E4%25BD%25BF%25E8%25B5%25B0%25E4%25BA%2586">李文亮所在医院为何医护人员伤亡惨重？</a>
                    </h2>
                    <p class="text-dark">武汉市中心医院医务人员感染比例和死亡人数均列武汉各医院之首。原因何在？
在李文亮医生去世一个月之后，武汉市中心医院连遭重创。3 月 9 日上午，财新记者从多个信源证实，武汉市中心医院眼科退休返聘副主任医师朱和平，因感染新冠肺炎，经抢救无效去 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/9d30daa7391c1c7fc2ad23f5531c1756/?utm_source=see_also&utm_medium=%25E6%2588%2591%25E4%25BB%25AC%25E7%259A%2584%25E4%25BF%25A1%25E4%25BD%25BF%25E8%25B5%25B0%25E4%25BA%2586">美国CDC前主任：未来疫情会有多严重</a>
                    </h2>
                    <p class="text-dark">这是奴隶社会的第 2044 篇文章
文中图片皆来自作者原文。
作者：Tom Frieden，曾任美国CDC疾病预防控制中心主任、纽约市卫生局局长，他目前是“决心工程” (Revolve to Save Lives) 的总裁兼首席执行官。“决 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/0454cadc4c3c63942b876f21b8daee41/?utm_source=see_also&utm_medium=%25E6%2588%2591%25E4%25BB%25AC%25E7%259A%2584%25E4%25BF%25A1%25E4%25BD%25BF%25E8%25B5%25B0%25E4%25BA%2586">阻断传播</a>
                    </h2>
                    <p class="text-dark">精确快速诊断有待突破，无症状感染者带来挑战，救治尚无神药
由于新冠肺炎的治疗至今没有出现特效药，对危重症患者而言，维持生命是最主要的手段。
病毒的传播速度超乎人们预期，对感染者准确识别和有效治疗是阻断传播的关键措施。来自前线的研究，以及在诊 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>