<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Posts</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 結局會怎樣我們不知道，但就肩並肩，說出你真實所見、所思、所想，對得起自己，一起見證歷史吧。">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" Posts ">
  <meta name="og:description" content=" 結局會怎樣我們不知道，但就肩並肩，說出你真實所見、所思、所想，對得起自己，一起見證歷史吧。">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/50.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto px-0">
        <h2 class="mb-4">Posts are showing from <span class="text-primary">Posts</span> categories</h2>
        <div class="bg-white shadow block">
          
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/8ddf3aa76eb0ffd432c8b906c8aac01e/">胡平：是谁下令杀害遇罗克？</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/"></a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>据友人Y君说，吴德之子曾亲口告诉他，是周恩来下令杀害遇罗克。周恩来说：“这样的人不杀，杀谁？”
这很有可能。首先，遇罗克的《出身论》发表在北京，影响遍及全国。对遇罗克的定案决不是北京市一级就能拍板的，很可能涉及中共最高层。
其次，虽然在文革中，因言论罪而被处死者很多，但是像遇罗克这样全国出名的异端思潮代表人物被杀害的好像很少。如写林彪大字报的伊林涤西，写《中国向何处去》的杨小凯，写《四一四思潮必胜》的周泉缨以及后来的李一哲，尽管也遭到迫害，但是都没有判死刑。
遇罗克的《出身论》1967年4月被中央文革的戚本禹点名批判，遇罗克1968年1月被捕，先是判十五年监禁，后来突然又改成死刑，但并没有立刻执行，一直到1970年3月才被枪杀。
从整个过程来看，具体主管部门好像没有准主意，抓不抓，判不判，怎么判，执不执行，好像都不是由他们作主，而是由更高层的大人物直接干预的结果。
下令杀害遇罗克的大人物不会是林彪、四人帮一伙（包括谢富治、吴德等）。否则，当后来遇罗克在全国范围内公开平反，还通过《光明日报》发表文章正面歌颂时，早就揭露出来了。那时候，凡是能推到林彪、四人帮头上的坏事，一定会推到他们头上，哪里还会替他们遮掩？
唯有下令杀害遇罗克的大人物属于中共在文革后、甚至在今天都必须维护其“崇高”声誉和“光辉”形象的，当局才会始终讳莫如深。此人除了周恩来还有谁？
2020.03.06</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/8ddf3aa76eb0ffd432c8b906c8aac01e/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/047c178ec67063559199a45ac5ad1f8f/">专题：遇罗文：50年后 血统论依然大行其道</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/"></a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>2016-05-18
50年前，23岁的遇罗克写下了《出身论》，对大行其道的血统论进行了批驳，4年后，他被判死刑遭枪决。9年后，他被宣布无罪，但此后，他和张志 新、林昭等冤死者，一直成为官方的敏感词。文革开始50周年之际，血统论依然是中国政治的潜规则。本台记者专访遇罗克的弟弟，呈现中国文革及后文革时代的 中国政治逻辑。（黄小山/葛文枫 报道）文革当年的受难者子弟、红二代习近平成了国家主席。而遇罗克、林昭、张志新等，则成为国内的敏感词。尽管他们名义上已经被平反，但如果去祭拜他们，则会遭到政治保卫警察的监控，甚至是殴打。50年后的纪念日当天深夜，中国所有的官媒接到了通知，等待一篇重要的稿件，人民日报称，《绝不允许文革错误重演》，但仅仅几分钟，这则新闻就被删除，直到标题被改成《以史为鉴是为了更好前进》。一个媒体人在微信朋友圈如是说﹐ “即便是50年后，他们依然是羞羞答答，遮遮掩掩” 。尽管如此，这也是近10多年来，官方第一次试图以看似整齐的动作，重新对文革做一个界定。而在半个月前，一出名为《在希望的田野上》红歌刚刚在人民大会堂唱响，尽管官方欲语还休地称，那只是一次意外，有人暗渡了陈仓。在西南成都，一位名叫程志强的曾经的造反派的头子，回忆自己当年的叱吒风云，他对著本台的采访，为自己叫屈。他甚至将那场日后被称为浩劫的运动，定义为中国民主的一线曙光。但即便是50年过去了，无论是官方的修饰还是当事者的自我辩护，依然难以掩住血痕。一名资深的媒体主编说起了自己家人亲眼目睹的场面。文革开始后几个月，父母带著他在万州上船，看见长江里，是一串串被捆绑在一起的尸体，他们都是重庆武斗中的俘虏。他说：1967年1月份，不就是春节嘛，我刚出生，我父母就抱著我回长沙去看爷爷奶奶，到万州（当年叫万县）坐船出三峡。那么在万州的时候就看见长江里面漂 著一串一串的尸体，全部是用那个铁丝，捅穿那个肩胛骨，要么就是手反绑，一串串地捆著。这都是那个重庆武斗，抓的那个俘虏，捆一串直接推到江里面去。这一 捆这一串都活不了。一串串地漂到万州去了，下去几百公里。他们是亲眼目睹了。对遇罗克遇难的记录，遇罗克的妹妹遇罗锦有如下文字：在宣判 结束后，遇罗锦写到，95名警察一起用力，19个人一下子全跪在了地上，在几个迅速的动作后，他们全被五花大绑地拖了起来，这时候，观众席上，运动场上， 激昂的口号又响了起来。犯人们被带了出去，有的已被吓昏了，被警察拖著，尘土带起几丈高。受难者遇罗克的弟弟遇罗文说，对我们家的伤害，我永远不会忘记，特别是对自己的哥哥。他因《出身论》而受害，但遭受中共阶级斗争政策的迫害，却是从文革前就已经开始了。他 说：这个怎么会能忘掉呢？但是我觉得对我们家的伤害，不仅仅是因为文革。其他的我先不提，就是我哥那件事，所以被害就是因为在文革的时候写了出身论的那篇 文章。但是，他针对的不仅仅是对文革，他针对的是共产党一向的那种阶级政策，他反对把人分成等级，有些人从一生下来就变成了罪人，他反对的是这个。遇罗文透露了哥哥被平反的过程时强调，张志新被平反后，当局感到了压力。他们一直压了一年多，最后也是在外界的压力之下，官方才匆忙发表了平反的文章。他说：张志新平反以后呢，（当局）不再想大张旗鼓地给谁平反了。当时有个民主墙，遇罗克平反当时呼声非常高，因为他们觉得遇罗克击中了共产党的要害，就是关 于平等的问题，人权的问题。光明日报最早就组织写了一篇稿子，但一年多都没有发表，后来呢，香港就想大张旗鼓的发表这件事，因为，他们觉得血统论呢，代表 文革中非常重大的一件事。最后共产党发现，如果香港先宣传了，那共产党就很被动，所以呢他们就赶快把那个文章在光明日报发表了。可是呢，没多久，他们还是 觉得弊大于利，所以又不让再说。遇罗文还透露，中国建政50周年时，有关方面出版了一个100名对中国近代有影响的人的画册，其中就有遇罗克。版都快做好了，接到通知用郎平换了遇罗克。遇 罗文认为，官方的所谓否定文化大革命，只是从官僚阶层的角度，认为对这些官僚的迫害和打压是错误的，并不是从普世价值的角度，去为老百姓蒙受的苦难进行反 省和平反。他们既在否定文革，却又不否定毛泽东和此前的系列做法，实际上是逻辑的混乱。而在这种混乱的逻辑下，一些造反派头子甚至要求平反，也就不足为奇 了。官方现在回避说遇罗克、张志新等文革遇难者的原因，是因为他们清楚地知道，这些罪恶的根源，在党本身，在这个体制本身，怕说多了，老百姓就明白了。同时，更让人悲哀的是，遇罗克因为批判血统论付出了生命的代价，但现在的太子党现像证明，血统论依然在中国大行其道。中国媒体人也透露，宣传部有正式的通知，就是不要分割前30年和后30年。因为他们要死死抱住党的衣钵不放。该媒体人说：一旦是官方主导对文革进行反思，就相当于是清算他们的罪恶，他们很害怕。所以现在关于文革的反思，基本上都是民间进行的。搞大了之后他还会禁 止。宣传系统有个通知嘛，就关于前30年后30年不要做区分，他要把前30年后30年完全焊在一起！那怎么可能呢？唯一理由就是他居的还是这个庙堂，拿 的，传承的还是这个衣钵。原云南省委党校教师子肃称，中共对文革采取技术性的否定，是源于对执政合法性遭质疑的担心，以及邓小平等老人复出的现实需要。也造成了体制内对文革认知的撕裂。官僚集团反文革的占6成，但愿意公开在课堂上表态的，约只有12%。。子肃说：（彻底）否定了文革，共产党的革命就没有正当性了，但是邓小平复出的现实政治需要呢，又需要否定文革。所以它会隐去他（指毛泽东）的罪，掩饰他的 罪。体制内啊，党校内啊，这个话语空间很矛盾，完全取决于自己的见识，胆量。60%是反对的，20%是支持的。还有20%是糊涂的。公开在课堂上讲的， 可能占6成中的20%吧。
遇罗克，北京人，资本家出身。因出身属于“黑五类”，三次高考都成绩优异却不许进入大学。1966年写下了著名 的《出身论》一文，批判中共当权者阶级“老子英雄儿好汉，老子反动儿混蛋”的血统论，轰动全国。1967年4月14日，中央文革成员戚本禹公开宣布《出身 论》是大毒草。1968年1月5日，遇罗克被捕，1970年在北京遭枪决死刑，死后其器官被移殖给别人。1979年，中国官方称其无罪。</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/047c178ec67063559199a45ac5ad1f8f/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/2d80da0db40c8d75a0c1f6021d0b0ef0/">遇罗克遇难五十年 今天还会出遇罗克吗？</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/"></a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>2020-03-05
五十年前的3月5日，因为一篇《出身论》而遭整肃的遇罗克在文革中被处死。一些纪念他的文章今年在微信上并未删除，但遇罗克的弟弟遇罗文说，中国官方似乎有意要人们遗忘追求平等与人权的遇罗克。中国人民该不该纪念他？如果遇罗克还在世，面对当前的中国环境，他又会如何发声？
“毛主席万岁!毛主席万岁!”
1966年开始的文化大革命期间，手拿红宝书、言必称毛主席的红卫兵们声嘶力竭呐喊表忠诚。这场十年浩劫，至今给中国带来的影响仍然深远。
十年浩劫中，不是没有人发声反对，遇罗克就是著名的反对派代表人物。
“老子英雄儿好汉，老子反动儿混蛋”是文革时期著名的口号，在遇罗克《出身论》一文中，这个口号则成了他批判的中共封建的血统论的典型。
遇罗克的《出身论》当年发表在《中学文革报》上后，一时洛阳纸贵，加印六万份也全销售一空，这也触动了当局的敏感神经。
1968年1月，遇罗克被捕，1970年3月5日在一打三反运动时，年仅27岁的他，在北京工人体育场遭公开处死。
五十年过去，当时跟着哥哥办报写文章的遇罗文，后来到了美国。人到中年，依旧忙碌着要向中国人传达哥哥的思想精神。他告诉自由亚洲电台，在这个遇罗克遇害的纪念日，他没有特别的追思活动，而想念哥哥最好的方式就是不断实践他的精神。
“我更关心的是遇罗克的现象，和现实有什么关系。（我哥）就是‘时发易短呼’，就是说，那怕经常发出很短的呼声、就是时不时的（对时事）呼吁一下，也很不错了，我就这么做。”
平等与人权 遇罗克未竟的追求中国仍稀缺
遇罗克的精神是什么？和当前中国国内现状关系何在？遇罗文说着说着，又提到了中国在对抗新冠肺炎疫情下，最稀缺的仍是哥哥当年的追求。
遇罗文：“你看，国内几十年，其实有很多挺勇敢的人，比如说，陈秋实啊！有好多呢！他们都宁可冒着自己生命危险，到现场去采访，去把掩盖的真相想办法暴露出来。我觉得，这都很值得人敬佩。我相信，如果遇罗克还活着，他也会做这件事！我总结遇罗克所宣扬的精神，就两个东西：一个是平等、一个是人权。中国在这两方面，到现在仍存在严重问题。”
文革时讲阶级斗争，将人分三、六、九等。遇罗文指出，抗疫当前，中国人之间的不平等表现，就是有关系的、当官的染病，有得治、有病房住；人权则具体表现在武汉封城后，中国各地出现的文革式防疫现象、对武汉人的歧视以及人民生存权的保障滞后。
他说，今年在微信或自媒体上，追思遇罗克的帖子较去年多，不知是否和大疫当前、人民有所反思有关，但可以肯定的是，中国官方仍有意识地希望民众忘记遇罗克其人其事。
遇罗文指出，北京宋庄本有一座纪念遇罗克的雕像，因为这几年每到3月5日有越来越多人献花悼念，已经拆除，这也是他为什么要不断透过各种方式，为哥哥留下记录。
曾经坐落在北京宋庄美术馆内的遇罗克雕塑（公民记者“老虎庙”提供/记者丁小）

中国金恩遇罗克后继有人？金钟：不可能
已在美国定居的香港《开放杂志》创刊总编辑金钟，曾为遇罗克做书写序，他还将遇罗克比喻为“中国的金恩博士”。金恩是指美国的民权领袖马丁·路德·金。
金钟告诉自由亚洲电台，中国的僵化体制愈发失衡，就更不可能有遇罗克的出现，而人们能做的是要守住底线。
金钟：“（中国）今天就不可能出现遇罗克这样的人，哪怕有遇罗克1%的精神，他都要把你扼杀掉、压制下去，而继承遇罗克的精神，向当前的很多黑暗不公的压制暴行，提出抗议，比较困难，因为，要付出代价，但是，底线应该是‘不要说假话’。”
金钟还说，保持沉默，可以是一种无声的抗议。他相信，留在中国国内的知识分子，这样的人不在少数。
遇罗克遇难的3月5日，同时也是毛泽东订定的全国纪念雷锋的日子。在这个日子纪念的两个人 ，一个是中共树立的听党话的假典型，一个是中共打压的敢讲真话的反对派代表，颇为耐人寻味。
自由亚洲电台记者郑崇生华盛顿报道 责编：申铧 网编：洪伟</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/2d80da0db40c8d75a0c1f6021d0b0ef0/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/ec8599434712cdbebc543cec4a5f4f1c/">【每日翻车新闻搬运】vol 246：豆瓣网友的大国自信</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/%e7%ba%a6%e7%91%9f%e5%a4%ab%e4%b9%a0%e7%89%b9%e5%8b%92">约瑟夫习特勒</a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>原址：https://www.reddit.com/r/hanren/comments/fe6yiv/
【翻车新闻】vol 246：豆瓣网友的大国自信
1 手冲爱国
2 和总路线一起动摇！
3 果不其然
4 又要来乳化了
5 传统艺能，估计过几年就和非典一样丧事喜办
6 豆瓣的自信
7 这什么漫画啊？？？
8 以为遇难者
9 旧闻再赏析
10 保皇派 这个是？
11 特色投票
12 大家看懂了吗
13 当初陈一发被封的时候我就说过，共青团借着这件事情开始独走了，现在果然如我所料，这些人正式开始学习昭和日本玩起尊皇讨夷了。
本次新闻播放完毕，谢谢欣赏！再次感谢原OP s1/refugee的汇总！
 翻车新闻品葱搬运版由@Artemis、@巴格达迪、@DiskKiller3000、@工藤新一、@InspectorBen、@起点小反旗、@緒方枸杞子等网友搬运。若您想订阅翻车新闻新品葱搬运版，请关注标签“翻车新闻”or“翻车新闻搬运”获得更新。
 投稿地址：
https://www.reddit.com/r/hanren/
往期链接：
&gt;Reddit原版
https://www.reddit.com/user/s1refugee/posts/ &gt;Pincong搬运版
https://pincong.rocks/topic/翻车新闻
&gt;Mohu搬运版
https://mohu.pincong.rocks/topic/【翻车新闻】
&gt;@ikuyui telegram版
https://t.me/s/pincongonline
&gt;@疯狂文宣掀翻小品葱 https://t.me/awuyiudhaegiudiaj</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/ec8599434712cdbebc543cec4a5f4f1c/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/db42fcc47d12eacda335167f16fadccd/">【翻车现场】孙春兰到武汉小区视察疫情防控 被禁止下楼的居民高呼 “全部都是假的！”</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/inspectorben">Inspector ben</a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>品葱用户 白頭翁 评论于 2020-03-05 好可憐哦，真的好可憐哦
中國為了習近平這個瘋子，付出多麼大的代價呀。 不過，這也是中國自己政治文化培養出來的瘋子
品葱用户 荆棘之心 评论于 2020-03-05 但愿这些呼喊的人们有着良好的记忆力。
品葱用户 燃烧弹送温暖 评论于 2020-03-05 如果中国没有禁枪的话，会咋样？
品葱用户 sugar 评论于 2020-03-06 最近這翻車率有點高啊。
不是我說這屆政府班子真的不行。
品葱用户 Pathen0n 评论于 2020-03-06 说实话孙春兰是谁啊
品葱用户 sugar Pathen0n 评论于 2020-03-05  说实话孙春兰是谁啊
 國務院副總理
品葱用户 InspectorBen Pathen0n 评论于 2020-03-06  说实话孙春兰是谁啊
 这里有你想知道的一切😏
[https://www.google.com/search?q=孙春兰]( &ldquo;https://www.google.com/search?q=%E5%AD%99%E6%98%A5%E5%85%B0&quot;)
品葱用户 品聪嗅雪 评论于 2020-03-06 被铁拳锤醒了，真是让我们感到欣慰，能在墙内外传播就好了。</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/db42fcc47d12eacda335167f16fadccd/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/5a22cb6cdf5dd4ced6844c6f39fd57f0/">【视频】央视采访翻车，医院大爷台词都忘了「我应该是气长还是气短？」</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/%e7%91%aa%e5%98%89%e7%83%88">瑪嘉烈</a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>护士：我问一下你今天的情况好不好？
大爷：好！
护士：您今天嗓子还疼不疼？
护士怕大爷看不见，病单马上往大爷面前凑：嗓子？
大爷斩钉截铁：不疼！
护士：那您气短不短？
大爷：我应该是气长好还是短好？
这届演员不行啊，不彩排一下就演砸。
来源：[https://twitter.com/snowemoji123/status/1235768412418330625]( &ldquo;https://twitter.com/snowemoji123/status/1235768412418330625&quot;)
品葱用户 Acca0429 评论于 2020-03-07 還因此浪費了貴重的防護服&hellip;.
品葱用户 雪之下舞音 评论于 2020-03-07 长了不好，说明病毒让患者肺部供氧能力低下。
短了也不好，说明病毒引发了哮喘并发症。
综上所述，还是停止呼吸吧。
品葱用户 Pathen0n 评论于 2020-03-07 中国中央电影台
品葱用户 sousou 评论于 2020-03-07 视频看不到，不过就这个台词而言，不是应该是幽默的语言么
品葱用户 灰色幽灵 评论于 2020-03-07 建议bgm配成火葬场之歌
品葱用户 瑪嘉烈 sousou 评论于 2020-03-06  视频看不到，不过就这个台词而言，不是应该是幽默的语言么
 （笑）在抖音传了一会（很可能有内鬼）很快就被删了。如果不删我就相信是欢乐恶搞，删了我就觉得是演员的穿帮镜头
品葱用户 d444c 评论于 2020-03-07 其實也不用刪</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/5a22cb6cdf5dd4ced6844c6f39fd57f0/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/428d6786cb007d8d6aee10e45726a3c2/">假如我们用的SSR、V2Ray机场也是国安开的，协议加密是否能够对平台隐藏我们的通信数据？</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/kcpkc">K c p k c</a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p> 品葱用户 KCPKC 提问于 3/6/2020 突发奇想，有点害怕tg上各种像模像样的机场也是国安开的
这简直是逼我们自己搭服务器
\========================
很久没搭过服务器了，搭一个好用的真的累，IP一封又得手动上机换
品葱用户 worldelite 评论于 2020-03-05 在服务端可以清楚的看到访问记录，你自己搭一个就知道了
品葱用户 瘟疫领主习近平 评论于 2020-03-05 协议加密是可以隐藏数据内容的
类似他们是知道你走进夜店了的，但你叫没叫🐔他是不知道的因为他看不到
品葱用户 若名用户 评论于 2020-03-05 网站本身还有一层https，所以具体发帖内容一类大概是看不到，但是你具体什么时间上了什么网站就看得一清二楚了
品葱用户 灰色幽灵 评论于 2020-03-06 各种梯子的加密只能够保证你和服务器之间的通信安全，并不能够防止蜜罐服务器嗅探你的通信，代理服务器可以了解到很多关于你的信息，当你访问http的网站时服务器知道你的所有通信内容，当你访问https网站的时候无法知道通信内容但是可以知道你访问了什么网站(蜜罐服务器也可以发起中间人攻击看到你的加密内容)，没有使用网桥裸连tor的话可以知道你在用tor，并且你访问的所有ip和明文流量都可以被记录。
如何避开蜜罐服务器是一个无解的问题，要么就自己建服务器，要么就使用一个名誉好承诺零日志的VPN，既想贪便宜用可疑的机场又想安全的话一定要保证在进行敏感操作的时候用tor。如果又想便宜又想方便还要键政就别怪网警找上门。
但是实际上用别人的梯子被抓的都是极少数，很多葱友都有被害妄想症，国安是一个维稳部门，目的是花最少的钱摆平最多的事，只要你没有做出什么惹怒他们的事情一般都懒得管你。
 点击品葱原文参与讨论
 </p>
            <a href="https://project-gutenberg.github.io/Pincong/post/428d6786cb007d8d6aee10e45726a3c2/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/b163ca6cb93e0cfcd5c4147cfba56133/">台湾新冠肺炎防疫给他99分，少1分是怕太骄傲。</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/arthur6021">Arthur6021</a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>各位好，话说who預測台灣将会是疫情第二惨的地区，仅次于中国，但是台湾因为长期被孤立，早已经习惯自立自强，自己做口罩，自己防疫，自己研发解药。
所以目前成果真的跌破众人眼镜，毕竟两岸商人学生企业密切来往，真的防疫防的不错。
品葱用户 熊熊 评论于 2020-03-05 灣灣給力！~
who的預測從來就是一個笑話，譚德塞的鼻孔為此又要變大了！≖‿≖✧
品葱用户 姜方法 评论于 2020-03-05 台湾很行！亲共亲中者没有好下场，蓝营的亲中匪谍和一切红媒外宣都应该送到武汉感受病毒的关爱
品葱用户 HenkGao 评论于 2020-03-06 我也来为台湾点个赞！
品葱用户 西楚霸王 评论于 2020-03-05 澳門才是最贊的 十幾天沒增長 而且也就不到20人確診
品葱用户 瘟疫领主习近平 评论于 2020-03-05 菜菜子真的踩到大狗屎了，反送中助攻翻盘到封杀台湾反而有力隔绝病毒，哪个都是天大的功绩啊
难道下一个是光复大陆？
品葱用户 大阿图因之上 评论于 2020-03-06 粉红还觉得台湾封岛不援助医疗物资是无情无义呢
不先自救何以救人
现在日本援助了口罩自己国内哪都买不到了，粉红又说日本政府不会抄作业了？
品葱用户 rjkgm 评论于 2020-03-06 我是覺得疫情告一段落再評價 當然目前還是可以的 不過我最近看媒體吹捧自己 評論其它國家
萬一台灣那天爆了..
品葱用户 rjkgm 评论于 2020-03-06 新加坡治癒率好高 報導中好像沒看到是用什麼藥物</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/b163ca6cb93e0cfcd5c4147cfba56133/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/1c2d72f22258082ab52c13ab57a3f22e/">对中国百姓很失望</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/%e9%98%bfq%e7%9a%84%e5%85%84%e5%bc%9f">阿 q的兄弟</a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>我有个在上海工作，老家武汉的朋友，今年她过年没回家，躲过一劫，疫情刚开始她转发很多痛斥官僚腐败的文章和消息，然后今天她开始自豪了，发中国抗疫措施做得好，别的国家很窝囊的对比图。你把病毒传播到全球，现在自己爆发完了渐渐得到控制，轮到其他地方遭殃，你倒反过来夸自己厉害，变成救世主领头标兵了，觉得全世界应该向你学习，一点愧疚和反省都没有，简直无耻到了极点。对中国人真的是彻底得失望，才刚被铁锤砸完，完了没那么疼了就开始起来为砸你的政府歌功颂德，还嘲笑被你连累的其他国人， 中国人根本不值得同情，狼心狗肺忘恩负义的低端劣质民族。微信都不看了，决定没朋友了，一点都不可惜
品葱用户 ChairmanRetard 评论于 2020-03-05 他们也只是脑子被洗坏了，其实怪不了他们，大部分人不知道的连个选择都没有，接受的信息全是洗脑信息
品葱用户 阿Q的兄弟 ChairmanRetard 评论于 2020-03-05  他们也只是脑子被洗坏了，其实怪不了他们，大部分人不知道的连个选择都没有，接受的信息全是洗脑信息
 一开始我也是这样安慰自己的，渐渐发现这根本是人性有问题，本性良好的人一些洗脑的东西根本无法深入脑子影响不会很深
品葱用户 疯狂习近平 评论于 2020-03-06 我告诉你，100年前，鲁迅就是跟今天的我们一样，对周围冷漠的中国人无比绝望，哀其不幸，怒其不争，然后弃医从文，试图唤醒国人，最后气出肝癌，五十来岁就死了。
我告诉你，几乎所有的反贼，都不同程度的被周围的人排斥，当成精神病，他们会把你踢出微信群，或者背着你建立另一个微信群，他们会因为你的反贼言论把你屏蔽，或者偷偷拉黑，总之，你看他们，跟他们看你的眼神差不多，都互相认为对方是精神病，自己是真理。而让他们清醒，或者说，证明自己是正确的，靠任何方法都没用，什么苦口婆心，什么转发真相，都没用，要么他们被铁拳揍一顿，要么时间来证明。总之，你不是孤独的，你有我们。
补充一下：还有一种方法，就是你混得特别好，你如果在当地，或者你们那个圈子里，富甲一方，并且妻儿老小都移民了，在海外吃香喝辣，偶尔回国炫一下富，你身边的人还是会对你有不一样的理解和态度的。毕竟在中国人眼里，有钱就代表了正确，钱的数量决定了话语权。
但是不得不说的是，他们很多人已经彻底被阉割了独立思考的能力，他们即使清醒了，对他们的人生也不会有什么改变，他们不会因此翻身，或者突然智商爆表，他们在任何大背景下，都最终是牺牲品。这也是他们逃避去思考这些问题的原因之一。
品葱用户 aoshima2019 评论于 2020-03-05 在中國工作三年，微信朋友大概三百多人。我95%的中國朋友(無論牆內外)跟你的朋友一樣的想法。我也認為中國人不值得同情+1。但我還是認為能救一個是一個，不要放棄阿。
品葱用户 时政高见 评论于 2020-03-05 我觉得病毒应该加油，把牠全家都带走。
补足20个字
品葱用户 yryhs一树梨花 评论于 2020-03-05 微信是个比微博更大更脏的粪坑，卸载不可惜的。
品葱用户 yryhs一树梨花 疯狂习近平 评论于 2020-03-05 本人确实到了品葱一下就觉得不憋气了
品葱用户 期待202064 评论于 2020-03-05  香港人已经证明了内地人的行为是共产党洗脑导致的结果。 香港人已经向世界证明了中国人可以民主，可以为民主牺牲生命！请不要诋毁中国人！</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/1c2d72f22258082ab52c13ab57a3f22e/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          <article class="mb-5">
            <h2 class="h4"><a class="text-dark" href="https://project-gutenberg.github.io/Pincong/post/6369a82cb95617c853a1a8bd61f716be/">给中国政府的一封信</a></h2>
            <div class="mb-3"><span>by <a href="../Pincong/author/%e5%96%84%e6%83%a1%e6%9c%89%e5%a0%b1">善惡有報</a></span>,
              <span>at 06 March 2020</span>, category :
              
            </div>
            <p>中国政府最大的危机就是五毛，五毛每天翻墙，接触到的都是反共的讯息以及中国政府对人民犯罪的秘密，他们随时会回到墙内到处散播，人民得知真相会更加气愤，中国政府将更加不得民心。
建议中国政府现在立刻冻结五毛的财产，让他们不敢轻举妄动，以及监控他们的行动，限制他们的自由，且一辈子不得出国，永远呆在国内效忠共产党，这样或许暂时能解除中国政府倒台的危机。
长期在海外的五毛，也要冻结他们在国内的财产，并且诱骗他们回国，一旦回国立刻抓捕，拷问他们在海外有没有反党的行动，之后威逼利诱他们永远在国内效忠共产党。否则五毛呆在海外没有束缚，以后有任何风吹草动他们绝对会是第一个叛变的群体。
现在的局势很危险，中国政府绝对不能掉以轻心，每一个五毛都不能放过，非常时期可以用非常手段，否则一旦五毛叛变，那叛变的强度绝对足以使中国政府立刻垮台。
尤其现在武汉肺炎肆虐，他们翻墙会接触到真实疫情的新闻，所以要更加严防他们会趁此机会逃难到海外移民。
当中国政府看到这封信的同时五毛肯定也看到了，五毛就算明知我在挑唆，他们也不得不为此作出防范，给自己留一条后路，做一切随时叛变的准备。毕竟你们之间只是金钱关系，而五毛最清楚中国政府的本性。
也许五毛已经开始搜集中国政府犯罪的证据了，千万不要给他们任何机会，现在就开始行动吧。
品葱用户 ponytest 评论于 2020-03-06 你想多了，五毛都是在刑犯人，每评论一条减刑5秒（手动滑稽）
品葱用户 緒方枸杞子 评论于 2020-03-06 長期在海外的人是有多想不通要當五毛啊哈哈哈哈哈哈哈哈😂
以及您這個絕對是「歡樂惡搞」吧！放時事熱點幹嘛啦！
品葱用户 善惡有報 ponytest 评论于 2020-03-05  你想多了，五毛都是在刑犯人，每评论一条减刑5秒（手动滑稽）
 那我下次再想別的辦法，可惡
品葱用户 Deatholder 评论于 2020-03-06 ？？？
谁写的，真不知道五毛都是监狱内人士？
品葱用户 善惡有報 緒方枸杞子 评论于 2020-03-06  長期在海外的人是有多想不通要當五毛啊哈哈哈哈哈哈哈哈😂
 也許也有可能是沒有別的生存技能..呵呵
品葱用户 善惡有報 Deatholder 评论于 2020-03-05  ？？？谁写的，真不知道五毛都是监狱内人士？</p>
            <a href="https://project-gutenberg.github.io/Pincong/post/6369a82cb95617c853a1a8bd61f716be/" class="btn btn-sm btn-outline-primary">read more</a>
          </article>
          
          
          <div class="mt-5">
            <!-- pagination -->
            
            
            
            
            
            
            
            
            
            
            
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center align-items-center">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item page-item active ">
                  <a href="../Pincong/post/" class="page-link">
                    1
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="../Pincong/post/page/2/" class="page-link">
                    2
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="../Pincong/post/page/3/" class="page-link">
                    3
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="../Pincong/post/page/4/" class="page-link">
                    4
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="../Pincong/post/page/5/" class="page-link">
                    5
                  </a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="page-item">
                  <a href="../Pincong/post/page/2/" class="page-link">
                    &raquo;
                  </a>
                </li>
                
              </ul>
            </nav>
            
            <!-- /pagination -->
          </div>
        </div>
      </div>
    </div>
</section>



<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../plugins/jQuery/jquery.min.js"></script>

<script src="../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../plugins/search/fuse.min.js"></script>

<script src="../plugins/search/mark.js"></script>

<script src="../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>