<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>一篇文章演变成一种符号，以及其未完待续的36种书写方式，留下来研究一下～</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 一篇文章，超出了文章的意义范畴，在官方和民间二元意识形态的博弈下，演变成一种符号，并形成了无数种书写方式，一种网络空间意义上的波普创作。
“你有张良计,我有过墙梯”，“道高一尺，魔高一丈”，丰富的书写形式表现了语言的多变性，以及作品跨题材的张力，还有网络文化的普及和活力。值得留存以备后续研究😓
第一部分：多语言互文
1.英文版

2.德文版

**3.法文版
**

4.韩文版

5.日语版

6.希伯来语版

7. 越南语版

**第二部分：汉语多样性
**
8.甲骨文版

9. 金文版

10. 文言文版

11. 粤语版

12. 粤语注音版

13. 拼音版

**14. 方言版
**

**15.小篆版本
**

**16.小篆版
**

**17. 古籍版 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 一篇文章演变成一种符号，以及其未完待续的36种书写方式，留下来研究一下～ ">
  <meta name="og:description" content=" 一篇文章，超出了文章的意义范畴，在官方和民间二元意识形态的博弈下，演变成一种符号，并形成了无数种书写方式，一种网络空间意义上的波普创作。
“你有张良计,我有过墙梯”，“道高一尺，魔高一丈”，丰富的书写形式表现了语言的多变性，以及作品跨题材的张力，还有网络文化的普及和活力。值得留存以备后续研究😓
第一部分：多语言互文
1.英文版

2.德文版

**3.法文版
**

4.韩文版

5.日语版

6.希伯来语版

7. 越南语版

**第二部分：汉语多样性
**
8.甲骨文版

9. 金文版

10. 文言文版

11. 粤语版

12. 粤语注音版

13. 拼音版

**14. 方言版
**

**15.小篆版本
**

**16.小篆版
**

**17. 古籍版 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/30.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>一篇文章演变成一种符号，以及其未完待续的36种书写方式，留下来研究一下～</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/%e7%bd%91%e5%8f%8b%e9%9b%86%e4%bd%93%e5%88%9b%e4%bd%9c">网友集体创作</a></span>,
          <span>at 11 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/nbsp">Nbsp</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e8%af%ad%e7%89%88">语版</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e9%83%a8%e5%88%86">部分</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%b0%8f%e7%af%86">小篆</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%bc%96%e7%a0%81">编码</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e4%b9%a6%e5%86%99">书写</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%89%88%e6%9c%ac">版本</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%ac%ac%e5%9b%9b">第四</a>
          
        </div>
        

        <p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLiccUWP4C6M1wWUTWnUticGcUtahs1toy7AXUzgVMRJSn5Wd3jI2QUmQiaA/640%3Fwx_fmt%3Djpeg" alt="" /></p>

<p>一篇文章，超出了文章的意义范畴，在官方和民间二元意识形态的博弈下，演变成一种符号，并形成了无数种书写方式，一种网络空间意义上的波普创作。</p>

<p>“你有张良计,我有过墙梯”，“道高一尺，魔高一丈”，丰富的书写形式表现了语言的多变性，以及作品跨题材的张力，还有网络文化的普及和活力。值得留存以备后续研究😓</p>

<p><strong>第一部分：多语言互文</strong></p>

<p><strong>1.英文版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicWkMlUS49t5WcnWibicqX2GQIAUSmm885j3V6HXiaRvwE3gP6lv7a1n8VQ/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>2.德文版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLic2ibNwgicleSUW6dic5nKscIQseiaQQ4I9ISgYsEv2iaYlYrmMvSOmrIcWWg/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**3.法文版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicZXy8xKQZ3ReRq4KTbIY8kpDAnBzialxIhmaibdPnFoQrwNQ5W0mnHTaw/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>4.韩文版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicictcFiaickgSoHYLn8kSCQP1ics9Vnuh23VwvSxHzWnJObVBcjcK9tIBww/640%3Fwx_fmt%3Dpng" alt="" /></strong></p>

<p><strong>5.日语版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicpK10Uiciaub4d8liaE0Gsyu2JkTs0gluYjmnUzFxOFuSvicWKjyVwL8YWA/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>6.希伯来语版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLic3NyqKlhRDOBJXP83icTlVuVOl1c4LrFRKsEYZoEdqa9tY955cVhQ5zw/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>7. 越南语版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicJNiax5fudVhW6S64TQVgjP7v5ia4s4ia4w9vExmxAiaOzk2WTIEbaiaeicjw/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**第二部分：汉语多样性<br />
**</p>

<p><strong>8.甲骨文版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLiciadOD8bY3lywpfkiaEneODpJvaL2kcxgxdOic68nibq9SAuk73PFhQbFlA/640%3Fwx_fmt%3Dpng" alt="" /></strong></p>

<p><strong>9. 金文版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicY4EvzFasKhSz72KicfMzM0QE7CGYHyMT0yGPMFz4dRO0I5eG5tOePMA/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>10. 文言文版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLictZSSXRtGhnsErgJeCy0CAOia8m8FWyRuaib3rD6C1Il3H7ebhdpkicXHQ/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>11. 粤语版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLic4sD5op7E2bh4jTLg99KvtiadgLheAlgBxGG68L65WospA8ibHzvmFrFA/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>12. 粤语注音版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicfMOgI3CQfdmj0cxZ4pQuP8wTLicElQfcZfib9y5FiakyY4FVicMiclcbp3g/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>13. 拼音版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicIPAhvrXuSLpJKV77rwv6jGuwrPww0ia1LY174I9uYLXMdxrDcFHeJMg/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**14. 方言版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLic9FNJfib3dJAzic8nicZ2jbfeE2Kpx2rr33MIL9PLC8F39SIBb3YPOmSJw/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**15.小篆版本<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLic0ibZUfID6VjicTSbPjmTWBNBPCAiaLXeTkgyiadygY0nsmMtFQvrZ7jLCA/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**16.小篆版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLic0ibZUfID6VjicTSbPjmTWBNBPCAiaLXeTkgyiadygY0nsmMtFQvrZ7jLCA/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**17. 古籍版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLice5n8p8gzu5lgiaeQUfaYx9QGdWBkhKbRFrqMEYSjd4ZAXuvB0BiaA53w/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**第三部分：占领智商高地版本（一般人看不懂）<br />
**</p>

<p><strong>18. 16进制编码版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicNSLib1nPy9xSKKdJbTcSojgUqeWkCIdldmBpKtgEICwqaWeuiaT48blQ/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>19. Base64 Encode编码版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicSE80LXltfb00d9kVEhibMicWYATwK9Ay0CUNiahEHObMeQrla8osXVuMA/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>20.  摩斯电码版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLic7PR5tZxtCTj6wsw7v030ia8CNBQezAdAlU5bVJfUTEG7LpOB3FicG1zg/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**21. 手语版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicKL7NAWX3qeDQjgiaZDB4W2qdOaibgFiaI3FibKZfYbzSSHtOJsibjQZba5A/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>22. 盲文版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicIhHYYWOhDIiaQricknWuB8SJr9aByjdsqaMhiboHDEUzvp3ALr8aZMxgw/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>23.  电报版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicDc2CicV8iaH9cgvAvvmZISVfXsb1TVvGLGicNAIHTL7UU9HyIN5ULmXtw/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>24、DNA序列版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicIia7BjsrGbBibQ0Kp6khI887uqk7IV8rkYYpfEfP6UX95uicJibYKicEt1A/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**第四部分：形式至上<br />
**</p>

<p><strong>25. 天书版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLickuv4MzByEPlHLGtxiaCdgmibAia7ia4U9gY8TsNrGiaUomDu34u8zBAw0Xg/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>26. 网络表情版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLico2CHYJlxPd76X9qggpy6s03lic5NHSYkJBJodEgY4ZtsvdxBTdqep7w/640%3Fwx_fmt%3Dpng" alt="" /></strong></p>

<p><strong>27. 语音版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLictSU9DQ2RDDdnGO8slsqjHPuy3SoZPezgicxs34WqCdPibicxung4mGrqQ/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**28. 二维码版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLic0icqZGDjZ3y9LHsDfbaSPl5s2ENkLwsTwSwX5JlO0mms9BibnRyBox8g/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>29. 条形码版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicG2n4kpJ3Zsy0Jy9USpJWmoibsxK0xEbSTiaJey5F8AtnT6Y5WwnNbWIQ/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>30. 乱序版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicvVpr0msV9jadMgNOwxqn8XbRETrb8LbqGPRB4F7LOQoaDkWa3zIE5g/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**31.毛体字版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicsm4BrImENypNKDAHy6xYuOCD5SQNetf6Zrq9Nt89VFzB6y0Bs36ia0w/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**32.非主流文字版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicyuIiaFGQmGgMp0OrT90XNfTib1iayKjCSK9wzYXeicj57eITuRqjYibcLfg/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p><strong>第四部分：文艺交叉</strong></p>

<p><strong>33. 精灵语版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicUEbfBQ2PVQuY8D77DKW77GAq1caAguEXbib58mfbIkAnkFfjib5TpHbg/640%3Fwx_fmt%3Dpng" alt="" /></strong></p>

<p><strong>34. 外星语版</strong></p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicGHb5mXqMg8C96h1AkgPWXiaZOdlqDo7nibacOZibic8z5KOBHjacKlRQSQ/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**35.  网络安全版<br />
**</p>

<p><strong><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLichhDZE5YmNAZ4a3BSp3KzFwdic4m8rht71Gibzu6YRlg0TLgibwziasicNeg/640%3Fwx_fmt%3Djpeg" alt="" /></strong></p>

<p>**36.视频版<br />
**</p>

<p>未完待续</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/zJIL9v1Ym1WSAhQXqYFR7ZzHHSnqjyLicJWoLoFDQqZcVFFAQg6tpEBzxjdLWmrmQwW4wAaOotiah1Iia64trIBLg/640%3Fwx_fmt%3Djpeg" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/6b6b4d78a47437d7cbe360ed76a5c4b7/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E6%25BC%2594%25E5%258F%2598%25E6%2588%2590%25E4%25B8%2580%25E7%25A7%258D%25E7%25AC%25A6%25E5%258F%25B7%25E4%25BB%25A5%25E5%258F%258A%25E5%2585%25B6%25E6%259C%25AA%25E5%25AE%258C%25E5%25BE%2585%25E7%25BB%25AD%25E7%259A%258436%25E7%25A7%258D%25E4%25B9%25A6%25E5%2586%2599%25E6%2596%25B9%25E5%25BC%258F%25E7%2595%2599%25E4%25B8%258B%25E6%259D%25A5%25E7%25A0%2594%25E7%25A9%25B6%25E4%25B8%2580%25E4%25B8%258B">“发哨人”遭全网删除：却以史无前例的方式复活</a>
                    </h2>
                    <p class="text-dark">2020-03-11 13:25
一场全网的接力赛 “接相关投诉，此内容违反《互联网用户公众账号信息服务管理规定》。”这句话在中国的互联网平台上并不陌生，随处可见。特别是在疫情期间，像是一场掰手腕大赛，被删和重生，这时并不完全是一种对立面， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/a973f62073fada9cefcc390e06232633/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E6%25BC%2594%25E5%258F%2598%25E6%2588%2590%25E4%25B8%2580%25E7%25A7%258D%25E7%25AC%25A6%25E5%258F%25B7%25E4%25BB%25A5%25E5%258F%258A%25E5%2585%25B6%25E6%259C%25AA%25E5%25AE%258C%25E5%25BE%2585%25E7%25BB%25AD%25E7%259A%258436%25E7%25A7%258D%25E4%25B9%25A6%25E5%2586%2599%25E6%2596%25B9%25E5%25BC%258F%25E7%2595%2599%25E4%25B8%258B%25E6%259D%25A5%25E7%25A0%2594%25E7%25A9%25B6%25E4%25B8%2580%25E4%25B8%258B">一次力量渺小的接力</a>
                    </h2>
                    <p class="text-dark">2019.12.16
2019.12.27 又一位病人
2019.12.30
她命令：
2020.1.3
2020.1.8
2020.1.11
同日
2020.1.17
2020.1.23
2020.2.21
我发声，只为悲剧不再发生。</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/a8b7f349b9bd0f0134893d08bdb4b859/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E6%25BC%2594%25E5%258F%2598%25E6%2588%2590%25E4%25B8%2580%25E7%25A7%258D%25E7%25AC%25A6%25E5%258F%25B7%25E4%25BB%25A5%25E5%258F%258A%25E5%2585%25B6%25E6%259C%25AA%25E5%25AE%258C%25E5%25BE%2585%25E7%25BB%25AD%25E7%259A%258436%25E7%25A7%258D%25E4%25B9%25A6%25E5%2586%2599%25E6%2596%25B9%25E5%25BC%258F%25E7%2595%2599%25E4%25B8%258B%25E6%259D%25A5%25E7%25A0%2594%25E7%25A9%25B6%25E4%25B8%2580%25E4%25B8%258B">今天是微信公号诞生以来最荒谬的一天</a>
                    </h2>
                    <p class="text-dark">大家都知道昨天有篇文章被删了
本来，它只是每年不计其数被删文章的其中一篇
按以往经验，很自然会想到图片、PDF、竖排的方式传播
豎排
滑动图片
反着排版也是常見反机查的方式
你以为改标题就抓不到你了吗！！
这些传统的方式都失效后，不服气；这 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/40f2ebd5edffca9df2d11313b8d80029/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E6%25BC%2594%25E5%258F%2598%25E6%2588%2590%25E4%25B8%2580%25E7%25A7%258D%25E7%25AC%25A6%25E5%258F%25B7%25E4%25BB%25A5%25E5%258F%258A%25E5%2585%25B6%25E6%259C%25AA%25E5%25AE%258C%25E5%25BE%2585%25E7%25BB%25AD%25E7%259A%258436%25E7%25A7%258D%25E4%25B9%25A6%25E5%2586%2599%25E6%2596%25B9%25E5%25BC%258F%25E7%2595%2599%25E4%25B8%258B%25E6%259D%25A5%25E7%25A0%2594%25E7%25A9%25B6%25E4%25B8%2580%25E4%25B8%258B">口罩去哪了</a>
                    </h2>
                    <p class="text-dark">大年初二，湖北疫情防控的发布会现场。武汉市长周先旺接过了话筒：
 武汉防护物资紧缺的问题，已得到全面缓解。
  会场上还有湖北省长王晓东，没有戴口罩的他，一个小时后说：
 医用防护服、口罩等防护物资仍然特别紧缺。
  到底缺还是不缺？领导有 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/6fc8b900cc3c1a2c012cf1c8b2d42f2f/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E7%25AF%2587%25E6%2596%2587%25E7%25AB%25A0%25E6%25BC%2594%25E5%258F%2598%25E6%2588%2590%25E4%25B8%2580%25E7%25A7%258D%25E7%25AC%25A6%25E5%258F%25B7%25E4%25BB%25A5%25E5%258F%258A%25E5%2585%25B6%25E6%259C%25AA%25E5%25AE%258C%25E5%25BE%2585%25E7%25BB%25AD%25E7%259A%258436%25E7%25A7%258D%25E4%25B9%25A6%25E5%2586%2599%25E6%2596%25B9%25E5%25BC%258F%25E7%2595%2599%25E4%25B8%258B%25E6%259D%25A5%25E7%25A0%2594%25E7%25A9%25B6%25E4%25B8%2580%25E4%25B8%258B">等到不戴口罩的那天</a>
                    </h2>
                    <p class="text-dark">1918年3月4日，美国堪萨斯州一座军营发生流感。
很快，欧洲也出现大量患者，但都不严重。症状多是头痛高烧、肌肉酸痛和食欲不振而已。
到了秋季，流感开始露出獠牙。时值“一战”尾声，大批士兵从前线回家，跟随他们身后的，是这个沉默杀手。
这场流 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>