<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>【每日翻车新闻搬运】vol 147：苏联笑话现实版</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 文章原址：
1 你这个名字啊 。。。。
[](/url/link/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvZzN0MGRjcnRibDU0MS5qcGc_d2lkdGg9NjQwJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTIyNDg2NzhmNmE3NjAyMDg1OWY0MmQxNjViZDg2ZTliZDliODg0Y2I)
2 恍惚间以为到了朝鲜


3 迫真环保

4 什么铁拳？？？？

5 冲塔人(来源未知）


6 youtube是什么网站？没听说过啊

7 后花园。。。


8 五毛敢起这么作死的id？

9 知乎敢死队

11 上期补充

12 什么网？什么公司?

13 悲哀的苏联笑话现实版

(今日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)
往期链接：
&gt;Reddit原版
https://www.reddit.com/user/s1refugee/posts/ &gt;Pincong搬运版
https://pincong.rocks/topic/翻车新闻 &gt;Mohu搬运版 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 【每日翻车新闻搬运】vol 147：苏联笑话现实版 ">
  <meta name="og:description" content=" 文章原址：
1 你这个名字啊 。。。。
[](/url/link/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvZzN0MGRjcnRibDU0MS5qcGc_d2lkdGg9NjQwJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTIyNDg2NzhmNmE3NjAyMDg1OWY0MmQxNjViZDg2ZTliZDliODg0Y2I)
2 恍惚间以为到了朝鲜


3 迫真环保

4 什么铁拳？？？？

5 冲塔人(来源未知）


6 youtube是什么网站？没听说过啊

7 后花园。。。


8 五毛敢起这么作死的id？

9 知乎敢死队

11 上期补充

12 什么网？什么公司?

13 悲哀的苏联笑话现实版

(今日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)
往期链接：
&gt;Reddit原版
https://www.reddit.com/user/s1refugee/posts/ &gt;Pincong搬运版
https://pincong.rocks/topic/翻车新闻 &gt;Mohu搬运版 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/52.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>【每日翻车新闻搬运】vol 147：苏联笑话现实版</h2>
        <div class="mb-3"><span>by <a
              href="../../Pincong/author/inspectorben">Inspector ben</a></span>,
          <span>at 20 December 2019</span>, category :
          
        </div>
        

        <p>文章原址：</p>

<p>1 你这个名字啊 。。。。</p>

<p>[](/url/link/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvZzN0MGRjcnRibDU0MS5qcGc_d2lkdGg9NjQwJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTIyNDg2NzhmNmE3NjAyMDg1OWY0MmQxNjViZDg2ZTliZDliODg0Y2I)<a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvZzN0MGRjcnRibDU0MS5qcGc_d2lkdGg9NjQwJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTIyNDg2NzhmNmE3NjAyMDg1OWY0MmQxNjViZDg2ZTliZDliODg0Y2I"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Fg3t0dcrtbl541.jpg%3Fwidth%3D640%26format%3Dpjpg%26auto%3Dwebp%26s%3D2248678f6a76020859f42d165bd86e9bd9b884cb" alt="" /></a><br />
2 恍惚间以为到了朝鲜</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvamE4bGVqd3RibDU0MS5qcGc_d2lkdGg9NzIwJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTMzNGY5ZDc0Njk5NWFiMTllNWNkNTJkNjcyYjZkOWFlMDg3MjM3YTE"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Fja8lejwtbl541.jpg%3Fwidth%3D720%26format%3Dpjpg%26auto%3Dwebp%26s%3D334f9d746995ab19e5cd52d672b6d9ae087237a1" alt="" /></a><br />
<a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQveGRpd2Zpc3RibDU0MS5qcGc_d2lkdGg9OTYwJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTc1ODI5MWUxODRiNjM0NzliOTg3NDgwOWVmMDE4MDBhMzQ0NWQ4ZTk"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Fxdiwfistbl541.jpg%3Fwidth%3D960%26format%3Dpjpg%26auto%3Dwebp%26s%3D758291e184b63479b9874809ef01800a3445d8e9" alt="" /></a><br />
3 迫真环保</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvbHN4bm9oc3RibDU0MS5qcGc_d2lkdGg9NTkwJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTg0NDA3NjUxY2UyNGQ3YzcyMDAyZGY4MGMzOTE2NWQ1YTY2NDcwYjE"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Flsxnohstbl541.jpg%3Fwidth%3D590%26format%3Dpjpg%26auto%3Dwebp%26s%3D84407651ce24d7c72002df80c39165d5a66470b1" alt="" /></a><br />
4 什么铁拳？？？？</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvNWhzNm1oc3RibDU0MS5qcGc_d2lkdGg9NzQ1JmZvcm1hdD1wanBnJmF1dG89d2VicCZzPWIxNGI3ODk1Zjc5NGY3ZDZhMTY1OWI2OWVlZTYwOGEwZDQ5MmZjZmU"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2F5hs6mhstbl541.jpg%3Fwidth%3D745%26format%3Dpjpg%26auto%3Dwebp%26s%3Db14b7895f794f7d6a1659b69eee608a0d492fcfe" alt="" /></a><br />
5 冲塔人(来源未知）</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvczRxYm1kcnRibDU0MS5wbmc_d2lkdGg9NzgyJmZvcm1hdD1wbmcmYXV0bz13ZWJwJnM9OTRhZDNkNGMxODVhYjQ5NjcwZjNmMjY4MmE4MWQzZjFjMjFiMzI2Mw"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Fs4qbmdrtbl541.png%3Fwidth%3D782%26format%3Dpng%26auto%3Dwebp%26s%3D94ad3d4c185ab49670f3f2682a81d3f1c21b3263" alt="" /></a><br />
<a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvZnEyamxoc3RibDU0MS5wbmc_d2lkdGg9NzU2JmZvcm1hdD1wbmcmYXV0bz13ZWJwJnM9OGEyNzUzNzBjMTBjY2I2ZGNhOTEzNjViYmJjMjNiYTQ2N2ZlMzM5Nw"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Ffq2jlhstbl541.png%3Fwidth%3D756%26format%3Dpng%26auto%3Dwebp%26s%3D8a275370c10ccb6dca91365bbbc23ba467fe3397" alt="" /></a><br />
6 youtube是什么网站？没听说过啊</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvOHA4azBoc3RibDU0MS5qcGc_d2lkdGg9MTA4MCZmb3JtYXQ9cGpwZyZhdXRvPXdlYnAmcz00NDAyMzg5MzFlYmFlNDEyZGIwOWFiNWJjNzI4OGEyNWU1MTlhZGFi"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2F8p8k0hstbl541.jpg%3Fwidth%3D1080%26format%3Dpjpg%26auto%3Dwebp%26s%3D440238931ebae412db09ab5bc7288a25e519adab" alt="" /></a><br />
7 后花园。。。</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvdHBuMWRpc3RibDU0MS5qcGc_d2lkdGg9MTEyNSZmb3JtYXQ9cGpwZyZhdXRvPXdlYnAmcz04NjMxNjU4NzZhOGM0ODVmNjNlMjJjZGRjMTJlM2I0NTZhN2Q0NjQ5"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Ftpn1distbl541.jpg%3Fwidth%3D1125%26format%3Dpjpg%26auto%3Dwebp%26s%3D863165876a8c485f63e22cddc12e3b456a7d4649" alt="" /></a><br />
<a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvdjlqNTlpc3RibDU0MS5qcGc_d2lkdGg9MTEyNSZmb3JtYXQ9cGpwZyZhdXRvPXdlYnAmcz04YzY4OTZiMjQ2MGNmYWYzZGU5NDJkMDYzMWFkZjAyY2ExNjJlNTY1"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Fv9j59istbl541.jpg%3Fwidth%3D1125%26format%3Dpjpg%26auto%3Dwebp%26s%3D8c6896b2460cfaf3de942d0631adf02ca162e565" alt="" /></a><br />
8 五毛敢起这么作死的id？</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvYzY4OWFpc3RibDU0MS5qcGc_d2lkdGg9ODI4JmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTU4ZGUzOWNlOTUyY2IyMWE5YjA5ZjFjNTExZDU0MGZkYWIzZWEyMzc"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Fc689aistbl541.jpg%3Fwidth%3D828%26format%3Dpjpg%26auto%3Dwebp%26s%3D58de39ce952cb21a9b09f1c511d540fdab3ea237" alt="" /></a><br />
9 知乎敢死队</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvaWp0NDBmcnRibDU0MS5wbmc_d2lkdGg9NzEwJmZvcm1hdD1wbmcmYXV0bz13ZWJwJnM9YzM0YjMxYTFkOTIwODk2ZjhlYTVlZTRkZGU0MzcyMGE5NzAwYTdkMw"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Fijt40frtbl541.png%3Fwidth%3D710%26format%3Dpng%26auto%3Dwebp%26s%3Dc34b31a1d920896f8ea5ee4dde43720a9700a7d3" alt="" /></a><br />
11 上期补充</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvNDY1bnNoc3RibDU0MS5qcGc_d2lkdGg9NzMyJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPWQ5YThhMmU0Mjc5MjhjYjA2MTA1MDhjMTlmZWIwNTMyMTEwOTc4NDk"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2F465nshstbl541.jpg%3Fwidth%3D732%26format%3Dpjpg%26auto%3Dwebp%26s%3Dd9a8a2e427928cb0610508c19feb053211097849" alt="" /></a><br />
12 什么网？什么公司?</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvMXF1aWR2c3RibDU0MS5qcGc_d2lkdGg9MTI1MyZmb3JtYXQ9cGpwZyZhdXRvPXdlYnAmcz0yMDk5NjBmNTkzODM4YzNmM2Y2MzhiMjczMzhjYWY4NWI0YTNjYzZm"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2F1quidvstbl541.jpg%3Fwidth%3D1253%26format%3Dpjpg%26auto%3Dwebp%26s%3D209960f593838c3f3f638b27338caf85b4a3cc6f" alt="" /></a><br />
13 悲哀的苏联笑话现实版</p>

<p><a href="../../url/img/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvcDJqNHpoc3RibDU0MS5qcGc_d2lkdGg9NzgyJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTQyNGYzYTYyMzZkZWYzNDQzYzRkZTBlZTE0MTg5NDBkNzY2YzA2YmE"><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpreview.redd.it%2Fp2j4zhstbl541.jpg%3Fwidth%3D782%26format%3Dpjpg%26auto%3Dwebp%26s%3D424f3a6236def3443c4de0ee1418940d766c06ba" alt="" /></a></p>

<p>(今日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)</p>

<p>往期链接：</p>

<p>&gt;Reddit原版<br />
<a href="https://www.reddit.com/user/s1refugee/posts/">https://www.reddit.com/user/s1refugee/posts/</a>  </p>

<p>&gt;Pincong搬运版<br />
<a href="https://pincong.rocks/topic/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BB">https://pincong.rocks/topic/翻车新闻</a> </p>

<p>&gt;Mohu搬运版<br />
<a href="https://mohu.pincong.rocks/topic/%E3%80%90%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BB%E3%80%91">https://mohu.pincong.rocks/topic/【翻车新闻】</a></p>

<p>&gt;@<a href="https://pincong.rocks/people/ikuyui">ikuyui</a> telegram版<br />
<a href="https://t.me/s/pincongonline">https://t.me/s/pincongonline</a></p>

<blockquote>
<p>（搬运工注）从明天开始，笨探长将暂时戒葱一段时间（跟安全没关系啦，千万不要担心！）</p>

<p>葱油们可以点击上述原版以及其他精甚搬运工的链接继续追更~</p>

<p>而【翻车新闻】和【共和国里当司机】系列的品葱搬运，就麻烦各位有心有力的葱油了 (鞠躬)</p>

<p>不知不觉翻车新闻也已经出到了快150期，感谢原创作者u/s1refugee给我本人及各位同好在这个致郁的时代带来那么多的欢乐，在此向您致敬！</p>

<p>最后提前祝大家，新年郁快，阖家欢落！<br />
😉</p>

<p><a href="https://pincong.rocks/article/11193">点击品葱原文参与讨论</a></p>
</blockquote>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../Pincong/post/2d03393e40f54d2291cf3e4d25417f93/?utm_source=see_also&utm_medium=">【每日翻车新闻搬运】番外：知乎敢死队特辑</a>
                    </h2>
                    <p class="text-dark">文章原址：
 祝贺本sub突破1千用户！，也感谢品葱，mohu等地的搬运工，辛苦了！
本期特辑：来自各位投稿的知乎敢死队精选
 1 例如维尼熊？
[](/url/link/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvOHBiZWYwNHhyZDU0MS5qcGc_d2lkdGg9NjQ5JmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTJlZjYwMTUxOGE4N2M3OThjNTMxMjM1MjE3ZTIxMmY0ZjEzZWYzYmE)
2 这些问题啊。。。excited！

3 不换思想就换猫！

4 那请问是谁呢？

5 暴力冲塔不可取！

6 熊招你惹你了？

7 求问这个梗什么意思？

8 平西王震怒！

9 短文合集

10 数字真美妙

11 细胞质真可恨！

12 ？？？这是什么翻译？？？

13 影射光头警长？

14 打脸啪啪响

15 满脸喷。。。。</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../Pincong/post/36b4c63b66bca78f228bd555988757c5/?utm_source=see_also&utm_medium=">【每日翻车新闻搬运】vol 145：向着1000用户冲呀！</a>
                    </h2>
                    <p class="text-dark">文章原址：
 才发现原来mohu也有搬运了？有一期编号错误有劳你们更正了
这一篇发完估计就能过1000fo了！
 1 史诗县城
[](/url/link/aHR0cHM6Ly9wcmV2aWV3LnJlZGQuaXQvcGc0Mm1iMDEwNzU0MS5qcGc_d2lkdGg9OTkxJmZvcm1hdD1wanBnJmF1dG89d2VicCZzPTFiNzc1OTJiMDJlZGZiNTRhZDg2NDc1MjMzNTMyZmRlNDQyNGVhMDg)
2 贼喊捉贼

3 不要命了？

4 讽刺谁呢?

5 ？？？

6 高雅游戏


7 这个活动tm哪个白痴搞得？

8 舔狗不得好死

9 巴甫洛夫反射（迫真）

10 智能联想

11 明知故问

12 这 就 是 中 国

13 坐井观天

14 ？？这是非法务工</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="../../Pincong/post/915a676273205572e542252fe628be81/?utm_source=see_also&utm_medium=">转载墙内翻车冲塔相当于帮助党国维稳，需要慎重</a>
                    </h2>
                    <p class="text-dark">比如这个帖子，在品葱上监控的网警很容易根据这些信息去抓捕这些人
https://pincong.rocks/article/9468
还有【每日翻车新闻搬运】@InspectorBen
转发知乎冲塔，经常不给人打码，其实打码也没用，只要根据标题就能找到对应的问题，然后很容易就能查到是谁发表的评论。
这相当于是帮助网警搜集证据罗织反贼名单，不知不觉中品葱成了维稳的一部分。
可能有人会说，都是墙内的信息，即使这里不发网警也是能看到的。重点不是能不能看到，而是有没有放到聚光灯下。
转发墙内信息，需要慎重，要有保护墙内同道的意识。
 点击品葱原文参与讨论
 </p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>