<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>不需要封城，韩国新增病例稳步下降，他们是怎么做到的？</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 近日韩国境内确诊新冠肺炎人数连续四天稳步下降，这使得人们将注意力转移至目前海外疫情最严重的意大利与伊朗。
目前，据韩国疾病预防控制中心（KCDC）表示，韩国总确诊人数为7755人（截至当地时间11日0时），周二新增确诊242人。
在过去的两周中，该国平均每天新增病例超过500人；而这个数字在上周五下降到438，周六降至367，周日降至248。
3月9日，韩国总统文在寅指出，该国疫情呈现“放缓趋势”，但他也警告说，“我们绝对不应该沾沾自喜。”
韩国疾病预防控制中心对文在寅的观点表示赞同。该中心透露，新增病例中有60多人属于同一家保险公司，在工作中因未能保持安全距离而造成聚集感染。
“新确诊病例总数的确正在下降，但人们对这种大规模新增病例仍感到担忧。”韩国疾病预防控制中心副主任权俊旭说。
▲韩国首尔，医护人员在为一公司工作人员取样检测
没有大规模封城、封境的情况下，韩国是如何做到控制疫情的？
面对新冠疫情，韩国近期对民众进行了大规模的检测，并改进了沟通方式，开始应用高科技。据悉，目前所有与新天地教会有关人员已完成检测——这意味着韩国60％以上的病例已经处于掌控之中。
就此，韩国官员分享了遏制疫情的经验，称类似的中国、意大利等国在爆发疫情时实行的“封城”措施，很难在韩国社会中执行。
韩国卫生部副部长金刚立说：“在不损害公开透明的社会原则的情况下，我们建立一种反应机制，把公众自愿参与（检测）与具创造性的先进技术应用结合起来。”
金刚立认为，诸如封锁灾区之类的强制性措施，在韩国行不通，反而会使得本该积极参与防疫工作的公众觉得疏远。
而信息沟通方面，韩国每天两次向其公民提供媒体简报，以确保民众对疫情的了解；对出现新确诊病例的区域，韩国政府会通过手机短信告知该区域的居民。
同时，所有有关确诊患者的详细旅行史都可以在市政网站上找到；但考虑到隐私问题，该信息只包括确诊病例的住所或雇主，方便有需要的人单独识别患者、而不透露更多隐私。
▲韩国首尔民众在药店门外排队购买口罩
韩国近日还着重强调了讲卫生的重要性。
通常情况下，韩国人外出就喜欢戴着口罩；许多大厦也都张贴起“不戴口罩，禁止进入”的标识；同时，餐饮服务业人员和零售人员也必需戴上口罩。
在检测方面，韩国提出了创意性措施：包括在全国范围内建立约50个直通测试站（司机不下车就可以检测）；这意味着受检人员只需经过10分钟即可完成测验全过程；而测试结果也可在数小时内得到。
解决新冠病毒检测的费用问题，更使韩国能在短期控制住病毒进一步扩散。
在许多国家和地区，由于新冠病毒测试费用过高，许多民众因无法承担而选择待在家中、或继续正常活动，这使得病毒有机可乘，甚至进一步扩散。
而在韩国，所有检测都是免费的；据悉，韩国检测部门每天可完成15000个检测，目前检测总数已接近20万人次。
限制外出方面，韩国建立了“特殊移民管理程序”，所有入境人员要严格监控（包括隔离）14天，也因此避免了禁止旅客入境。
▲汽车在韩国大邱大学医学中心的新冠病毒直通测试中心排队等候检测
同时，入境的外国人可以在手机上下载一个应用程式进行自我诊断，以便出现症状后接受强化管理。
当然，强大的科技也被应用在隔断传染源上。
韩国利用其尖端的IT技术和无处不在的监控摄像头来跟踪感染源，根据其信用卡交易和手机定位来确定确诊病例的动向，并公开这些信息，以帮助其他密切接触者。
长按二维码 关注我们 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 不需要封城，韩国新增病例稳步下降，他们是怎么做到的？ ">
  <meta name="og:description" content=" 近日韩国境内确诊新冠肺炎人数连续四天稳步下降，这使得人们将注意力转移至目前海外疫情最严重的意大利与伊朗。
目前，据韩国疾病预防控制中心（KCDC）表示，韩国总确诊人数为7755人（截至当地时间11日0时），周二新增确诊242人。
在过去的两周中，该国平均每天新增病例超过500人；而这个数字在上周五下降到438，周六降至367，周日降至248。
3月9日，韩国总统文在寅指出，该国疫情呈现“放缓趋势”，但他也警告说，“我们绝对不应该沾沾自喜。”
韩国疾病预防控制中心对文在寅的观点表示赞同。该中心透露，新增病例中有60多人属于同一家保险公司，在工作中因未能保持安全距离而造成聚集感染。
“新确诊病例总数的确正在下降，但人们对这种大规模新增病例仍感到担忧。”韩国疾病预防控制中心副主任权俊旭说。
▲韩国首尔，医护人员在为一公司工作人员取样检测
没有大规模封城、封境的情况下，韩国是如何做到控制疫情的？
面对新冠疫情，韩国近期对民众进行了大规模的检测，并改进了沟通方式，开始应用高科技。据悉，目前所有与新天地教会有关人员已完成检测——这意味着韩国60％以上的病例已经处于掌控之中。
就此，韩国官员分享了遏制疫情的经验，称类似的中国、意大利等国在爆发疫情时实行的“封城”措施，很难在韩国社会中执行。
韩国卫生部副部长金刚立说：“在不损害公开透明的社会原则的情况下，我们建立一种反应机制，把公众自愿参与（检测）与具创造性的先进技术应用结合起来。”
金刚立认为，诸如封锁灾区之类的强制性措施，在韩国行不通，反而会使得本该积极参与防疫工作的公众觉得疏远。
而信息沟通方面，韩国每天两次向其公民提供媒体简报，以确保民众对疫情的了解；对出现新确诊病例的区域，韩国政府会通过手机短信告知该区域的居民。
同时，所有有关确诊患者的详细旅行史都可以在市政网站上找到；但考虑到隐私问题，该信息只包括确诊病例的住所或雇主，方便有需要的人单独识别患者、而不透露更多隐私。
▲韩国首尔民众在药店门外排队购买口罩
韩国近日还着重强调了讲卫生的重要性。
通常情况下，韩国人外出就喜欢戴着口罩；许多大厦也都张贴起“不戴口罩，禁止进入”的标识；同时，餐饮服务业人员和零售人员也必需戴上口罩。
在检测方面，韩国提出了创意性措施：包括在全国范围内建立约50个直通测试站（司机不下车就可以检测）；这意味着受检人员只需经过10分钟即可完成测验全过程；而测试结果也可在数小时内得到。
解决新冠病毒检测的费用问题，更使韩国能在短期控制住病毒进一步扩散。
在许多国家和地区，由于新冠病毒测试费用过高，许多民众因无法承担而选择待在家中、或继续正常活动，这使得病毒有机可乘，甚至进一步扩散。
而在韩国，所有检测都是免费的；据悉，韩国检测部门每天可完成15000个检测，目前检测总数已接近20万人次。
限制外出方面，韩国建立了“特殊移民管理程序”，所有入境人员要严格监控（包括隔离）14天，也因此避免了禁止旅客入境。
▲汽车在韩国大邱大学医学中心的新冠病毒直通测试中心排队等候检测
同时，入境的外国人可以在手机上下载一个应用程式进行自我诊断，以便出现症状后接受强化管理。
当然，强大的科技也被应用在隔断传染源上。
韩国利用其尖端的IT技术和无处不在的监控摄像头来跟踪感染源，根据其信用卡交易和手机定位来确定确诊病例的动向，并公开这些信息，以帮助其他密切接触者。
长按二维码 关注我们 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/31.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>不需要封城，韩国新增病例稳步下降，他们是怎么做到的？</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/"></a></span>,
          <span>at 14 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e9%9f%a9%e5%9b%bd">韩国</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%a3%80%e6%b5%8b">检测</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%a1%ae%e8%af%8a">确诊</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%97%85%e4%be%8b">病例</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%96%b0%e5%86%a0">新冠</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%96%ab%e6%83%85">疫情</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%8f%a3%e7%bd%a9">口罩</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%97%85%e6%af%92">病毒</a>
          
        </div>
        

        <p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_gif/TGOEzKO4kmDYeZ8TX0uJcepibFicFTzkY0udMibRSlesfSqrdBFFNqaAwPZGYVD8YJlFjfDw2hKyKoly7ASV5ibYiaQ/640%3Fwx_fmt%3Dgif" alt="" /></p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/oKVwJLM1SPuIF6JYA7Jl8fDibO9NkoVABQvAeDs5RjC3c7E3IgT4e6U2h2BibWVDMlqTUKRCykgMVy57FiaxmV7RA/640%3Fwx_fmt%3Djpeg" alt="" /></p>

<p>近日韩国境内确诊新冠肺炎人数连续四天稳步下降，这使得人们将注意力转移至目前海外疫情最严重的意大利与伊朗。</p>

<p>目前，据韩国疾病预防控制中心（KCDC）表示，韩国总确诊人数为7755人（截至当地时间11日0时），周二新增确诊242人。</p>

<p>在过去的两周中，该国平均每天新增病例超过500人；而这个数字在上周五下降到438，周六降至367，周日降至248。</p>

<p>3月9日，韩国总统文在寅指出，该国疫情呈现“放缓趋势”，但他也警告说，“我们绝对不应该沾沾自喜。”</p>

<p>韩国疾病预防控制中心对文在寅的观点表示赞同。该中心透露，新增病例中有60多人属于同一家保险公司，<strong>在工作中因未能保持安全距离而造成聚集感染。</strong></p>

<p>“新确诊病例总数的确正在下降，但人们对这种大规模新增病例仍感到担忧。”韩国疾病预防控制中心副主任权俊旭说。</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/5GjYxOkRic1uJ7u2g0ufvhxlRU8RDd7qZ3RFtR1CnWD3A7MQ56OIp8pLu4RuDeoP1Enf33IOE0AWJbzqynP2CjA/640%3Fwx_fmt%3Djpeg" alt="" /></p>

<p>▲韩国首尔，医护人员在为一公司工作人员取样检测</p>

<p>没有大规模封城、封境的情况下，韩国是如何做到控制疫情的？</p>

<p>面对新冠疫情，韩国近期对民众进行了大规模的检测，并改进了沟通方式，开始应用高科技。据悉，目前所有与新天地教会有关人员已完成检测——这意味着韩国60％以上的病例已经处于掌控之中。</p>

<p>就此，韩国官员分享了遏制疫情的经验，称类似的中国、意大利等国在爆发疫情时<strong>实行的“封城”措施，很难在韩国社会中执行。</strong></p>

<p>韩国卫生部副部长金刚立说：“在不损害公开透明的社会原则的情况下，我们建立一种反应机制，把公众自愿参与（检测）与具创造性的先进技术应用结合起来。”</p>

<p>金刚立认为，诸如封锁灾区之类的强制性措施，在韩国行不通，反而会使得本该积极参与防疫工作的公众觉得疏远。</p>

<p>而信息沟通方面，韩国每天两次向其公民提供媒体简报，以确保民众对疫情的了解；对出现新确诊病例的区域，韩国政府会通过手机短信告知该区域的居民。</p>

<p>同时，所有有关确诊患者的详细旅行史都可以在市政网站上找到；但考虑到隐私问题，该信息只包括确诊病例的住所或雇主，方便有需要的人单独识别患者、而不透露更多隐私。</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/5GjYxOkRic1uJ7u2g0ufvhxlRU8RDd7qZVkqEJ6BicNfo2c7wzmHclskIJ85aibEsDDwibcamMamLjl96Zenl7WRyw/640%3Fwx_fmt%3Djpeg" alt="" /></p>

<p>▲韩国首尔民众在药店门外排队购买口罩</p>

<p>韩国近日还着重强调了讲卫生的重要性。</p>

<p>通常情况下，韩国人外出就喜欢戴着口罩；许多大厦也都张贴起“不戴口罩，禁止进入”的标识；同时，餐饮服务业人员和零售人员也必需戴上口罩。</p>

<p>在检测方面，韩国提出了创意性措施：包括在全国范围内建立约50个直通测试站（司机不下车就可以检测）；这意味着受检人员只需经过10分钟即可完成测验全过程；而测试结果也可在数小时内得到。</p>

<p><strong>解决新冠病毒检测的费用问题，更使韩国能在短期控制住病毒进一步扩散。</strong></p>

<p>在许多国家和地区，由于新冠病毒测试费用过高，许多民众因无法承担而选择待在家中、或继续正常活动，这使得病毒有机可乘，甚至进一步扩散。</p>

<p>而在韩国，所有检测都是免费的；据悉，韩国检测部门每天可完成15000个检测，目前检测总数已接近20万人次。</p>

<p>限制外出方面，韩国建立了“特殊移民管理程序”，所有入境人员要严格监控（包括隔离）14天，也因此避免了禁止旅客入境。</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/5GjYxOkRic1uJ7u2g0ufvhxlRU8RDd7qZHJJU4cvDcq9pRIfk3YovjjDXiaoJQvhnD8vx8xia0FG6scGUXq1s1OXg/640%3Fwx_fmt%3Djpeg" alt="" /></p>

<p>▲汽车在韩国大邱大学医学中心的新冠病毒直通测试中心排队等候检测</p>

<p>同时，入境的外国人可以在手机上下载一个应用程式进行自我诊断，以便出现症状后接受强化管理。</p>

<p><strong>当然，强大的科技也被应用在隔断传染源上。</strong></p>

<p>韩国利用其尖端的IT技术和无处不在的监控摄像头来跟踪感染源，根据其信用卡交易和手机定位来确定确诊病例的动向，并公开这些信息，以帮助其他密切接触者。</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/avydv1ES5KJd5OBz0icouNG9Cicggsz2TLia7YECH6TDiclOpGBmMcxqpeicCU9Y4rKIGTjUhphcLTj4zM7S1JeR6ng/640%3F" alt="" /></p>

<p>长按二维码  关注我们</p>

<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/RNMw4ia8SPqV46jibQU3ibQ4p5pemoqlgZpD2ol8RABKQvyZ1GycRHFiaL5uAWydawwMx9MRuL8Kxs2XJhV0osQmvw/640%3Fwx_fmt%3Djpeg" alt="" /></p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/c23bee44164a9b92286928986d5f1087/?utm_source=see_also&utm_medium=%25E4%25B8%258D%25E9%259C%2580%25E8%25A6%2581%25E5%25B0%2581%25E5%259F%258E%25E9%259F%25A9%25E5%259B%25BD%25E6%2596%25B0%25E5%25A2%259E%25E7%2597%2585%25E4%25BE%258B%25E7%25A8%25B3%25E6%25AD%25A5%25E4%25B8%258B%25E9%2599%258D%25E4%25BB%2596%25E4%25BB%25AC%25E6%2598%25AF%25E6%2580%258E%25E4%25B9%2588%25E5%2581%259A%25E5%2588%25B0%25E7%259A%2584">新加坡凭什么成为全球抗疫典范？这是一份无人能抄袭的作业</a>
                    </h2>
                    <p class="text-dark">请点击上面免费关注本账号！
 ◎东南亚掘金（ID：asia-gold） | 震谷子
 疫情最初爆发的时候，新加坡“佛系抗疫”成为焦点。
转眼间，一个月已经过去，新加坡抗疫成功了吗？
答案是，不仅成功了，还被世界卫生组织称为，中国境外的抗疫“ …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/ace7dd172410a11cd9ee83ced934f5ec/?utm_source=see_also&utm_medium=%25E4%25B8%258D%25E9%259C%2580%25E8%25A6%2581%25E5%25B0%2581%25E5%259F%258E%25E9%259F%25A9%25E5%259B%25BD%25E6%2596%25B0%25E5%25A2%259E%25E7%2597%2585%25E4%25BE%258B%25E7%25A8%25B3%25E6%25AD%25A5%25E4%25B8%258B%25E9%2599%258D%25E4%25BB%2596%25E4%25BB%25AC%25E6%2598%25AF%25E6%2580%258E%25E4%25B9%2588%25E5%2581%259A%25E5%2588%25B0%25E7%259A%2584">新冠挑战全球：被攻陷的五大洲</a>
                    </h2>
                    <p class="text-dark">新冠病毒已越过政治和地理边界，挑战各国治理，倒逼全球合作
法国作家加缪在其著作《鼠疫》中写道：「个人的命运已不复存在，唯有一段集体的历史。」新冠肺炎持续在全球蔓延，病毒超越了政治和地理边界，这场公共卫生危机已经是全球共同的历史和记忆。
世界 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/5cc1ef502b2802cd0ea1c959f83dcc40/?utm_source=see_also&utm_medium=%25E4%25B8%258D%25E9%259C%2580%25E8%25A6%2581%25E5%25B0%2581%25E5%259F%258E%25E9%259F%25A9%25E5%259B%25BD%25E6%2596%25B0%25E5%25A2%259E%25E7%2597%2585%25E4%25BE%258B%25E7%25A8%25B3%25E6%25AD%25A5%25E4%25B8%258B%25E9%2599%258D%25E4%25BB%2596%25E4%25BB%25AC%25E6%2598%25AF%25E6%2580%258E%25E4%25B9%2588%25E5%2581%259A%25E5%2588%25B0%25E7%259A%2584">新冠病毒防控失败后，西方国家转向传染病管理</a>
                    </h2>
                    <p class="text-dark">发达国家的防控举措七拼八凑
周三，米兰地铁上戴口罩的人们。意大利是欧洲冠状病毒疫情最严重的国家。
Photo: Claudio Furlan/Associated Press
西方国家已将重点从努力遏制新冠病毒转为放慢病毒的传播速度。但由于 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/8cf7cd758dc1b65c484821ccdb1938fd/?utm_source=see_also&utm_medium=%25E4%25B8%258D%25E9%259C%2580%25E8%25A6%2581%25E5%25B0%2581%25E5%259F%258E%25E9%259F%25A9%25E5%259B%25BD%25E6%2596%25B0%25E5%25A2%259E%25E7%2597%2585%25E4%25BE%258B%25E7%25A8%25B3%25E6%25AD%25A5%25E4%25B8%258B%25E9%2599%258D%25E4%25BB%2596%25E4%25BB%25AC%25E6%2598%25AF%25E6%2580%258E%25E4%25B9%2588%25E5%2581%259A%25E5%2588%25B0%25E7%259A%2584">过去一周中国以外新冠确诊病例数增加两倍</a>
                    </h2>
                    <p class="text-dark">世卫组织表示，冠状病毒的流行已接近大流行
Italy on Lockdown: Crowdless Soccer Games and Deserted Streets.
Photo: Flavio Lo Scalzo/Reuters
新型冠 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/c673b91d5d2179ebe0b8ad1136355379/?utm_source=see_also&utm_medium=%25E4%25B8%258D%25E9%259C%2580%25E8%25A6%2581%25E5%25B0%2581%25E5%259F%258E%25E9%259F%25A9%25E5%259B%25BD%25E6%2596%25B0%25E5%25A2%259E%25E7%2597%2585%25E4%25BE%258B%25E7%25A8%25B3%25E6%25AD%25A5%25E4%25B8%258B%25E9%2599%258D%25E4%25BB%2596%25E4%25BB%25AC%25E6%2598%25AF%25E6%2580%258E%25E4%25B9%2588%25E5%2581%259A%25E5%2588%25B0%25E7%259A%2584">病毒全球延烧：意大利关闭学校 英国病例陡增</a>
                    </h2>
                    <p class="text-dark">EPA
新冠肺炎疫情在中国持续呈现“降温”趋势，确诊人数连日下降，但在其他一些国家却继续延烧。
3月4日，欧洲目前最严重的“疫区”意大利宣布“极端”措施，今后两星期内关闭全境所有学校。
同一天，英国确诊患者人数一日内激增36例，总计达 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>