<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>疫情研判专报 - 后疫情时期的社会风险研判及相关建议</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="  完整版：[https://pdfhost.io/v/Htb1RTLI__13_0312.pdf]( &ldquo;https://pdfhost.io/v/Htb1RTLI__13_0312.pdf&quot;)
拓展阅读：重大网情专报 - 关于李文亮去世引发的网民情绪反应与建议的报告
品葱用户 beark 评论于 2020-03-16 说明舆情到了这个份上，技术人员也没办法了。
全文无非就是一句话
”现在都到这个地步了，你们还添什么乱啊！“
品葱用户 InspectorBen beark 评论于 2020-03-17  说明舆情到了这个份上，技术人员也没办法了。全文无非就是一句话”现在都到这个地步了，你们还添什么乱啊！&hellip;
 想多了，所谓技术人员是万万不敢把自己当真赵疯狂进行颐使气指的
他们只是在真赵面前摇摇尾巴，“看，我们跟那些屁民不一样！”
品葱用户 江小千 评论于 2020-03-17 品葱100%上了他们的监控名单，说不定海外论坛中的占比还比较大呢
品葱用户 sousou 评论于 2020-03-16 这个算法可以的阿，可以分辨人是在用愤怒还是在高兴，如果没有表情的话这个很难吧。
品葱用户 InspectorBen sousou 评论于 2020-03-16  这个算法可以的阿，可以分辨人是在用愤怒还是在高兴，如果没有表情的话这个很难吧。
 NLP情绪分析已经相当成熟了
现成的工具：https://sproutsocial.com/lp/social-media-analysis/
学术论文：https://scholar.google.com/scholar?q=social&#43;media&#43;emotion&#43;analysis
 点击品葱原文参与讨论
  ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 疫情研判专报 - 后疫情时期的社会风险研判及相关建议 ">
  <meta name="og:description" content="  完整版：[https://pdfhost.io/v/Htb1RTLI__13_0312.pdf]( &ldquo;https://pdfhost.io/v/Htb1RTLI__13_0312.pdf&quot;)
拓展阅读：重大网情专报 - 关于李文亮去世引发的网民情绪反应与建议的报告
品葱用户 beark 评论于 2020-03-16 说明舆情到了这个份上，技术人员也没办法了。
全文无非就是一句话
”现在都到这个地步了，你们还添什么乱啊！“
品葱用户 InspectorBen beark 评论于 2020-03-17  说明舆情到了这个份上，技术人员也没办法了。全文无非就是一句话”现在都到这个地步了，你们还添什么乱啊！&hellip;
 想多了，所谓技术人员是万万不敢把自己当真赵疯狂进行颐使气指的
他们只是在真赵面前摇摇尾巴，“看，我们跟那些屁民不一样！”
品葱用户 江小千 评论于 2020-03-17 品葱100%上了他们的监控名单，说不定海外论坛中的占比还比较大呢
品葱用户 sousou 评论于 2020-03-16 这个算法可以的阿，可以分辨人是在用愤怒还是在高兴，如果没有表情的话这个很难吧。
品葱用户 InspectorBen sousou 评论于 2020-03-16  这个算法可以的阿，可以分辨人是在用愤怒还是在高兴，如果没有表情的话这个很难吧。
 NLP情绪分析已经相当成熟了
现成的工具：https://sproutsocial.com/lp/social-media-analysis/
学术论文：https://scholar.google.com/scholar?q=social&#43;media&#43;emotion&#43;analysis
 点击品葱原文参与讨论
  ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/59.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>疫情研判专报 - 后疫情时期的社会风险研判及相关建议</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/inspectorben">Inspector ben</a></span>,
          <span>at 17 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%b2%83%e6%b0%91%e9%ab%98%e7%a7%91">沃民高科</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%ad%99%e6%98%a5%e5%85%b0">孙春兰</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e8%88%86%e6%83%85%e7%9b%91%e6%8e%a7">舆情监控</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%bd%91%e6%83%85%e4%b8%93%e6%8a%a5">网情专报</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%ad%a6%e6%b1%89%e5%ba%9f%e8%a8%80">武汉废言</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%ae%a3%e4%bc%a0%e6%9c%ba%e5%99%a8">宣传机器</a>
          
        </div>
        

        

<p>完整版：[<a href="https://pdfhost.io/v/Htb1RTLI__13_0312.pdf](">https://pdfhost.io/v/Htb1RTLI__13_0312.pdf](</a> &ldquo;<a href="https://pdfhost.io/v/Htb1RTLI__13_0312.pdf&quot;">https://pdfhost.io/v/Htb1RTLI__13_0312.pdf&quot;</a>)</p>

<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FdFyKmnP.png%3F1" alt="https://images.weserv.nl/?url=https://i.imgur.com/dFyKmnP.png?1" /></p>

<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FW8gJuMq.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/W8gJuMq.png" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FgYTnZbd.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/gYTnZbd.png" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FvIeTsFm.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/vIeTsFm.png" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FlSu1nGt.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/lSu1nGt.png" /><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FDSGOfQl.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/DSGOfQl.png" /><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FlXbgCiF.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/lXbgCiF.png" /><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FFbd0z3T.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/Fbd0z3T.png" /><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2F05Y12hC.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/05Y12hC.png" /><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2F8xjSacg.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/8xjSacg.png" /><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FfQuWLsh.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/fQuWLsh.png" /><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FIntDjHb.png" alt="https://images.weserv.nl/?url=https://i.imgur.com/IntDjHb.png" /></p>

<p>拓展阅读：<a href="https://www.pincong.rocks/article/14038" title="https://www.pincong.rocks/article/14038">重大网情专报 - 关于李文亮去世引发的网民情绪反应与建议的报告</a></p>

<h3 id="品葱用户-beark-评论于-2020-03-16">品葱用户 <strong>beark</strong> 评论于 2020-03-16</h3>

<p>说明舆情到了这个份上，技术人员也没办法了。</p>

<p>全文无非就是一句话</p>

<p>”现在都到这个地步了，你们还添什么乱啊！“</p>

<h3 id="品葱用户-inspectorben-beark-评论于-2020-03-17">品葱用户 <strong>InspectorBen beark</strong> 评论于 2020-03-17</h3>

<blockquote>
<p>说明舆情到了这个份上，技术人员也没办法了。全文无非就是一句话”现在都到这个地步了，你们还添什么乱啊！&hellip;</p>
</blockquote>

<p>想多了，所谓技术人员是万万不敢把自己当真赵疯狂进行颐使气指的</p>

<p>他们只是在真赵面前摇摇尾巴，“看，我们跟那些屁民不一样！”</p>

<h3 id="品葱用户-江小千-评论于-2020-03-17">品葱用户 <strong>江小千</strong> 评论于 2020-03-17</h3>

<p>品葱100%上了他们的监控名单，说不定海外论坛中的占比还比较大呢</p>

<h3 id="品葱用户-sousou-评论于-2020-03-16">品葱用户 <strong>sousou</strong> 评论于 2020-03-16</h3>

<p>这个算法可以的阿，可以分辨人是在用愤怒还是在高兴，如果没有表情的话这个很难吧。</p>

<h3 id="品葱用户-inspectorben-sousou-评论于-2020-03-16">品葱用户 <strong>InspectorBen sousou</strong> 评论于 2020-03-16</h3>

<blockquote>
<p>这个算法可以的阿，可以分辨人是在用愤怒还是在高兴，如果没有表情的话这个很难吧。</p>
</blockquote>

<p>NLP情绪分析已经相当成熟了<br />
现成的工具：<a href="https://sproutsocial.com/lp/social-media-analysis/">https://sproutsocial.com/lp/social-media-analysis/</a><br />
学术论文：<a href="https://scholar.google.com/scholar?q=social+media+emotion+analysis">https://scholar.google.com/scholar?q=social+media+emotion+analysis</a></p>

<blockquote>
<p><a href="https://pincong.rocks/article/16280">点击品葱原文参与讨论</a></p>
</blockquote>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/b51a9f77dd48e8fd1c511fa2d32f5e5a/?utm_source=see_also&utm_medium=%25E7%2596%25AB%25E6%2583%2585%25E7%25A0%2594%25E5%2588%25A4%25E4%25B8%2593%25E6%258A%25A5-%25E5%2590%258E%25E7%2596%25AB%25E6%2583%2585%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E7%25A4%25BE%25E4%25BC%259A%25E9%25A3%258E%25E9%2599%25A9%25E7%25A0%2594%25E5%2588%25A4%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E5%25BB%25BA%25E8%25AE%25AE">如何看待这个被忽悠回国的美籍华人一家？</a>
                    </h2>
                    <p class="text-dark">品葱用户 驱蚊花露水 提问于 3/15/2020 没活明白，没活明白。
共产党，是不值得信，也不该去信的，活该！
品葱用户 瑪嘉烈 评论于 2020-03-15 没融入西方社会，没有当地人坦荡面对危难的安全感，心里都想着有个无所不能的大政府 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/2c84f30acd3de01f05394be947d99275/?utm_source=see_also&utm_medium=%25E7%2596%25AB%25E6%2583%2585%25E7%25A0%2594%25E5%2588%25A4%25E4%25B8%2593%25E6%258A%25A5-%25E5%2590%258E%25E7%2596%25AB%25E6%2583%2585%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E7%25A4%25BE%25E4%25BC%259A%25E9%25A3%258E%25E9%2599%25A9%25E7%25A0%2594%25E5%2588%25A4%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E5%25BB%25BA%25E8%25AE%25AE">如何躲避新闻联播，能请各位葱友赐教吗？</a>
                    </h2>
                    <p class="text-dark">品葱用户 熊熊 提问于 3/15/2020 众所周知，《新闻联播》是中国收视率最高、影响力最大的电视新闻栏目，内容涵盖政治、经济、科技、社会、军事、外交、文化、体育……无所不包，它以绝对主管、生动、丰富的~视听觉强奸~手段记录了中华大地每一 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/ff6295fa737723f622320660b05a92a7/?utm_source=see_also&utm_medium=%25E7%2596%25AB%25E6%2583%2585%25E7%25A0%2594%25E5%2588%25A4%25E4%25B8%2593%25E6%258A%25A5-%25E5%2590%258E%25E7%2596%25AB%25E6%2583%2585%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E7%25A4%25BE%25E4%25BC%259A%25E9%25A3%258E%25E9%2599%25A9%25E7%25A0%2594%25E5%2588%25A4%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E5%25BB%25BA%25E8%25AE%25AE">如何看待人民网酸台湾防疫“一刀切”毫无技术含量可言？</a>
                    </h2>
                    <p class="text-dark">品葱用户 kindnetken19 提问于 3/14/2020 西媒炒作台&rdquo;抗疫经验&rdquo;打啥算盘
http://media.people.com.cn/n1/2020/0313/c40606-31629872.html …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/3c34ec6695b7716683983b7deda476f8/?utm_source=see_also&utm_medium=%25E7%2596%25AB%25E6%2583%2585%25E7%25A0%2594%25E5%2588%25A4%25E4%25B8%2593%25E6%258A%25A5-%25E5%2590%258E%25E7%2596%25AB%25E6%2583%2585%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E7%25A4%25BE%25E4%25BC%259A%25E9%25A3%258E%25E9%2599%25A9%25E7%25A0%2594%25E5%2588%25A4%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E5%25BB%25BA%25E8%25AE%25AE">[轉載]《發哨子的人》</a>
                    </h2>
                    <p class="text-dark">轉載自：[https://www.notion.so/00a9beeb2fe54dfe84a55141a5f592cf?v=cf2bfae990fc4207a8710a40ffeb7f3c]( …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/de25bce6b5833ef7184d0f4f6aa326ea/?utm_source=see_also&utm_medium=%25E7%2596%25AB%25E6%2583%2585%25E7%25A0%2594%25E5%2588%25A4%25E4%25B8%2593%25E6%258A%25A5-%25E5%2590%258E%25E7%2596%25AB%25E6%2583%2585%25E6%2597%25B6%25E6%259C%259F%25E7%259A%2584%25E7%25A4%25BE%25E4%25BC%259A%25E9%25A3%258E%25E9%2599%25A9%25E7%25A0%2594%25E5%2588%25A4%25E5%258F%258A%25E7%259B%25B8%25E5%2585%25B3%25E5%25BB%25BA%25E8%25AE%25AE">孙春兰同志视察武汉全过程记录片（迫真）</a>
                    </h2>
                    <p class="text-dark"> 「假的！假的！全部都是假的！」
品葱用户 大正百保能総合感 评论于 2020-03-09 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>