<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>【每日翻车新闻搬运】vol 108：当时的省长是谁啊?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 文章原址：
[https://www.reddit.com/r/hanren/comments/doal3y/翻车新闻vol_108当时的省长是谁啊/]( &ldquo;https://www.reddit.com/r/hanren/comments/doal3y/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_108%E5%BD%93%E6%97%B6%E7%9A%84%E7%9C%81%E9%95%BF%E6%98%AF%E8%B0%81%E5%95%8A/&quot;)
 如果发现我这边未授权搬运，请在[评论区]( &ldquo;https://www.reddit.com/r/hanren/comments/doal3y/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_108%E5%BD%93%E6%97%B6%E7%9A%84%E7%9C%81%E9%95%BF%E6%98%AF%E8%B0%81%E5%95%8A/&quot;)指出，谢谢！
开始！
 1 智 能 联 想
2 紧跟时代热点啊
3 知乎敢死队
4 b站敢死队
5 就这智商还是别去外网了
6 高雅抗议
7 要是哪天Vtuber和手游都被封了真想看看你会是什么表情
8 你们这个贴纸啊。。。excited！
9 大脑降级实录
10 说你违法，你就违法
11 好名字！
12 不要命的微博用户
13 论政治敏感性的必要
(今日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)
往期链接：
&gt;Reddit原版
https://www.reddit.com/user/s1refugee/posts/ &gt;Pincong搬运版
https://pincong.rocks/topic/翻车新闻 &gt;@ikuyui telegram版
https://t.me/s/pincongonline
品葱用户 社会煮役铁拳 评论于 2019-10-29 沙发！ ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 【每日翻车新闻搬运】vol 108：当时的省长是谁啊? ">
  <meta name="og:description" content=" 文章原址：
[https://www.reddit.com/r/hanren/comments/doal3y/翻车新闻vol_108当时的省长是谁啊/]( &ldquo;https://www.reddit.com/r/hanren/comments/doal3y/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_108%E5%BD%93%E6%97%B6%E7%9A%84%E7%9C%81%E9%95%BF%E6%98%AF%E8%B0%81%E5%95%8A/&quot;)
 如果发现我这边未授权搬运，请在[评论区]( &ldquo;https://www.reddit.com/r/hanren/comments/doal3y/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_108%E5%BD%93%E6%97%B6%E7%9A%84%E7%9C%81%E9%95%BF%E6%98%AF%E8%B0%81%E5%95%8A/&quot;)指出，谢谢！
开始！
 1 智 能 联 想
2 紧跟时代热点啊
3 知乎敢死队
4 b站敢死队
5 就这智商还是别去外网了
6 高雅抗议
7 要是哪天Vtuber和手游都被封了真想看看你会是什么表情
8 你们这个贴纸啊。。。excited！
9 大脑降级实录
10 说你违法，你就违法
11 好名字！
12 不要命的微博用户
13 论政治敏感性的必要
(今日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)
往期链接：
&gt;Reddit原版
https://www.reddit.com/user/s1refugee/posts/ &gt;Pincong搬运版
https://pincong.rocks/topic/翻车新闻 &gt;@ikuyui telegram版
https://t.me/s/pincongonline
品葱用户 社会煮役铁拳 评论于 2019-10-29 沙发！ ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/5.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>【每日翻车新闻搬运】vol 108：当时的省长是谁啊?</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/inspectorben">Inspector ben</a></span>,
          <span>at 28 October 2019</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%bf%bb%e8%bd%a6%e6%96%b0%e9%97%bb">翻车新闻</a>
          
        </div>
        

        

<p>文章原址：<br />
[<a href="https://www.reddit.com/r/hanren/comments/doal3y/翻车新闻vol_108当时的省长是谁啊/](">https://www.reddit.com/r/hanren/comments/doal3y/翻车新闻vol_108当时的省长是谁啊/](</a> &ldquo;<a href="https://www.reddit.com/r/hanren/comments/doal3y/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_108%E5%BD%93%E6%97%B6%E7%9A%84%E7%9C%81%E9%95%BF%E6%98%AF%E8%B0%81%E5%95%8A/&quot;">https://www.reddit.com/r/hanren/comments/doal3y/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_108%E5%BD%93%E6%97%B6%E7%9A%84%E7%9C%81%E9%95%BF%E6%98%AF%E8%B0%81%E5%95%8A/&quot;</a>)</p>

<blockquote>
<p>如果发现我这边未授权搬运，请在[评论区]( &ldquo;<a href="https://www.reddit.com/r/hanren/comments/doal3y/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_108%E5%BD%93%E6%97%B6%E7%9A%84%E7%9C%81%E9%95%BF%E6%98%AF%E8%B0%81%E5%95%8A/&quot;)指出，谢谢！">https://www.reddit.com/r/hanren/comments/doal3y/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_108%E5%BD%93%E6%97%B6%E7%9A%84%E7%9C%81%E9%95%BF%E6%98%AF%E8%B0%81%E5%95%8A/&quot;)指出，谢谢！</a></p>

<p>开始！</p>
</blockquote>

<p>1 智 能 联 想<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2F7gpk0mdpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/7gpk0mdpxav31.jpg" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fno82dmdpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/no82dmdpxav31.jpg" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fo592i6gpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/o592i6gpxav31.jpg" /></p>

<p>2 紧跟时代热点啊<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fncgm04epxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/ncgm04epxav31.jpg" /></p>

<p>3 知乎敢死队<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fyzbl9kdpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/yzbl9kdpxav31.jpg" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fm2yfc3gpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/m2yfc3gpxav31.jpg" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fvj71liepxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/vj71liepxav31.jpg" /></p>

<p>4 b站敢死队<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fgauljbgpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/gauljbgpxav31.jpg" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fo00zl6hpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/o00zl6hpxav31.jpg" /></p>

<p>5 就这智商还是别去外网了<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fl5kmf1gpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/l5kmf1gpxav31.jpg" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fybkpnldpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/ybkpnldpxav31.jpg" /></p>

<p>6 高雅抗议<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2F6psfkmdpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/6psfkmdpxav31.jpg" /></p>

<p>7 要是哪天Vtuber和手游都被封了真想看看你会是什么表情<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fax4yx3gpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/ax4yx3gpxav31.jpg" /></p>

<p>8 你们这个贴纸啊。。。excited！<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fspgs08gpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/spgs08gpxav31.jpg" /></p>

<p>9 大脑降级实录<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fazrx5cgpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/azrx5cgpxav31.jpg" /></p>

<p>10 说你违法，你就违法<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fx567mndpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/x567mndpxav31.jpg" /></p>

<p>11 好名字！<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2F6b315ldpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/6b315ldpxav31.jpg" /></p>

<p>12 不要命的微博用户<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fvmvfimdpxav31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/vmvfimdpxav31.jpg" /><br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Ft52laaepxav31.png" alt="https://images.weserv.nl/?url=https://i.redd.it/t52laaepxav31.png" /></p>

<p>13 论政治敏感性的必要<br />
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fm84c99gpxav31.png" alt="https://images.weserv.nl/?url=https://i.redd.it/m84c99gpxav31.png" /></p>

<p>(今日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)</p>

<p>往期链接：</p>

<p>&gt;Reddit原版<br />
<a href="https://www.reddit.com/user/s1refugee/posts/" title="https://www.reddit.com/user/s1refugee/posts/">https://www.reddit.com/user/s1refugee/posts/</a>  </p>

<p>&gt;Pincong搬运版<br />
<a href="https://pincong.rocks/topic/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BB" title="https://pincong.rocks/topic/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BB">https://pincong.rocks/topic/翻车新闻</a> </p>

<p>&gt;@<a href="https://pincong.rocks/people/ikuyui" title="https://pincong.rocks/people/ikuyui">ikuyui</a> telegram版<br />
<a href="https://t.me/s/pincongonline" title="https://t.me/s/pincongonline">https://t.me/s/pincongonline</a></p>

<h3 id="品葱用户-社会煮役铁拳-评论于-2019-10-29">品葱用户 <strong>社会煮役铁拳</strong> 评论于 2019-10-29</h3>

<p>沙发！<br />
可见bilibili小反旗的神作深入人心啊，基本算是反贼暗号了嘿嘿嘿</p>

<h3 id="品葱用户-广场青年-评论于-2019-10-29">品葱用户 <strong>广场青年</strong> 评论于 2019-10-29</h3>

<p>讚一個</p>

<h3 id="品葱用户-角落很安静-评论于-2019-10-28">品葱用户 <strong>角落很安静</strong> 评论于 2019-10-28</h3>

<p>终于等到你</p>

<h3 id="品葱用户-penima-评论于-2019-10-29">品葱用户 <strong>penima</strong> 评论于 2019-10-29</h3>

<p>关于冰邦这个事<br />
好像一直没人提，管乒乓念冰邦是北方一些地区的&rdquo;口音&rdquo;<br />
北京应该就是之一，在北京长大的估计也是这个习惯了</p>

<h3 id="品葱用户-巴拉巴拉巴拉-评论于-2019-10-29">品葱用户 <strong>巴拉巴拉巴拉</strong> 评论于 2019-10-29</h3>

<p>古玩哥</p>

<h3 id="品葱用户-artemis-评论于-2019-10-29">品葱用户 <strong>Artemis</strong> 评论于 2019-10-29</h3>

<p>Highlevel！怎么这一期质量这么高，每条都可以吐槽<br />
1百度有很多惊喜的搜索建议（包括在输入时出现的建议），但可惜度熊在搜索结果把它们都屏蔽了<br />
5智商捉急啊。想起我学校年代炸南联盟大使馆那次，有个愤青说要写抗议信给美国，别人说“英语水平可以吗？”它回答：“就他🐎的给他们写中文！他们看不懂活该！”<br />
9它又改回去了<br />
菊池包子👍<br />
福建当时梁沼修做省长<br />
13你打格萨尔王只是发不出去，你要是打萨格尔王，等下黑警就冲进来抓你走了（胡戈《宅居动物》里的镜头）</p>

<h3 id="品葱用户-齐心-评论于-2019-10-29">品葱用户 <strong>齐心</strong> 评论于 2019-10-29</h3>

<p>宁要绿水青山不要金山银山</p>

<h3 id="品葱用户-benzene-评论于-2019-10-30">品葱用户 <strong>Benzene</strong> 评论于 2019-10-30</h3>

<p>一个猜想：百度已经把使用这些特殊词汇的搜索者IP全部拉清单了</p>

<h3 id="品葱用户-波罗乃兹督战队-评论于-2019-10-29">品葱用户 <strong>波罗乃兹督战队</strong> 评论于 2019-10-29</h3>

<p>第五个不是傻，是纯粹的坏。<br />
推特话题符号只有一个hashtag，是放在最前边的。他拿微博话题搜不着，然后就说推特没有这个话题<br />
这种颠倒黑白的功力真不是环球时报培训出来的？</p>

<h3 id="品葱用户-43967777china-评论于-2019-10-30">品葱用户 <strong>43967777china</strong> 评论于 2019-10-30</h3>

<p>最后一个人还有那个习五一就是又蠢又坏的大汉族主义者。建议去翻翻微博</p>

<h3 id="品葱用户-仲长若谷-评论于-2019-10-30">品葱用户 <strong>仲长若谷</strong> 评论于 2019-10-30</h3>

<p>说明搜索的反贼很多啊<br />
哈哈哈哈</p>

<h3 id="品葱用户-褚梦蝶-评论于-2019-10-29">品葱用户 <strong>褚梦蝶</strong> 评论于 2019-10-29</h3>

<p>泰国的泰语叫ประเทศไทย（Pratheṣ̄thịy），ประเทศ（pratheṣ̄）的意思是國家国家，压根没有兰的音，当然是要翻译成泰国。</p>

<blockquote>
<p><a href="https://pincong.rocks/article/7239">点击品葱原文参与讨论</a></p>
</blockquote>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/d1e29ed83d3495f8ce896d5f9f78a0b5/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-108%25E5%25BD%2593%25E6%2597%25B6%25E7%259A%2584%25E7%259C%2581%25E9%2595%25BF%25E6%2598%25AF%25E8%25B0%2581%25E5%2595%258A">【每日翻车新闻搬运】vol 105-107：知乎b站敢死队与不要命的作曲家</a>
                    </h2>
                    <p class="text-dark">vol 105：补发前几天的知乎敢死队
文章原址：
[https://www.reddit.com/r/hanren/comments/dnneu7/翻车新闻vol_105补发前几天的知乎敢死队/]( …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/97acdf91370c7fae62f71aeb9b8976ac/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-108%25E5%25BD%2593%25E6%2597%25B6%25E7%259A%2584%25E7%259C%2581%25E9%2595%25BF%25E6%2598%25AF%25E8%25B0%2581%25E5%2595%258A">【MINI翻车新闻】vol 104.5：“反转了！！”</a>
                    </h2>
                    <p class="text-dark">文章原址：https://pincong.rocks/article/7086
reddit OP [u/s1refugee]( &ldquo;https://www.reddit.com/user/s1refugee/&quot;) 表示 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/dfd0c745b3bbbd5ed217d61615146717/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-108%25E5%25BD%2593%25E6%2597%25B6%25E7%259A%2584%25E7%259C%2581%25E9%2595%25BF%25E6%2598%25AF%25E8%25B0%2581%25E5%2595%258A">【每日翻车新闻搬运】vol 104：连微博也开始疯狂翻车了</a>
                    </h2>
                    <p class="text-dark">文章原址：
[https://www.reddit.com/r/hanren/comments/dlzjcf/翻车新闻vol_104连微博也开始疯狂翻车了/]( …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/86068497858bdd7d076caf084d465aca/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-108%25E5%25BD%2593%25E6%2597%25B6%25E7%259A%2584%25E7%259C%2581%25E9%2595%25BF%25E6%2598%25AF%25E8%25B0%2581%25E5%2595%258A">【每日翻车新闻搬运】vol 103：fan圈女孩开始给港警打call了。。。。</a>
                    </h2>
                    <p class="text-dark">文章原址：
[https://www.reddit.com/r/hanren/comments/dlhuj7/翻车新闻vol_103fan圈女孩开始给港警打call了/]( …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/70f846299e160d11dac11a1ca7d05784/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-108%25E5%25BD%2593%25E6%2597%25B6%25E7%259A%2584%25E7%259C%2581%25E9%2595%25BF%25E6%2598%25AF%25E8%25B0%2581%25E5%2595%258A">【每日翻车新闻搬运】vol 100：第一百期，算是一个里程碑吧</a>
                    </h2>
                    <p class="text-dark">文章原址：
[https://www.reddit.com/r/hanren/comments/dkiewm/翻车新闻vol_100第一百期算是一个里程碑吧/]( …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>