<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>如何看待Netflix《王国》第二季涉嫌辱华？</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 品葱用户 theflash 提问于 3/14/2020 第二季最后一集里透露把人变僵尸的生死草起源于中国🇨🇳，这一下把弹幕粉蛆的玻璃心炸的粉碎，粉蛆扬言要抵制第三季，还要给编剧寄刀片和投诉网飞下架该剧，各位如何看待？
品葱用户 恶俗克星张祥如 评论于 2020-03-14 加速加速，中国本来就不能看网飞，这群粉红都犯了收听敌台罪！
品葱用户 大正百保能総合感 评论于 2020-03-15 矮油？都会寄刀片了？恭喜国内小粉红向日本右翼又迈出了一大步
七 生 报 国
尊 习 讨 奸
可别光在微博嘴啊，光说不练假把式。看好你们哟
#加速主义素材
品葱用户 矫枉必须过正 评论于 2020-03-14 粉红们的逻辑就是病毒起源于哪里都可以，起源于中国就是辱华。
品葱用户 海南雞飯 评论于 2020-03-15 天天這乳滑那乳滑，建議粉紅就看新聞聯播，手撕鬼子好了，裡面中必贏。
品葱用户 Deatholder 评论于 2020-03-15 还是那句话
什么时候小粉红能把NBA男儿骂翻我就认他们
品葱用户 熊熊 评论于 2020-03-14 納尼？我記得香港電影很久很久以前不是很盛行僵尸片嗎，
粉蛆難道不覺得這是在宣揚我們的文化嗎Σ( ° △ °|||) ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 如何看待Netflix《王国》第二季涉嫌辱华？ ">
  <meta name="og:description" content=" 品葱用户 theflash 提问于 3/14/2020 第二季最后一集里透露把人变僵尸的生死草起源于中国🇨🇳，这一下把弹幕粉蛆的玻璃心炸的粉碎，粉蛆扬言要抵制第三季，还要给编剧寄刀片和投诉网飞下架该剧，各位如何看待？
品葱用户 恶俗克星张祥如 评论于 2020-03-14 加速加速，中国本来就不能看网飞，这群粉红都犯了收听敌台罪！
品葱用户 大正百保能総合感 评论于 2020-03-15 矮油？都会寄刀片了？恭喜国内小粉红向日本右翼又迈出了一大步
七 生 报 国
尊 习 讨 奸
可别光在微博嘴啊，光说不练假把式。看好你们哟
#加速主义素材
品葱用户 矫枉必须过正 评论于 2020-03-14 粉红们的逻辑就是病毒起源于哪里都可以，起源于中国就是辱华。
品葱用户 海南雞飯 评论于 2020-03-15 天天這乳滑那乳滑，建議粉紅就看新聞聯播，手撕鬼子好了，裡面中必贏。
品葱用户 Deatholder 评论于 2020-03-15 还是那句话
什么时候小粉红能把NBA男儿骂翻我就认他们
品葱用户 熊熊 评论于 2020-03-14 納尼？我記得香港電影很久很久以前不是很盛行僵尸片嗎，
粉蛆難道不覺得這是在宣揚我們的文化嗎Σ( ° △ °|||) ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/4.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>如何看待Netflix《王国》第二季涉嫌辱华？</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/theflash">Theflash</a></span>,
          <span>at 14 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%83%b5%e5%b0%b8">僵尸</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%b2%89%e7%ba%a2">粉红</a>
          
        </div>
        

        

<h3 id="品葱用户-theflash-提问于-3-14-2020">品葱用户 <strong>theflash</strong> 提问于 3/14/2020</h3>

<p>第二季最后一集里透露把人变僵尸的生死草起源于中国🇨🇳，这一下把弹幕粉蛆的玻璃心炸的粉碎，粉蛆扬言要抵制第三季，还要给编剧寄刀片和投诉网飞下架该剧，各位如何看待？</p>

<h3 id="品葱用户-恶俗克星张祥如-评论于-2020-03-14">品葱用户 <strong>恶俗克星张祥如</strong> 评论于 2020-03-14</h3>

<p>加速加速，中国本来就不能看网飞，这群粉红都犯了收听敌台罪！</p>

<h3 id="品葱用户-大正百保能総合感-评论于-2020-03-15">品葱用户 <strong>大正百保能総合感</strong> 评论于 2020-03-15</h3>

<p>矮油？都会寄刀片了？恭喜国内小粉红向日本右翼又迈出了一大步<br />
七  生  报  国<br />
尊  习  讨  奸<br />
可别光在微博嘴啊，光说不练假把式。看好你们哟<br />
#加速主义素材</p>

<h3 id="品葱用户-矫枉必须过正-评论于-2020-03-14">品葱用户 <strong>矫枉必须过正</strong> 评论于 2020-03-14</h3>

<p>粉红们的逻辑就是病毒起源于哪里都可以，起源于中国就是辱华。</p>

<h3 id="品葱用户-海南雞飯-评论于-2020-03-15">品葱用户 <strong>海南雞飯</strong> 评论于 2020-03-15</h3>

<p>天天這乳滑那乳滑，建議粉紅就看新聞聯播，手撕鬼子好了，裡面中必贏。</p>

<h3 id="品葱用户-deatholder-评论于-2020-03-15">品葱用户 <strong>Deatholder</strong> 评论于 2020-03-15</h3>

<p>还是那句话<br />
什么时候小粉红能把NBA男儿骂翻我就认他们</p>

<h3 id="品葱用户-熊熊-评论于-2020-03-14">品葱用户 <strong>熊熊</strong> 评论于 2020-03-14</h3>

<p>納尼？我記得香港電影很久很久以前不是很盛行僵尸片嗎，<br />
粉蛆難道不覺得這是在宣揚我們的文化嗎Σ( ° △ °|||)</p>

<h3 id="品葱用户-childhoodagain-评论于-2020-03-14">品葱用户 <strong>Childhoodagain</strong> 评论于 2020-03-14</h3>

<p>粉紅心玻璃心易碎物品小心輕放，初一到十五天天有抵制的，在信息閉塞的情況下已經這樣了，要是沒有牆應該一批粉紅會被爆擊.</p>

<h3 id="品葱用户-多韭公-评论于-2020-03-15">品葱用户 <strong>多韭公</strong> 评论于 2020-03-15</h3>

<p>   尸鬼们集结鸭绿江。这部跟18年的电影猖獗一样，都是一边僵尸，一边权斗。目前看来是中国皇帝为了长生不老术而研发的此法，又经北方之人贩卖，故此流到朝鲜。<br />
   13号才上线的剧，盗版满天飞，不仅百度云版都出来了，而且还厚颜无耻地出现很多链接。</p>

<h3 id="品葱用户-三零一小护士-评论于-2020-03-15">品葱用户 <strong>三零一小护士</strong> 评论于 2020-03-15</h3>

<p>什么时候netflix在墙内可以看了？这些小粉红们是违法看盗版呢还是违法翻墙呢？还想举报netflix，我看先把他们举报了可能效果更明显</p>

<h3 id="品葱用户-pincon-评论于-2020-03-15">品葱用户 <strong>pincon</strong> 评论于 2020-03-15</h3>

<p>昨天看完了<br />
我就奇怪了 <br />
誰說這個片子辱華了</p>

<p>這片子有辱華的內容<br />
沒發現呢</p>

<p>第二季爛尾倒是真的</p>

<h3 id="品葱用户-加藤惠-评论于-2020-03-15">品葱用户 <strong>加藤惠</strong> 评论于 2020-03-15</h3>

<p>玻璃心又要碎一地了，赶紧抵制，赶紧举报一波。。啊，不对，国内本来就看不了Netflix啊</p>

<h3 id="品葱用户-wallflower-评论于-2020-03-14">品葱用户 <strong>Wallflower</strong> 评论于 2020-03-14</h3>

<p>如果这也辱华的话，那韩国古装片就没办法看了。</p>

<p>韩国古装片经常会把那种“秘药”、“神器”之类的秘密武器设定成明国来的。</p>

<p>那是人家看得起你，觉得明国是技术输入者。</p>

<h3 id="品葱用户-kevin999kg-评论于-2020-03-15">品葱用户 <strong>kevin999kg</strong> 评论于 2020-03-15</h3>

<p>肠胃不好口气重的时候吃什么都觉得口味不好.都来pc了,还扯这种老掉牙的民粹操作&hellip;</p>

<h3 id="品葱用户-stevenmurphy-评论于-2020-03-14">品葱用户 <strong>StevenMurphy</strong> 评论于 2020-03-14</h3>

<p>这也行？我今天才补完第二季，没想到小粉红又闹起来了——浑身G点果然是真的<br />
绝大多数是盗版的也好意思，我是真不信有多少小粉红会花钱订阅奈飞</p>

<h3 id="品葱用户-末影人-评论于-2020-03-15">品葱用户 <strong>末影人</strong> 评论于 2020-03-15</h3>

<p>末日z戰電影中，病毒來自台灣，台灣人都沒說什麼了，真的蠻玻璃的……可以成熟一點嗎……順帶一提，末日Z戰的小說跟電影完全不一樣，小說是說病毒從中國開始散播。</p>

<blockquote>
<p><a href="https://pincong.rocks/question/21050">点击品葱原文参与讨论</a></p>
</blockquote>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/a14d5635cdd85a4b3f7be79c435f492a/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E7%259C%258B%25E5%25BE%2585netflix%25E7%258E%258B%25E5%259B%25BD%25E7%25AC%25AC%25E4%25BA%258C%25E5%25AD%25A3%25E6%25B6%2589%25E5%25AB%258C%25E8%25BE%25B1%25E5%258D%258E">是什么让高学历名校海归成为了战螂粉红？</a>
                    </h2>
                    <p class="text-dark">品葱用户 JulienPolir 提问于 3/13/2020 这是我在朋友圈上看到的一个大学同学发的状态，这位大学同学是个女生，上大学的时候学习也名列前茅，在大一大二大家都没什么规划的时候，她就开始学英语考雅思，规划自己的出国留学计划。大四 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/d3904a5f3e1b5925a2883ac544159c26/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E7%259C%258B%25E5%25BE%2585netflix%25E7%258E%258B%25E5%259B%25BD%25E7%25AC%25AC%25E4%25BA%258C%25E5%25AD%25A3%25E6%25B6%2589%25E5%25AB%258C%25E8%25BE%25B1%25E5%258D%258E">《日人民报》风格的新海报，大家一起来加强党和政府的宣传工作</a>
                    </h2>
                    <p class="text-dark">《日人民报》风格的新海报，作为一根社会主义铁拳下的小韭菜，我们能为皇上做的工作也不多，就认真的为他们做几张海报吧。
也麻烦各位葱友提供文案，让我们一起做好和谐社会的文宣工作！
拉清单
核动力印钞机
大家一起来捞钱
面对疫情，无耻包子竟然让大 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/9f44073db4b2ab61570106809ba2cb35/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E7%259C%258B%25E5%25BE%2585netflix%25E7%258E%258B%25E5%259B%25BD%25E7%25AC%25AC%25E4%25BA%258C%25E5%25AD%25A3%25E6%25B6%2589%25E5%25AB%258C%25E8%25BE%25B1%25E5%258D%258E">小粉蛆在微博把品葱挂起来了，大粉蛆纷纷转发扩散，大家怎么看？</a>
                    </h2>
                    <p class="text-dark">品葱用户 在习亡的田野上 提问于 2/4/2020 
品葱用户 樋上至 评论于 2020-02-04 那么反过来，装作小粉红，每个图打个叉往微博搬运品葱内容如何
品葱用户 silverball 评论于 2020-02-03 热评第一条是：“ …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/3af9fe1974e68f5e7501986a54457bb4/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E7%259C%258B%25E5%25BE%2585netflix%25E7%258E%258B%25E5%259B%25BD%25E7%25AC%25AC%25E4%25BA%258C%25E5%25AD%25A3%25E6%25B6%2589%25E5%25AB%258C%25E8%25BE%25B1%25E5%258D%258E">丹麦总理就“辱华事件”回应： We have free speech</a>
                    </h2>
                    <p class="text-dark">https://www.thelocal.dk/20200128/we-have-free-speech-danish-pm-avoids-direct-response-to-china-over-flag-controversy
“I …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/506e8d5186172f824ce9835d535c7c00/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E7%259C%258B%25E5%25BE%2585netflix%25E7%258E%258B%25E5%259B%25BD%25E7%25AC%25AC%25E4%25BA%258C%25E5%25AD%25A3%25E6%25B6%2589%25E5%25AB%258C%25E8%25BE%25B1%25E5%258D%258E">现在你们还以为中国遍地粉红吗？</a>
                    </h2>
                    <p class="text-dark">品葱用户 红色警戒 提问于 12/30/2019  只是万人规模的品葱就足以让各类帖子更新不断，而知乎政治贴的更新速度也就和这差不多吧？而五毛是整天琢磨怎么发帖不断发帖宣传的，我们只是有所感才发文评论，发言的频率差距巨大，这是否就代表着实际 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>