<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>作家方方：我不是一个专门挑刺的人，有时说几句反思的话--上观</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" 摘要：方方坦言，她根本没想过“武汉日记”如此受到读者追捧。
作家方方每天一篇日记，记述抗击新冠肺炎背景下的武汉，其平实的语言、生动的叙事、真切的情感、敢言直言的风格，被网民争睹为快。方方2月22日在接受中新社记者专访时坦言，自己并不是一个专门挑刺的人，只是想记录一下，可能在写作的过程中，有时候会说几句反思的话。
谈起写作“武汉日记”的初衷，方方告诉记者，受新冠肺炎疫情影响，现在许多武汉人在受难，在与死神较量。而自己却无力相帮，所以她的内心也有创伤。从正月初一开始，方方通过“武汉日记”记录自己的所见所知，每天在网上发布。“对于因疫情隔离在家里的人，文学在此时显得很无力。但记录下真实的场景和自己的想法，却是很重要的。”
方方告诉记者：“很多人留言，说每天看了我的武汉日记他们才安心。这真是让我在惊讶之中，也深感荣幸。果真这样，我愿意为他们天天写。”
方方坦言，她根本没想过“武汉日记”如此受到读者追捧。“‘武汉日记’里面就是些零碎事，加上一点自己的感想。她本来准备在春节期间完成一部中篇小说，但现在注意力都集中在疫情上，定不下心来写小说，而写‘武汉日记’可以让自己的心安定下来。
对于疫情的走势，方方认为：武汉的疫情现在应该是控制住了，转机随时可能出现。现在已经见不到呼救无门的情况了，现在重症病人，几乎都是以前的存量。因为没有得到医治，拖延成重症。重症病人数量很大，因此死亡率还没有降下来。”
方方露出久违的笑容说：“有了全国各地的支持，武汉的疫情正在朝拐点迈进。许多患者经过治疗已经出院，痊愈者的脸上都露着笑容，这不是装出来的笑容，而是发自内心的笑容。
谈及武汉乡亲，方方动情地说，“武汉人民真是太好了，为让国人生活如常，他们扛下灾难，这是件非常不容易的事。”特别是那些家庭有孩子的，或是那些必须时时用药的慢性病人，还有那些被堵在城外的五百万回不了城的人，他们的日子都很艰难，都在为疫情付出代价。”
方方表示，“武汉‘封城’近一个月了，千万人口的城市却一如既往地井然有序。在我眼前出现最多的有四种人，一是送外卖的小哥，他们仍然骑着小车奔波在路上；二是警察，他们在寒冷的天气中执行任务；三是基层社区工作人员，辛苦地挨家挨户地上门查访；四是环卫工人，尽管行人少，路面没那么脏，但他们恪尽职守，认真打扫。从疫情开始到现在，他们一直以从容的姿态留在我们眼里，默默无闻地镇定着我们整个城市的心。”
方方在“武汉日记”中曾偶尔夹有直言和批评。对此，方方解释，正如她在2月4日的“武汉日记”中写的：“这么大的灾难扛得住扛不住都得硬扛死扛。但是就算扛得住也有憋闷不住的时候，我替你扛，你也得让我骂。”
方方坦承，在“武汉日记”中自己也偶有对武汉市前期疫情处理失误的埋怨和温和批评。“如果连发泄一下痛苦都不准，连几句牢骚和反思都不准，难道真想让大家疯掉？”
方方表示，自己写“武汉日记”的基调始终与政府保持一致，配合政府的每一项举动，并且努力帮助政府说服不理解的人们，帮助政府安抚焦虑的人们。只是我们在方式上各有不同，可能在写作的过程中，有时会说几句反思的话，如此而已。
方方说，这次武汉疫情暴露出政府在治理中的许多问题。如果我们反思了，吸取教训，并将结论付诸行动才不至于对不起在这次疫情中死去的百姓。
方方最后表示，“我不是一个专门挑刺的人，对治理难处也多有体谅。对自己所看到的明亮之处，也在‘武汉日记’中及时给予呈现。”
“疫情过后，武汉人便会回到以前的生活轨迹。生活就是这个样子，像长江，永远奔腾，不会停歇。”
夏春平 全安华 范思忆 湖北武汉报道
栏目主编：顾万全 文字编辑：李林蔚 题图来源：视觉中国 图片编辑：雍凯 ">
  
  <meta name="generator" content="Hugo 0.58.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">

  
  <link rel="stylesheet" href="../../plugins/themify-icons/themify-icons.css">

  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://project-gutenberg.github.io/Pincong/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://project-gutenberg.github.io/Pincong/images/favicon.png " type="image/x-icon">
  
  <meta name="twitter:card" content="summary_large_image">
  
  
  <meta name="og:title" content=" 作家方方：我不是一个专门挑刺的人，有时说几句反思的话--上观 ">
  <meta name="og:description" content=" 摘要：方方坦言，她根本没想过“武汉日记”如此受到读者追捧。
作家方方每天一篇日记，记述抗击新冠肺炎背景下的武汉，其平实的语言、生动的叙事、真切的情感、敢言直言的风格，被网民争睹为快。方方2月22日在接受中新社记者专访时坦言，自己并不是一个专门挑刺的人，只是想记录一下，可能在写作的过程中，有时候会说几句反思的话。
谈起写作“武汉日记”的初衷，方方告诉记者，受新冠肺炎疫情影响，现在许多武汉人在受难，在与死神较量。而自己却无力相帮，所以她的内心也有创伤。从正月初一开始，方方通过“武汉日记”记录自己的所见所知，每天在网上发布。“对于因疫情隔离在家里的人，文学在此时显得很无力。但记录下真实的场景和自己的想法，却是很重要的。”
方方告诉记者：“很多人留言，说每天看了我的武汉日记他们才安心。这真是让我在惊讶之中，也深感荣幸。果真这样，我愿意为他们天天写。”
方方坦言，她根本没想过“武汉日记”如此受到读者追捧。“‘武汉日记’里面就是些零碎事，加上一点自己的感想。她本来准备在春节期间完成一部中篇小说，但现在注意力都集中在疫情上，定不下心来写小说，而写‘武汉日记’可以让自己的心安定下来。
对于疫情的走势，方方认为：武汉的疫情现在应该是控制住了，转机随时可能出现。现在已经见不到呼救无门的情况了，现在重症病人，几乎都是以前的存量。因为没有得到医治，拖延成重症。重症病人数量很大，因此死亡率还没有降下来。”
方方露出久违的笑容说：“有了全国各地的支持，武汉的疫情正在朝拐点迈进。许多患者经过治疗已经出院，痊愈者的脸上都露着笑容，这不是装出来的笑容，而是发自内心的笑容。
谈及武汉乡亲，方方动情地说，“武汉人民真是太好了，为让国人生活如常，他们扛下灾难，这是件非常不容易的事。”特别是那些家庭有孩子的，或是那些必须时时用药的慢性病人，还有那些被堵在城外的五百万回不了城的人，他们的日子都很艰难，都在为疫情付出代价。”
方方表示，“武汉‘封城’近一个月了，千万人口的城市却一如既往地井然有序。在我眼前出现最多的有四种人，一是送外卖的小哥，他们仍然骑着小车奔波在路上；二是警察，他们在寒冷的天气中执行任务；三是基层社区工作人员，辛苦地挨家挨户地上门查访；四是环卫工人，尽管行人少，路面没那么脏，但他们恪尽职守，认真打扫。从疫情开始到现在，他们一直以从容的姿态留在我们眼里，默默无闻地镇定着我们整个城市的心。”
方方在“武汉日记”中曾偶尔夹有直言和批评。对此，方方解释，正如她在2月4日的“武汉日记”中写的：“这么大的灾难扛得住扛不住都得硬扛死扛。但是就算扛得住也有憋闷不住的时候，我替你扛，你也得让我骂。”
方方坦承，在“武汉日记”中自己也偶有对武汉市前期疫情处理失误的埋怨和温和批评。“如果连发泄一下痛苦都不准，连几句牢骚和反思都不准，难道真想让大家疯掉？”
方方表示，自己写“武汉日记”的基调始终与政府保持一致，配合政府的每一项举动，并且努力帮助政府说服不理解的人们，帮助政府安抚焦虑的人们。只是我们在方式上各有不同，可能在写作的过程中，有时会说几句反思的话，如此而已。
方方说，这次武汉疫情暴露出政府在治理中的许多问题。如果我们反思了，吸取教训，并将结论付诸行动才不至于对不起在这次疫情中死去的百姓。
方方最后表示，“我不是一个专门挑刺的人，对治理难处也多有体谅。对自己所看到的明亮之处，也在‘武汉日记’中及时给予呈现。”
“疫情过后，武汉人便会回到以前的生活轨迹。生活就是这个样子，像长江，永远奔腾，不会停歇。”
夏春平 全安华 范思忆 湖北武汉报道
栏目主编：顾万全 文字编辑：李林蔚 题图来源：视觉中国 图片编辑：雍凯 ">
  <meta name="og:image" content="https://project-gutenberg.github.io/Pincong//images/card/39.jpg">
  

</head><body><!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://project-gutenberg.github.io/Pincong/"><img class="img-fluid"
          src="https://project-gutenberg.github.io/Pincong//images/logo.png" alt="品葱精选"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://project-gutenberg.github.io/Pincong/post/index.xml">RSS</a>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="main-content">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>作家方方：我不是一个专门挑刺的人，有时说几句反思的话&ndash;上观</h2>
        <div class="mb-3"><span>by <a
              href="https://project-gutenberg.github.io/Pincong/author/"></a></span>,
          <span>at 18 March 2020</span>, tags :
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%96%b9%e6%96%b9">方方</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%ad%a6%e6%b1%89">武汉</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%97%a5%e8%ae%b0">日记</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%96%ab%e6%83%85">疫情</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%8f%8d%e6%80%9d">反思</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e7%ac%91%e5%ae%b9">笑容</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e6%89%9b%e5%be%97%e4%bd%8f">扛得住</a>
          
          <a href="https://project-gutenberg.github.io/Pincong/tags/%e5%9d%a6%e8%a8%80">坦言</a>
          
        </div>
        

        <p><strong>摘要：</strong>方方坦言，她根本没想过“武汉日记”如此受到读者追捧。</p>

<p>作家方方每天一篇日记，记述抗击新冠肺炎背景下的武汉，其平实的语言、生动的叙事、真切的情感、敢言直言的风格，被网民争睹为快。方方2月22日在接受中新社记者专访时坦言，自己并不是一个专门挑刺的人，只是想记录一下，可能在写作的过程中，有时候会说几句反思的话。</p>

<p>谈起写作“武汉日记”的初衷，方方告诉记者，受新冠肺炎疫情影响，现在许多武汉人在受难，在与死神较量。而自己却无力相帮，所以她的内心也有创伤。从正月初一开始，方方通过“武汉日记”记录自己的所见所知，每天在网上发布。“对于因疫情隔离在家里的人，文学在此时显得很无力。但记录下真实的场景和自己的想法，却是很重要的。”</p>

<p>方方告诉记者：“很多人留言，说每天看了我的武汉日记他们才安心。这真是让我在惊讶之中，也深感荣幸。果真这样，我愿意为他们天天写。”</p>

<p>方方坦言，她根本没想过“武汉日记”如此受到读者追捧。“‘武汉日记’里面就是些零碎事，加上一点自己的感想。她本来准备在春节期间完成一部中篇小说，但现在注意力都集中在疫情上，定不下心来写小说，而写‘武汉日记’可以让自己的心安定下来。</p>

<p>对于疫情的走势，方方认为：武汉的疫情现在应该是控制住了，转机随时可能出现。现在已经见不到呼救无门的情况了，现在重症病人，几乎都是以前的存量。因为没有得到医治，拖延成重症。重症病人数量很大，因此死亡率还没有降下来。”</p>

<p>方方露出久违的笑容说：“有了全国各地的支持，武汉的疫情正在朝拐点迈进。许多患者经过治疗已经出院，痊愈者的脸上都露着笑容，这不是装出来的笑容，而是发自内心的笑容。</p>

<p>谈及武汉乡亲，方方动情地说，“武汉人民真是太好了，为让国人生活如常，他们扛下灾难，这是件非常不容易的事。”特别是那些家庭有孩子的，或是那些必须时时用药的慢性病人，还有那些被堵在城外的五百万回不了城的人，他们的日子都很艰难，都在为疫情付出代价。”</p>

<p>方方表示，“武汉‘封城’近一个月了，千万人口的城市却一如既往地井然有序。在我眼前出现最多的有四种人，一是送外卖的小哥，他们仍然骑着小车奔波在路上；二是警察，他们在寒冷的天气中执行任务；三是基层社区工作人员，辛苦地挨家挨户地上门查访；四是环卫工人，尽管行人少，路面没那么脏，但他们恪尽职守，认真打扫。从疫情开始到现在，他们一直以从容的姿态留在我们眼里，默默无闻地镇定着我们整个城市的心。”</p>

<p>方方在“武汉日记”中曾偶尔夹有直言和批评。对此，方方解释，正如她在2月4日的“武汉日记”中写的：“这么大的灾难扛得住扛不住都得硬扛死扛。但是就算扛得住也有憋闷不住的时候，我替你扛，你也得让我骂。”</p>

<p>方方坦承，在“武汉日记”中自己也偶有对武汉市前期疫情处理失误的埋怨和温和批评。“如果连发泄一下痛苦都不准，连几句牢骚和反思都不准，难道真想让大家疯掉？”</p>

<p>方方表示，自己写“武汉日记”的基调始终与政府保持一致，配合政府的每一项举动，并且努力帮助政府说服不理解的人们，帮助政府安抚焦虑的人们。只是我们在方式上各有不同，可能在写作的过程中，有时会说几句反思的话，如此而已。</p>

<p>方方说，这次武汉疫情暴露出政府在治理中的许多问题。如果我们反思了，吸取教训，并将结论付诸行动才不至于对不起在这次疫情中死去的百姓。</p>

<p>方方最后表示，“我不是一个专门挑刺的人，对治理难处也多有体谅。对自己所看到的明亮之处，也在‘武汉日记’中及时给予呈现。”</p>

<p>“疫情过后，武汉人便会回到以前的生活轨迹。生活就是这个样子，像长江，永远奔腾，不会停歇。”</p>

<p>夏春平 全安华 范思忆 湖北武汉报道</p>

<p>栏目主编：顾万全 文字编辑：李林蔚 题图来源：视觉中国 图片编辑：雍凯</p>

      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pin-cong-jing-xuan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <h3>See Also</h3>

<div class="container">
    <div class="row">
        <div class=" mx-auto px-0">
            
            <div class="bg-white shadow block">
                
                
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/462f1c4a69687efa37358fb79e2afc71/?utm_source=see_also&utm_medium=%25E4%25BD%259C%25E5%25AE%25B6%25E6%2596%25B9%25E6%2596%25B9%25E6%2588%2591%25E4%25B8%258D%25E6%2598%25AF%25E4%25B8%2580%25E4%25B8%25AA%25E4%25B8%2593%25E9%2597%25A8%25E6%258C%2591%25E5%2588%25BA%25E7%259A%2584%25E4%25BA%25BA%25E6%259C%2589%25E6%2597%25B6%25E8%25AF%25B4%25E5%2587%25A0%25E5%258F%25A5%25E5%258F%258D%25E6%2580%259D%25E7%259A%2584%25E8%25AF%259D-%25E4%25B8%258A%25E8%25A7%2582">专访：作家方方和她的“武汉日记”</a>
                    </h2>
                    <p class="text-dark">原标题：独家专访：作家方方和她的“武汉日记”
中新社记者 夏春平
因新冠肺炎疫情而“封城”中的武汉从来没有像今天这样受世人关注，著名作家方方每天一篇的“武汉日记”也因此走红网络。其平实的语言、生动的叙事、真切的情感、敢言直言的风格感染着每一 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/f4850c9771fbfe9b14661ad5984e624e/?utm_source=see_also&utm_medium=%25E4%25BD%259C%25E5%25AE%25B6%25E6%2596%25B9%25E6%2596%25B9%25E6%2588%2591%25E4%25B8%258D%25E6%2598%25AF%25E4%25B8%2580%25E4%25B8%25AA%25E4%25B8%2593%25E9%2597%25A8%25E6%258C%2591%25E5%2588%25BA%25E7%259A%2584%25E4%25BA%25BA%25E6%259C%2589%25E6%2597%25B6%25E8%25AF%25B4%25E5%2587%25A0%25E5%258F%25A5%25E5%258F%258D%25E6%2580%259D%25E7%259A%2584%25E8%25AF%259D-%25E4%25B8%258A%25E8%25A7%2582">作家方方：记住，没有胜利，只有结束-作家方方-财新博客-新世纪的常识传播者-财新网</a>
                    </h2>
                    <p class="text-dark">3月10日。
天气真是太好了。阳光非常明亮。同事们在各自居住的院子大秀照片，全都是盛开的鲜花，姹紫嫣红。想起本来今年买好了2月6日去海南的机票，今天是返程时间。结果被封在了城里，没能走成。疫情走到今天，这次才能真正说：艰难的日子总算过去了。 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/fa9ebdf1f4a8ed8c3874f0c372b1c7eb/?utm_source=see_also&utm_medium=%25E4%25BD%259C%25E5%25AE%25B6%25E6%2596%25B9%25E6%2596%25B9%25E6%2588%2591%25E4%25B8%258D%25E6%2598%25AF%25E4%25B8%2580%25E4%25B8%25AA%25E4%25B8%2593%25E9%2597%25A8%25E6%258C%2591%25E5%2588%25BA%25E7%259A%2584%25E4%25BA%25BA%25E6%259C%2589%25E6%2597%25B6%25E8%25AF%25B4%25E5%2587%25A0%25E5%258F%25A5%25E5%258F%258D%25E6%2580%259D%25E7%259A%2584%25E8%25AF%259D-%25E4%25B8%258A%25E8%25A7%2582">一位高中生给“方方阿姨”的信</a>
                    </h2>
                    <p class="text-dark">一位高中生给“方方阿姨”的信
方方阿姨您好！
语文老师说，这次全民战疫，全国人民都受到鼓舞和教育。老师让我们给伟大的湖北人民写封信，您也是湖北名人，不知写您是否合适，也不知道您算不算伟大的湖北人民之一。
网上有人说，一场疫情火了一个作家，而 …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/7569d27610c2907e259dd5f7de1fb06b/?utm_source=see_also&utm_medium=%25E4%25BD%259C%25E5%25AE%25B6%25E6%2596%25B9%25E6%2596%25B9%25E6%2588%2591%25E4%25B8%258D%25E6%2598%25AF%25E4%25B8%2580%25E4%25B8%25AA%25E4%25B8%2593%25E9%2597%25A8%25E6%258C%2591%25E5%2588%25BA%25E7%259A%2584%25E4%25BA%25BA%25E6%259C%2589%25E6%2597%25B6%25E8%25AF%25B4%25E5%2587%25A0%25E5%258F%25A5%25E5%258F%258D%25E6%2580%259D%25E7%259A%2584%25E8%25AF%259D-%25E4%25B8%258A%25E8%25A7%2582">疫情日记：试图安慰和拒绝遗忘</a>
                    </h2>
                    <p class="text-dark">疫情终究过去。愿所有置身其中的真实记录，不会变成被「演绎」的历史。
一
我就活在现场中 —— 1 月 25 日起，作家方方的「封城记」，渐次成为公众关注武汉疫情的窗口之一。
冰冷的数据和失声的新闻里，以「实事报导」为执笔初心，悲愤至暗时刻， …</p>
                </article>
                
                <article class="mb-5">
                    <h2 class="h5"><a class="text-dark"
                            href="https://project-gutenberg.github.io/Pincong/post/30851ab0cd02b5025c8d00d4dcea4bf2/?utm_source=see_also&utm_medium=%25E4%25BD%259C%25E5%25AE%25B6%25E6%2596%25B9%25E6%2596%25B9%25E6%2588%2591%25E4%25B8%258D%25E6%2598%25AF%25E4%25B8%2580%25E4%25B8%25AA%25E4%25B8%2593%25E9%2597%25A8%25E6%258C%2591%25E5%2588%25BA%25E7%259A%2584%25E4%25BA%25BA%25E6%259C%2589%25E6%2597%25B6%25E8%25AF%25B4%25E5%2587%25A0%25E5%258F%25A5%25E5%258F%258D%25E6%2580%259D%25E7%259A%2584%25E8%25AF%259D-%25E4%25B8%258A%25E8%25A7%2582">武汉日记（26）：这些天我在做什么？</a>
                    </h2>
                    <p class="text-dark">2月21日 周五 阴 来武汉的第26天。
这几天非常忙，几乎一整天都在拍照，晚上回来也没有什么空闲，所以日记的更新又中断了。今天跟大家来解释一下我这些天在忙什么。
我是跟着援鄂北京医疗队来到的武汉，算是随队的记者，同一批的记者有12位，都算 …</p>
                </article>
                
                
            </div>
        </div>
    </div>
</div>
</div>
      </div>

    </div>
  </div>
</section>
<script>
  var images = document.getElementsByTagName("img");
  var i;

  for (i = 0; i < images.length; i++) {
    images[i].className += "img-fluid w-100 mb-4";
  }
</script>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://project-gutenberg.github.io/Pincong/"><img src="https://project-gutenberg.github.io/Pincong//images/logo.png"
            class="img-fluid" alt="品葱精选"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://pincong.rocks/"><i class="ti-home"></i></a></li>
          
          <li class="list-inline-item"><a href="https://github.com/Project-Gutenberg/Pincong"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span></span>
      </div>
    </div>
  </div>
</footer>





<!-- JS Plugins -->

<script src="../../plugins/jQuery/jquery.min.js"></script>

<script src="../../plugins/bootstrap/bootstrap.min.js"></script>

<script src="../../plugins/search/fuse.min.js"></script>

<script src="../../plugins/search/mark.js"></script>

<script src="../../plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://project-gutenberg.github.io/Pincong/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-151212685-6', 'auto');
  ga('send', 'pageview');
</script></body>
</html>